<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://localhost:8080/upload/" href="webstart_ftp.jnlp">

  <information>
    <title>JFileUpload</title>
    <vendor>JFileUpload.com</vendor>
    <homepage href="http://www.jfileupload.com"/>
    <description>This Java application allows to upload files to a HTTP or FTP server.
    </description>    
    <offline-allowed/>
  </information>

  <security>
        <all-permissions/>
  </security>

  <resources>
    <j2se version="1.4 1.5 1.6"/>
    <jar href="lib/jfileupload.jar" main="true" download="eager"/>
    <jar href="lib/ftpimpl.jar"/>
    <jar href="lib/cnet.jar"/>
    <jar href="lib/clogging.jar"/>
  </resources>

  <application-desc main-class="jfileupload.upload.client.MApplication">  
    <argument>-url</argument>
    <argument>ftp://localhost</argument>
    <argument>-mode</argument>
    <argument>ftp</argument>
    <argument>-param1</argument>
    <argument>username</argument>
    <argument>-value1</argument>
    <argument>anonymous</argument>
    <argument>-param2</argument>
    <argument>password</argument>
    <argument>-value2</argument>
    <argument>something@somewhere.com</argument>
  </application-desc>

</jnlp>
