<?php ?>
<script language="JavaScript" type="text/javascript">
function content_show(val)
{
  document.getElementById(val).style.display = 'block';
}
$(document).ready(function(){
  $(".test_open_close").click(function(){
    var childID = $(this).attr('lang');
    //$(".test_desc_open_close").hide();
    $("#"+childID).toggle();
  });
});
</script>
<div class="location_div">
<div class="centring">
<div class="graynavigation gap">
  <ul>
     <li><a href="/"><span itemprop="name">Home</span></a></li>
     <li class="list"> <span> Preventive health check up packages</span></li>
  </ul>
</div>
<div class="sliderOpening"> <img src="/img/covid/preventive-health-check-up.jpg" alt="Company Overview" class="scale"></div>
<div class="clr"></div><br>
<div class="clr divid"></div>
<br>
<div class="right2 right tabData" style="margin: 0 auto;float: none;"> 

<div class="packageOnMobile">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion({
      heightStyle: "content",
      collapsible: true,
      active: false
    });
  } );

  $(document).ready(function () {
    $("h3").toggle(
     function() {
        $(this).find(".fold_p").html("Hide Details <i class='fa fa-caret-square-o-up'></i>");
    }, 
    function() {
        $(this).find(".fold_p").html("Show Details <i class='fa fa-caret-square-o-down'></i>");
   })   
});
  </script>
<style>
  #accordion span{text-decoration: none;}
</style>
<div id="accordion">
      <h3 class="fold"><img src="/img/covid/healthcare/1.png" width="100%" alt="">
        <a class="show_details"><span class="fold_p">Show Details <i class='fa fa-caret-square-o-down'></i></span></a>
        <a class="book_now_p" onclick="event.stopPropagation()" href="/tests/my_cart/111462">Book Now</a>
      </h3>
  <div>
       <p>
       <span class="packspan">Age Group: </span> &nbsp;&nbsp;&nbsp;All Ages<br>
       <span class="packspan">Key Highlights:- </span><br>
       Basic Health Checkup for age groups & genders recommended once every 6 months<br><br>
       <span class="packspan">Benefits:- </span><br>
       </p>
       <p>Blood Glucose Fasting - 1 Test</p>
       <p>Thyroid (T3 T4 TSH): 3 Tests</p>
       <p>Heart Risk Profile (Liquid) - 9 Tests</p>
       <p>Liver Function Test (LFT) - 12 Tests</p>
       <p>Kidney Function Test (Basic) - 6 Tests</p>
       <p>Complete Urine Routine Analysis (CUE) - 20 Tests</p> 
       <p>Complete Blood Count (CBC) - 25 Tests</p>
       <p>Iron Studies (for Anemia Screening) - 5 Tests</p>
       <p>Healthy Bone Profile - 3 Tests</p>
       <p><b><span class="packspan1">Test Covers:</span>&nbsp;&nbsp;84</b></p>
       <p><b><span class="packspan1">Market Price: </span>&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>4000</span></b></p> 
       <p><b><span class="packspan1">Offer Price:</span><span style="text-decoration: none;">&nbsp;&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>999</span></b></p> 
       <p><a href="/tests/my_cart/111462"><img style="width:35%;" class="actButt" alt="book" src="/img/covid/booknow.png"></a></p> 
  </div>


  <h3 class="fold"><img src="/img/covid/healthcare/2.png" width="100%" alt="">
        <a class="show_details"><span class="fold_p">Show Details <i class="fa fa-caret-square-o-down" aria-hidden="true"></i></span></a>
        <a class="book_now_p" onclick="event.stopPropagation()" href="/tests/my_cart/111463">Book Now</a>
  </h3>
  <div>
       <p>
      <span class="packspan">Age Group: </span> &nbsp;&nbsp;&nbsp;20 to 34<br>
       <span class="packspan">Key Highlights:- </span><br>
        Complete Checkup of all the vital organs of your body along with Diabetes, Anemia, Bone & vital Vitamins screening ideal for all Adults once or twice a year<br><br>
       <span class="packspan">Benefits:- </span><br>
       </p>
       <p>Diabetes Screening (with Blood Glucose & HbA1c)</p>
       <p>Thyroid (T3 T4 TSH): 3 Tests</p>
       <p>Heart Risk Profile (Liquid) - 9 Tests</p>
       <p>Liver Function Test (LFT) - 12 Tests</p>
       <p>Kidney Function Test (Basic) - 6 Tests</p>
       <p>Complete Urine Routine Analysis (CUE) - 20 Tests</p> 
       <p>Complete Blood Count (CBC) - 25 Tests</p>
       <p>Vital Vitamins Profile (Vitamin -D B12) - 5 Tests</p>
       <p>Iron Studies (for Anemia Screening) - 5 Tests</p>
       <p>Healthy Bone Profile - 3 Tests</p>
       <p><b><span class="packspan1">Test Covers:</span> &nbsp;&nbsp;89</b></p>
       <p><b><span class="packspan1">Market Price: </span>&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>6500</span></b></p> 
       <p><b><span class="packspan1">Offer Price:</span><span style="text-decoration: none;">&nbsp;&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>1399</span></b></p> 
       <p><a href="/tests/my_cart/111463"><img style="width:35%;" class="actButt" alt="book" src="/img/covid/booknow.png"></a></p> 
  </div>




  <h3 class="fold"><img src="/img/covid/healthcare/4.png" width="100%" alt="">
<a class="show_details"><span class="fold_p">Show Details <i class='fa fa-caret-square-o-down'></i></span></a>
        <a class="book_now_p" onclick="event.stopPropagation()" href="/tests/my_cart/111464">Book Now</a>
  </h3>
  <div>
       <p>
        <span class="packspan">Age Group: </span> &nbsp;&nbsp;&nbsp;35 to 60<br>
       <span class="packspan">Key Highlights:- </span><br>
        Prime Health checkup specially designed for Male members of the family above 35 years to safeguard them from any future ailments and provide them with sufficient advance warning for any major health related event in future<br><br>
       <span class="packspan">Benefits:- </span><br>
       </p>
       <p>Thyroid (T3 T4 TSH): 3 Tests</p>
       <p>Heart Risk Profile (Liquid) - 9 Tests</p>
       <p>Liver Function Test (LFT) - 12 Tests</p>
       <p>Kidney Function Test (Basic) - 6 Tests</p>
       <p>Complete Urine Routine Analysis (CUE) - 20 Tests</p> 
       <p>Complete Blood Count (CBC) - 25 Tests</p>
       <p>Iron Studies (for Anemia Screening) - 5 Tests</p>
       <p>Electrolyte Plus Profile (Na, K, CL & iCa++) -  4 Tests</p>
       <p>Urinary Electrolyte Profile (Na, K, CL)  - 3 Tests</p>
       <p>Complete Diabetes Monitoring (with HBA1c) - 7 Tests</p>
       <p>Arthritis Screen (Bone Profile with RA-Factor) - 4 Tests</p>
       <p>Vital Vitamins Profile (Vitamin -D & B12) - 7 Tests</p>
       <p>Infection Screening (Hepatitis & ESR) - 3 Tests</p>
       <p>Prostate Specific Antigen PSA (Total) for Men</p>
       <p>Testosterone - Total</p>
       <p>Insulin Fasting</p>
       <p>Falate (also known as folic acid or vitamin B9)</p>
       <p>Try-Iodothyronine Free(FT3)*</p>
       <p>Thyroxine - Free(FT4)*</p>
       <p>Hepatitis C Virus (HCV Antibody)</p>
       <p>C-Reactive Protein (CRP)</p>
       <p>Peripheral Blood Smear Examination(P/S)</p>
       <p><b><span class="packspan1">Test Covers:</span>&nbsp;&nbsp;112</b></p>
       <p><b><span class="packspan1">Market Price: </span>&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>12000</span></b></p> 
       <p><b><span class="packspan1">Offer Price:</span><span style="text-decoration: none;">&nbsp;&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>2999</span></b></p> 
       <p><a href="/tests/my_cart/111464"><img style="width:35%;" class="actButt" alt="book" src="/img/covid/booknow.png"></a></p> 
  </div>
 


  <h3 class="fold"><img src="/img/covid/healthcare/3.png" width="100%" alt="">
 <a class="show_details"><span class="fold_p">Show Details <i class='fa fa-caret-square-o-down'></i></span></a>
        <a class="book_now_p" onclick="event.stopPropagation()" href="/tests/my_cart/111465">Book Now</a>
  </h3>
  <div>
       <p>
       <span class="packspan">Age Group: </span> &nbsp;&nbsp;&nbsp;35 to 60<br>
       <span class="packspan">Key Highlights:- </span><br>
        Prime Health checkup specially designed for Female members of the family above 35 years to safeguard them from any future ailments and provide them with sufficient advance warning for any major health related event in future<br><br>
       <span class="packspan">Benefits:- </span><br>
       </p>
       <p>Thyroid (T3 T4 TSH): 3 Tests</p>
       <p>Heart Risk Profile (Liquid) - 9 Tests</p>
       <p>Liver Function Test (LFT) - 12 Tests</p>
       <p>Kidney Function Test (Basic) - 6 Tests</p>
       <p>Complete Urine Routine Analysis (CUE) - 20 Tests</p> 
       <p>Complete Blood Count (CBC) - 25 Tests</p>
       <p>Iron Studies (for Anemia Screening) - 5 Tests</p>
       <p>Electrolyte Plus Profile (Na, K, CL & iCa++) -  4 Tests</p>
       <p>Urinary Electrolyte Profile (Na, K, CL)  - 3 Tests</p>
       <p>Complete Diabetes Monitoring (with HBA1c) - 7 Tests</p>
       <p>Arthritis Screen (Bone Profile with RA-Factor) - 4 Tests</p>
       <p>Vital Vitamins Profile (Vitamin -D & B12) - 7 Tests</p>
       <p>Infection Screening (Hepatitis & ESR) - 3 Tests</p>
       <p>Insulin Fasting</p>
       <p>Falate (also known as folic acid or vitamin B9)</p>
       <p>Try-Iodothyronine Free(FT3)*</p>
       <p>Thyroxine - Free(FT4)*</p>
       <p>Peripheral Blood Smear Examination(P/S)</p>
       <p>CA125 - Ovarian Cancer marker(for women)</p>
       <p>Luteinzing Harmone (LH)</p>
       <p>Falicle Stimulating Harmone (FSH)</p>
       <p>Prolactin</p>
       <p><b><span class="packspan1">Test Covers:</span>&nbsp;&nbsp; 112</b></p>
       <p><b><span class="packspan1">Market Price: </span>&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>12000</span></b></p> 
       <p><b><span class="packspan1">Offer Price:</span><span style="text-decoration: none;"> &nbsp;&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>2999</span></b></p> 
       <p><a href="/tests/my_cart/111465"><img style="width:35%;" class="actButt" alt="book" src="/img/covid/booknow.png"></a></p>  
  </div>

   <h3 class="fold"><img src="/img/covid/healthcare/6.png" width="100%" alt="">
 <a class="show_details"><span class="fold_p">Show Details <i class='fa fa-caret-square-o-down'></i></span></a>
        <a class="book_now_p" onclick="event.stopPropagation()" href="/tests/my_cart/111466">Book Now</a>
   </h3>
  <div>
       <p>
        <span class="packspan">Age Group: </span> &nbsp;&nbsp;&nbsp;13 to 19<br>
       <span class="packspan">Key Highlights:- </span><br>
        Prime Boys health checkup specially designed keeping teenagers in mind and focusing on their health concers like hormonal & lifestyle chnages in their bodies while ensuring that their healthy bodies are carrying health minds.<br><br>
       <span class="packspan">Benefits:- </span><br>
       </p>
       <p>Diabetes Screening (with Blood Glucose & HbA1c)</p>
       <p>Heart Risk Profile (Liquid) - 9 Tests</p>
       <p>Liver Function Test (LFT) - 12 Tests</p>
       <p>Kidney Function Test (Basic) - 6 Tests</p>
       <p>Complete Urine Routine Analysis (CUE) - 20 Tests</p> 
       <p>Complete Blood Count (CBC) - 25 Tests</p>
       <p>Iron Studies (for Anemia Screening) - 5 Tests</p>
       <p>Electrolyte Plus Profile (Na, K, CL & iCa++) -  4 Tests</p>
       <p>Vital Vitamins Profile (Vitamin -D & B12) - 2 Tests</p>
       <p>Healthy Bone Profile - 3 Tests</p>
       <p>Testosterone</p>
       <p>Insulin Fasting</p>
       <p>Falate (also known as folic acid or vitamin B9)</p>
       <p>Luteinzing Harmone (LH)</p>
       <p>Falicle Stimulating Harmone (FSH)</p>
       <p>Thyroid Stimulating Harmone(TSH)</p>
       <p><b><span class="packspan1">Test Covers:</span>&nbsp;&nbsp; 96</b></p>
       <p><b><span class="packspan1">Market Price: </span>&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>9000</span></b></p> 
       <p><b><span class="packspan1">Offer Price:</span><span style="text-decoration: none;">&nbsp;&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>2250</span></b></p> 
       <p><a href="/tests/my_cart/111466"><img style="width:35%;" class="actButt" alt="book" src="/img/covid/booknow.png"></a></p> 
  </div>
 


 <h3 class="fold"><img src="/img/covid/healthcare/7.png" width="100%" alt="">
<a class="show_details"><span class="fold_p">Show Details <i class='fa fa-caret-square-o-down'></i></span></a>
        <a class="book_now_p" onclick="event.stopPropagation()" href="/tests/my_cart/111467">Book Now</a>

 </h3>
  <div>
       <p>
         <span class="packspan">Age Group: </span> &nbsp;&nbsp;&nbsp;13 to 19<br>
         <span class="packspan">Key Highlights:- </span><br>
        Prime Girls health checkup specially designed keeping teenagers in mind and focusing on their health concers like hormonal & lifestyle chnages in their bodies while ensuring that their healthy bodies are carrying health minds.<br><br>
       <span class="packspan">Benefits:- </span><br>
       </p>
       <p>Diabetes Screening (with Blood Glucose & HbA1c)</p>
       <p>Heart Risk Profile (Liquid) - 9 Tests</p>
       <p>Liver Function Test (LFT) - 12 Tests</p>
       <p>Kidney Function Test (Basic) - 6 Tests</p>
       <p>Complete Urine Routine Analysis (CUE) - 20 Tests</p> 
       <p>Complete Blood Count (CBC) - 25 Tests</p>
       <p>Iron Studies (for Anemia Screening) - 5 Tests</p>
       <p>Electrolyte Plus Profile (Na, K, CL & iCa++) -  4 Tests</p>
       <p>Vital Vitamins Profile (Vitamin -D & B12) - 2 Tests</p>
       <p>Healthy Bone Profile - 3 Tests</p>
       <p>Insulin Fasting</p>
       <p>Falate (also known as folic acid or vitamin B9)</p>
       <p>Luteinzing Harmone (LH)</p>
       <p>Falicle Stimulating Harmone (FSH)</p>
       <p>Prolactin</p>
       <p>Thyroid Stimulating Harmone(TSH)</p>
       <p><b><span class="packspan1">Test Covers:</span>&nbsp;&nbsp; 96</b></p>
       <p><b><span class="packspan1">Market Price: </span>&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>9000</span></b></p> 
       <p><b><span class="packspan1">Offer Price:</span><span style="text-decoration: none;">&nbsp;&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>2250</span></b></p> 
       <p><a href="/tests/my_cart/111467"><img style="width:35%;" class="actButt" alt="book" src="/img/covid/booknow.png"></a></p>
  </div>

<h3 class="fold"><img src="/img/covid/healthcare/5.png" width="100%" alt="">
    <a class="show_details"><span class="fold_p">Show Details <i class='fa fa-caret-square-o-down'></i></span></a>
        <a class="book_now_p" onclick="event.stopPropagation()" href="/tests/my_cart/111468">Book Now</a>
</h3>
  <div>
       <p>
         <span class="packspan">Age Group: </span> &nbsp;&nbsp;&nbsp;5 to 12<br>
         <span class="packspan">Key Highlights:- </span><br>
        Very Special Kids checkup to ensure their health upbringing by focusing on key tell signs related to any deficiencies or lifestyle disorders<br><br>
       <span class="packspan">Benefits:- </span><br>
       </p>
       <p>Diabetes Screening (with Blood Glucose & HbA1c)</p>
       <p>Complete Urine Routine Analysis (CUE) - 20 Tests</p> 
       <p>Complete Blood Count (CBC) - 25 Tests</p>
       <p>Iron Studies (for Anemia Screening) - 5 Tests</p>
       <p>Vital Vitamins Profile (Vitamin -D & B12) - 2 Tests</p>
       <p>Healthy Bone Profile - 3 Tests</p>
       <p>Falate (also known as folic acid or vitamin B9)</p>
       <p><b><span class="packspan1">Test Covers:</span>&nbsp;&nbsp; 60</b></p>
       <p><b><span class="packspan1">Market Price: </span>&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>5000</span></b></p> 
       <p><b><span class="packspan1">Offer Price:</span><span style="text-decoration: none;">&nbsp;&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>1299</span></b></p> 
       <p><a href="/tests/my_cart/111468"><img style="width:35%;" class="actButt" alt="book" src="/img/covid/booknow.png"></a></p>
  </div>

  
</div>


<style type="text/css">
.packageOnMobile p{ 
  border-left: 1px solid #d5d5da;
    border-right: 1px solid #d5d5da;
    border-top: 1px solid #d5d5da;
    border-bottom: 1px solid #d5d5da;
    padding: 11px;
    text-align: -webkit-center;
}
.packageOnMobile span{
  text-decoration: line-through;
}
  
.priceBox div.grayDiv, .priceBox div.greenDiv{
  background: url("../img/frontend/bull-Point.png") no-repeat scroll right 8px rgba(0, 0, 0, 0);
    clear: both;
    float: right;
    font: 18px arial;
    margin: 0px 13px 0 0;
    padding: 0 15px 0 0;
    width: auto;
    line-height: 2.1em;
}
.tableDiv table tr {
    background: #bdbbbb;
  }
.tableDiv table tr:hover {
    background: #96d02a;
    color: white;
}
.tableDiv table td {
    padding: 10px 0;
    text-align: center;
}
.inr font {
    font: 28px arial;
    margin:0;
    padding:0;
}
.inr {
    font: 16px arial;
    margin:15px 0 0 0px;
    padding:0;
}
.inr1{
  margin:15px 0 0 0px;
  padding:0;
}
.location_div .right ul {
  text-align: -webkit-left;
  color: dimgrey;
}

ul li{
text-align:left;

}
.P170{background:none repeat scroll 0 0 #ffeae9 !important;}
.P171{background:none repeat scroll 0 0 #f4e8ff !important;}
.P172{background:none repeat scroll 0 0 #edffcd !important;}
.P173{background:none repeat scroll 0 0 #fff4d4 !important;}
.P175{background:none repeat scroll 0 0 #e9fbff !important;}
.P177{background:none repeat scroll 0 0 #ffeff9 !important;}
.bullPoint {
    float: left;
    width: auto;
    clear: both;
    font: bold 12px arial;
    background: url(../img/frontend/bull-Point.png) no-repeat 0 3px;
    padding: 0 0 0 10px;
    margin: 5px 0 0 10px;
    cursor: pointer;
}
.bg0 {
    background: #d6d5cb !important;
}

</style>
<div class="clr"></div>
</div>
        
 </div>
</div>
<div class="clr"></div><br>