<!--<tr>
	<td colspan="4"> <?php
					//if($session->check('Message.flash')){
						//echo $session->flash();
					//}
			?></td>
	
	<td>&nbsp;</td>
</tr>
<div >-->
<!--<img src="http://www.niramayahealthcare.com/img/niramaya_admin-banner.jpg" style="text-align: center; margin-left: 426px; margin-top: 32px; margin-bottom: -94px;" />-->
<table border="0" width="100%">
	<tr>
		<td class="welcomeText">Welcome to Administrative panel</td>
	</tr>
	<tr>
		<td style="text-align: center;">
			<?php echo $this->Html->image('covid/special-offers/Covid Immunity Shield Dark Banner B2B Spl 600.jpeg', array('alt' => 'Offer', 'class' =>'scale')); ?>
		</td>
	</tr>
</table>
<!--</div>-->