<div class="contentcontainer">
	<div class="headings altheading">
		<h1 >Pincode Upload</h1>
    </div>
	<div class="contentbox">
		<form action="" method="post" enctype="multipart/form-data">
			<table width="600">
				<tr>
					<td><input type="hidden" name="category" id="category" value="<?php echo $id; ?>"></td>
				</tr>
				<tr>
					<td>Select file</td>
					<td><input type="file" name="file" id="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"/></td>
				</tr>
				<tr>
					<td>Submit</td>
					<td><input type="submit" name="submit" /></td>
				</tr>
			</table>
		</form>
	</div>
</div>
