set JAVA_HOME=C:\java\jdk1.5.0_17
set PATH=%JAVA_HOME%\bin;%PATH%

set CUSTOMPARAMS=-width 350 -height 300 -url http://localhost:8080/upload/process.jsp
set DEFAULTPARAMS=-folderdepth 1000 -param2 relativefilename -value2 true

rem You should not need to modify the script beyond this point.
---------------------------------------------------------------------------------
set JFUPARAMS=-mode http -paramfile uploadfile -param1 todo -value1 upload
set LIB_HOME=./lib
set CLASSPATH=./;%LIB_HOME%/clogging.jar;%LIB_HOME%/chttpclient.jar;%LIB_HOME%/httpimpl.jar;%LIB_HOME%/jfileupload.jar

java -cp %CLASSPATH% jfileupload.upload.client.MApplication %JFUPARAMS% %DEFAULTPARAMS% %CUSTOMPARAMS%