<?php ?>
<div class="location_div CurrentOpenings">
<div class="centring">
<div class="graynavigation gap">
  <ul>
     <li><a href="/"><span itemprop="name">Home</span></a></li>
     <li class="list"> <span>Home Sample Collection</span></li>
  </ul>
</div>
<div class="sliderOpening"> <img src="/img/img/home_sample_collection.jpg" alt="career" class="list"></div><div class="clr"></div><br>
<div class="clr divid"></div>
<div class="right2 right"><br> 
    <p>Niramaya Healthcare is an elite Pathology and Wellness service provider with presence in the National Capital Region of Delhi. Going by our mission of &acute;Affordable, Accurate and Accredited pathology at your footstep&acute; we are happy to provide Home Blood Sample Collection in the NCR region. Our centres are located at Indirapuram, Noida and Crossings Republic. The Home Blood Sample collection service can be availed by the residents of these locations.</p>
    <p>We follow international quality standards and ensure that we send a well trained person for Home Blood Sample collection. We also ensure that the Collection executive is well mannered and experienced in handling different types of patients.Book your very own Home Blood Sample Collection now if you want a hassle free experience of getting your blood tested.</p>
   <!-- <p>To avail of our Home blood sample collection services you may contact the various centres as mentioned below:</p>
    
    <h4>Home Blood Sample Collection at Indirapuram:</h4>
    <p>Shop No. 05 & 06, Lotus Plaza Market, Vaibahv Khand,</p>
    <p>Indirapuram, Ghaziabad UP-201014</p>
    <p>Phone - +91 - 8130333295/96</p>
    <p>Email -<a href="mailto:indirapuram.up014p@niramayahealthcare.com" style="color:#0066FF;">indirapuram.up014p@niramayahealthcare.com</a></p>
    <br>

    <h4>Home Blood Sample Collection at Noida:</h4>
    <p>C-5, C Block Main Market, Sector 41,</p>
    <p>Noida, UP-201301</p>
    <p>Phone - +91- 120 - 4136111</p>
    <p>Email -<a href="mailto:noida.up014c@niramayahealthcare.com" style="color:#0066FF;">noida.up014c@niramayahealthcare.com</a></p>
    <br>

    <h4>Home Blood Sample Collection at Crossings Republic:</h4>
    <p>Shop No: LGF-008, Crossing Plaza Market,</p>
    <p>Crossing Republic , Ghaziabad UP-201016</p>
    <p>Phone - +91- 210 - 6720675</p>
    <p>Email -<a href="mailto:crossings.up014a@niramayahealthcare.com" style="color:#0066FF;">crossings.up014a@niramayahealthcare.com</a></p>
    <br>

    <p>Your reports are either delivered to your residence OR can be made available for download from our website.For any questions or queries you may mail to <a href="mailto:info@niramayahealthcare.com" style="color:#0066FF;">info@niramayahealthcare.com</a></p>-->

    <br><br>
<div class="clr"></div>
</div>      
</div>
</div>
<div class="clr"></div>