<?php ?>
<div class="location_div CurrentOpenings">
<div class="centring">
<div class="graynavigation gap">
  <ul>
     <li><a href="<?php echo MAIN_SITE_URL;?>"><span itemprop="name">Home</span></a></li>
     <li class="list"> <span>Our Cancer Portfolio</span></li>
  </ul>
</div>
<div class="sliderOpening"> <img src="/img/img/cancer_portfolio.png" alt="cancer portfolio" class="list"></div><div class="clr"></div><br>
<div class="clr divid"></div>
<div class="right2 right"><br> 
    <section class="top-cancertypes homebody-inner">
        <a href="#" target="_blank">
        <aside class="cancertype-left ahrf">
            <div class="cancertype-icon"><img src="https://d2qhgd0topi90o.cloudfront.net/website/oncopro/images/britimgs/breast-cancer-icon.png" class="scale" alt=""></div>
            breast cancer
        </aside>
        </a>
        <a href="#" target="_blank">
        <aside class="cancertype-left marLR ahrf">
            <div class="cancertype-icon"><img src="https://d2qhgd0topi90o.cloudfront.net/website/oncopro/images/britimgs/survical-cancer-icon.png" class="scale" alt=""></div>
            cervical cancer
        </aside>
        </a>
        
        <a href="#" target="_blank">
        <aside class="cancertype-left ahrf">
            <div class="cancertype-icon"><img src="https://d2qhgd0topi90o.cloudfront.net/website/oncopro/images/lung/lun-can.png" class="scale" alt=""></div>
            Lung cancer
        </aside>
        </a>
         
          <a href="#" target="_blank">
        <aside class="cancertype-left ahrf">
            <div class="cancertype-icon"><img src="https://d2qhgd0topi90o.cloudfront.net/website/oncopro/images/colat/homBtn.png" class="scale" alt=""></div>
            Colorectal cancer
        </aside>
        </a>
         
        
        
        
        
        <div class="clr"></div>
    </section>
<div class="clr"></div>
</div>      
</div>
</div>
<div class="clr"></div>
<br><br><br>
