<?php ?>
<style>
 .position{
   -webkit-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.75);
   -moz-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.75);
   box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.75);
   border: 1px solid #bababa;
   padding: 20px;
 }
</style>
<div class="planning CurrentOpenings "> 
    <!--mid part start -->
   <div class="article_in">
      <div class="centring">
        <div class="graynavigation gap">
          <ul>
            <li><a href="/"><span>Home</span></a></li>
            <li class="list"><span>
              <h1>Careers</h1>
              </span></li>
          </ul>
        </div>
        <div class="sliderOpening"> <img src="/img/img/careers.jpg" alt="career" class="list"></div>
       <div class="clr"></div><br>
    <div class="position">   
        <h2>Business Manager</h2>
        <hr>
        <div class="bothDiv"> </div>
        <div class="clr"></div>
        <p>Posted date: 03-Apr-2019</p>
        <p>Function/Business Area: Business/Sales managers for managing their Patient Care Centers</p>
        <p>Location: NOIDA, Indirapuram and Ghaziabad</p>
        <p>Experience: 5 Years</p>
        <h4> Job Description:</h4>
        <p>The position requires managing the Patient Care Center (PCC). Each centre will have a team of Phlebotomist, MR and Home Collection executives. The PCC operates as an independent unit supported by a Central Management team. The key responsibility of the Business Manager will be as follows:</p>
        <ul>
          
              <li>Responsible for day to day management of the Patient Care Centre (PCC) and operates as the Center Manager.</li>
              <li>Manage and mentor the PCC staff and the Home Collection Executives by being the point of escalation for any issues/concerns for the PCC</li>
              <li>Responsible for revenue targets for the PCC</li>
              <li>Quality Control and analyzing customer feedback for continuous improvement.</li>
              <li>Manage the Help desk function for the Customer, MR and the Home Collection Executives.</li>
              <li>Driving various customer initiatives like Health Camps through the MR and Home Collection Executives thereby contributing to the company´s growth.</li>
              <li>Ensure timely Home sample collection through the Home Collection Executives and orderly submission of the samples to the Centralized Labs.</li>
              <li>Ensuring timely delivery of reports to the customer.</li>

            
          
        </ul>
        <h4> Desired Skills :</h4> 
        <p>Educational Requirement : Graduate with at least 5 years of experience in the field of Pathology/Pharmacy. He should have a past experience of managing team of Phlebotomist, MR and Home Collection Executives</p>

    </div>

<br><br>

    <div class="position">   
        <h2>Home Collection Executives</h2>
        <hr>
        <div class="bothDiv"> </div>
        <div class="clr"></div>
        <p>Posted date: 03-Apr-2019</p>
        <p>Function/Business Area: Home Collection Executive</p>
        <p>Location: NOIDA, Indirapuram and Ghaziabad</p>
        <h4> Job Description:</h4>
        <p>The role requires collecting samples from home and timely submission at Niramaya’s Collection Center. The key responsibility of the Home Collection Executive will be as follows:</p>
        <ul>
          
              <li>Responsible for timely collection of the sample from Customer’s premises in a structured and orderly manner</li>
              <li>Timely submission of the collected sample at the Collection Centers along with the completed documentation</li>
              <li>Cash Collection from the customer</li>
              <li>Educating and selling Health packages to the potential customer thereby contributing to the company’s growth</li>
              <li>Educating and selling Health packages to the potential customer thereby contributing to the company’s growth</li>
              <li>Driving various customer initiatives like Health Camps through the MR and Home Collection Executives thereby contributing to the company´s growth.</li>
              <li>Ensure timely Home sample collection through the Home Collection Executives and orderly submission of the samples to the Centralized Labs.</li>
              <li>Ensuring timely delivery of reports to the customer.</li>

            
          
        </ul>
        <h4> Desired Skills :</h4> 
        <p> Having experience of sample collection along with Good Communication and Customer management skills are essential for the role.</p>

    </div>

   


    <br><br>

    <div class="position">   
        <h2>Help Desk Executives</h2>
        <hr>
        <div class="bothDiv"> </div>
        <div class="clr"></div>
        <p>Posted date: 03-Apr-2019</p>
        <p>Function/Business Area: Help Desk executives</p>
        <p>Location: NOIDA, Indirapuram and Ghaziabad</p>
        <h4> Job Description:</h4>
        <p>The role requires working as the Help Desk executives at NOIDA office as well as their Patient Care Centers (PCC) in Indirapuram and Ghaziabad area. The key responsibility of the Help Desk Executive will be as follows:</p>
        <ul>
          
              <li>Responsible for attending calls from Customer, MRs & Home Collection Executives. The calls can be related to booking home sample collection, enquiring about report status, seeking clarification about different health packages and so on.</li>
              <li>First point of escalation for the Customer and internal team.</li>
              <li>Assigning home collection executive for home sample pick up and confirming timely pick up and ensuring submission of samples at the designated PCC.</li>
              <li>Collecting the samples along with the completed documentation from the Home Collection Executives at the PCC</li>
              <li>Cash collections from the Home Collection Executives.</li>
              <li>Internal tracking and uploading of the sample reports</li>
              <li>Ensuring delivery of the report to the customer</li>
              
            
          
        </ul>
        <h4> Desired Skills :</h4> 
        <p>Good Communication and Customer handling skills are essential for the role.</p>

    </div>





      </div>
    </div>
  </div>
   <div class="clr"></div>