<?php ?>
<div class="location_div CurrentOpenings">
<div class="centring">
<div class="graynavigation gap">
  <ul>
     <li><a href="/"><span itemprop="name">Home</span></a></li>
     <li class="list"> <span>Company Overview </span></li>
  </ul>
</div>
<div class="sliderOpening"> <img src="/img/img/aboutusbanner.jpg" alt="Company Overview" class="list"></div>
<div class="clr"></div><br>
<div class="clr divid"></div>
<div class="right2 right"><br>  
    <p>Niramaya Healthcare is an elite Pathology and Wellness service provider with presence in the National Capital Region of Delhi. It was started by a group of professionals with the motto of "Affordable, Accurate and Accredited pathology at your footstep".   Niramaya Healthcare has gone beyond the concept of need based testing by promoting the concept of Preventive Healthcare. The health packages offered by Niramay are based on what the people need and not what sells in the market.  Niramaya Healthcare ensures that every test conducted is of highest quality.  The team of Niramaya is committed to ensuring an amazing Customer experience and firmly believes in the philosophy of "<img alt="" src="/img/sarve_santu_niramaya.jpg" style="margin:7px 0 0px;">"</p>
<p><a href="/pages/download_pdf">Download Company Profile &nbsp;<img alt="" style="margin:0 0 -20px 0;" src="/img/img/pdf_icon.png"></a></p><div class="clr"></div>

<div class="clr"></div>
</div>      
</div>
</div>
<style>
.right2 a{
    padding: 8px;
    background: #b11415;
    color: white;
}
</style>
<div class="clr"></div>
<br><br><br>