<?php /*Our Centers*/ ?>
<div class="ContactUs CurrentOpenings">
<div class="centring">
<div class="graynavigation">
  <ul>
     <li><a href="/"><span itemprop="name">Home</span></a></li>
     <li class="list"> <span> Our Centres</span></li>
  </ul>
</div>
<div class="sliderOpening"> <img src="/img/img/contactbanner.png" alt="career" class="list"></div><div class="clr"></div><br>
<div class="clr divid"></div>
<div class="right2 right"> 
 
          <h2><b>Paschim Vihar Lab & PCC</b></h2>
          <div class="corporate_office">
            <div class="left">
                <p>PCC Code: NPLDEL018<br>
                NirAmaya Pathlabs Private Limited<br> 
                B-4, New Multan Nagar, <br>
                (Near Paschim Vihar Metro Pillor No. - 233)<br>
                New Delhi-110056
                </p>
              <p><h5><b>Email</b></h5><a href="mailto:helpline@niramayapathlabs.com">helpline@niramayapathlabs.com</a></p>
              <p><h5><b>Phone</b></h5><a href="Tel:+91-9555009009">+91-9555009009</a></p>
            </div>
            <div class="right">
               <iframe async src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d694.5620702804754!2d77.10506872972596!3d28.67847357001432!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d038baa853835%3A0x28b76c605945d247!2sNirAmaya+Pathlabs+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1554456053937!5m2!1sen!2sin" width="100%"  frameborder="0" height="250" style="border:0" allowfullscreen></iframe>
            </div>
          </div>

          <br><div class="clr"></div> <br>


          <h2><b>Noida - 50 Lab & Patient Care Centre</b></h2>
          <div class="corporate_office">
            <div class="left">
                <p>PCC Code: UP014L<br>
				NirAmaya Pathlabs Private Limited <br>
				A72, Sector 50, Noida, UP 201301,<br>
				NOIDA UP-201301
                </p>
              <p><h5><b>Email</b></h5><a href="mailto:helpline@niramayapathlabs.com">helpline@niramayapathlabs.com</a></p>
              <p><h5><b>Phone</b></h5><a href="Tel:+91-7042191840">+91-7042191840</a>|<a href="Tel:+91-120-4240006">+91-120-4240006</a></p>
            </div>
            <div class="right">
              <iframe async src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d875.9526040584523!2d77.36494097702038!3d28.57545511858695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1981e675d59f4a67!2sNiramaya+Patient+Care+Center!5e0!3m2!1sen!2sin!4v1554456254374!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>

          <br><div class="clr"></div> <br>

          
          <h2><b>Gurgaon Palam Vihar Patient Care Centre</b></h2>
          <div class="corporate_office">
            <div class="left">
                <p>PCC Code: PCC113<br>
				Dr. Parul Chopra Buttans Women's Health Clinic<br>
				C 112, First Floor, Palam Vyapaar Kendra,Ansal Palam Vihar,<br>
				Gurgaon, Haryana 122002
				</p>
              <p><h5><b>Email</b></h5><a href="mailto:helpline@niramayapathlabs.com">helpline@niramayapathlabs.com</a></p>
              <p><h5><b>Phone</b></h5><a href="Tel:+91-9555-009-009">+91-9555-009-009</a>|<a href="Tel:+91-7042-19-1842">+91-7042-19-1842</a></p>
            </div>
            <div class="right">
              <iframe async src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1474.1012029451238!2d77.031534835219!3d28.508947376514257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19f4965eefcf%3A0xc49e44664a829fb1!2sDr+Parul+Chopra+Buttan!5e0!3m2!1sen!2sin!4v1554456372492!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <br><div class="clr"></div> <br>


          <h2><b>Noida - 104 Patient Care Centre </b></h2>
          <div class="corporate_office">
            <div class="left">
                <p>PCC Code: PCC120<br>
                Ethical Dental & Health Care<br>
                C/o Dr Vikas Kumar (BDS / MDS) & Dr. Manish Sahu (MBBS / MD) Yaduvanshi Tower ,<br>
                Near Punjab National Bank Plot No 513, Sector 104,<br>
                Noida, UP 201301</p>
              <p><h5><b>Email</b></h5><a href="mailto:ethicaldentalcare@gmail.com">ethicaldentalcare@gmail.com</a></p>
              <p><h5><b>Phone</b></h5><a href="Tel:+91-9952-58-2822">+91-9952-58-2822</a>|<a href="Tel:+91-9952-58-2922">+91-9952-58-2922</a></p>
            </div>
            <div class="right">
               <iframe async  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d219.06395251912357!2d77.36521112528902!3d28.539021164170133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce60f3842290b%3A0xe21ffce3df9b1e51!2sRoot+Canal+Specialist(MDS-ENDODONTIST)Dr.VIKASH+KUMAR+-NOIDA+SEC+61+%26+104!5e0!3m2!1sen!2sin!4v1554456602490!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <br><div class="clr"></div> <br>



          <h2><b>Crossing Republic Patient Care Centre</b></h2>
          <div class="corporate_office">
            <div class="left">
                <p>PCC Code: PCC120<br>
                NirAmaya Pathlabs Private Limited<br>
				Shop No: LGF-008, Crossings Plaza Market,<br>
				Crossing Republik, Ghaziabad UP-201016</p>
              <p><h5><b>Email</b></h5><a href="mailto:crossings.up014a@niramayahealthcare.com">crossings.up014a@niramayahealthcare.com</a></p>
              <p><h5><b>Phone</b></h5><a href="Tel:+91-0120-6720675">+91-0120-6720675</a>|<a href="Tel:+91-7042191842">+91-7042191842</a></p>
            </div>
            <div class="right">
               <iframe async src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1751.0061979010632!2d77.43203584932031!3d28.629390583699344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cee31aaaaaaab%3A0x3fff09aa20049dca!2sNiramaya+Healthcare+Jaipur!5e0!3m2!1sen!2sin!4v1554457157477!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <br><div class="clr"></div> <br>

          <h2><b>Vaishali Sector -4 Patient Care Centre</b></h2>
          <div class="corporate_office">
            <div class="left">
                <p>PCC Code: PCC050<br>
                 C/O Dr. Sudhakar Arya Plot No 466,<br> 
                 sector-4 Near Vaishali Metro Station,<br>
                 Vaishali Ghaziabad (UP)</p>
             
            </div>
            <div class="right">
               <iframe async src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1040.9757763374314!2d77.34011672171056!3d28.64740415450098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfad1e66bcb0b%3A0x8af87653d4dca399!2sDr.+SUDHAKAR+ARYA!5e0!3m2!1sen!2sin!4v1554457271022!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <br><div class="clr"></div> <br>


           <h2><b>Dakshinpuri</b></h2>
          <div class="corporate_office">
            <div class="left">
                <p>F-164 Dakshinpuri,<br> 
                Dr Ambedkar nagar near by khanpur sabzi Mandi,<br> 
                New Delhi-110062</p>
            </div>
            <div class="right">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d876.3728241597663!2d77.23584112917102!3d28.524949077211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce183a1022059%3A0x58696418af8e76b!2s164%2C+Dakshin+Puri+Extension%2C+Dakshinpuri%2C+New+Delhi%2C+Delhi+110062!5e0!3m2!1sen!2sin!4v1554457838652!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <br><div class="clr"></div> <br>


           <h2><b>Ramesh nagar new delhi</b></h2>
          <div class="corporate_office">
            <div class="left">
                <p>2A/51 Ramesh nagar,<br> 
                	New Delhi-110015<br> 
                </p>
            </div>
            <div class="right">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d875.325635466663!2d77.1323854291712!3d28.650658575799916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d030e3c470a1b%3A0x26b8e64161a0bdc8!2s2A%2F51%2C+CL+Khanna+Marg%2C+Block+2A%2C+Ramesh+Nagar%2C+New+Delhi%2C+Delhi+110026!5e0!3m2!1sen!2sin!4v1554458190991!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <br><div class="clr"></div> <br>



          
          
         





        
<div class="clr"></div>
</div>
     
 </div>
</div>
<div class="clr"></div> <br> <br>  
        
         
      