<div class="covid19b">
      <link rel="stylesheet" href="/css/covid/css/bootstrap.min.css">
      <!-- style css -->
        
      <link rel="stylesheet" href="/css/covid/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/css/covid/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
     <link rel="stylesheet" href="/css/covid/css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  
      <!-- end header -->
            <div class="full_bg">
      <!-- header inner -->
         <div class="section">
            <!-- carousel code -->
            <div id="banner1" class="carousel slide slider_main">
              
               <div class="carousel-inner">
                  <!-- first slide -->
                  <div class="carousel-item active">
                     <div class="carousel-caption cuplle">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-8">
                                 <div class="photog">
                                    
                                  
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                
                 
               </div>
            
            </div>
         </div>
      </div>
      <!-- end banner -->
      <!-- about -->
      <div class="about">
         <div class="container_width">
            <div class="row d_flex">
                   <div class="col-md-8">
                  <div class="titlepage text_align_left">
                     <h2>What is SARS-CoV-2?</h2>
                     <p>Formerly, this disease was referred to as "2019 novel coronavirus" or "2019-nCoV". CoVID-19 is caused by a coronavirus called SARS-Cov-2. Coronaviruses are a large family of viruses that are common in people and many different species of animals. In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to move severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome(SARS)
                     </p>
                   
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="about_img text_align_center">
                     <figure><img src="/img/covid/images/about.png" alt="#"/></figure>
                  </div>
               </div>
              
            </div>
         </div>
      </div>
      <!-- end about -->
     <!-- coronata -->
      <div class="coronata">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-4">
                  <div class="coronata_img text_align_center">
                     <figure><img src="/img/covid/images/corona.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="titlepage text_align_left">
                     <h2 style="padding: 24px 0px 10px; text-align: center;">Symptoms of CoVID-19</h2>
                    <ul>
                        <li>Fever</li>
                        <li>Coughing</li>
                        <li>Headache</li>
                        <li>Shortness of breath</li>
                        <li>Trouble breathing</li>
                        <li>Fatigue</li>
                        <li>Sore throat</li>
                        <li>Nausea</li>
                        <li>Diarrhea</li>
                    </ul>
                    <p>These symptoms are usually mild and begin gradually. Some people become infected but only have verymild symptoms may appear 2-14 days after exposure to the virus.</p>
                   
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end coronata -->
     <div class="coronata">
         <div class="backimage">
        
             <div class="col-md-6 text-center">
                  <h1 class="h1cls">Book Test Now To Early<br> Diagnose</h1></div>
             </div>
             
          </div>     
      
    <!-- cases -->
      <div class="cases">
         <div class="container-fluid">
            <div class="row">
               
            </div>
            <div class="row d_flex">
               <div class=" col-md-6">
                  <div class="latest text_align_center">
                     <figure><img src="/img/covid/images/PCR Test.jpg" alt="#"/></figure>
                     <div class="nostrud">
                        <p>Real Time RT-PCR is the gold standard test for detecting cases of CoVID-19. The test requires specialized laboratory  setup with specific bio-safety and bio-security precautions to be followed as per NABL and ICMR guidelines<br><br></p>
                       
                         <a class="read_more" href="/tests/my_cart/120045">Book Now</a>
                     </div>
                  </div>
               </div>
               <div class=" col-md-6">
                  <div class="latest text_align_center">
                     <figure><img src="/img/covid/images/igG.png" alt="#"/></figure>
                     
                     <div class="nostrud">
                       <p style="padding-bottom: 5px;">Most advanced SARS CoV2 IgG Antibody test with USFDA approved igG CLIA its As per ICMR Guidelines to check your immune response to CoVID-19.</p>
                           <p style="font-size:15px;">*Antibody test is approved for sero-surveillance purpose only, <b>NOT for diagnosis CoVID-19.</b></p>
                         <a class="read_more" href="/tests/my_cart/120042">Book Now</a>
                     </div>
                     
                  </div>
               </div>
               <div class=" col-md-6">
                  <div class="latest text_align_center">
                     <figure><img src="/img/covid/images/COVID 19 Basic.png" alt="#"/></figure>
                      <div class="nostrud">
                       <p style="padding-bottom: 5px;">Check your immunity Assessment for CoVID-19</p>

<p style="font-size:15px;">*These Lab Indicators used in immunity assessment in CoVID19. <b>NOT for Diagnosis COVID-19</b></p>
                         <a class="read_more" href="/tests/my_cart/51/banner">Book Now</a>
                     </div>
                  </div>
               </div>
                <div class=" col-md-6">
                  <div class="latest text_align_center">
                     <figure><img src="/img/covid/images/COVID 19 advance.png" alt="#"/></figure>
                     
                     <div class="nostrud"> 
                       <p style="padding-bottom:5px">
Check your Advance Lab Indicators for CoVID-19<br>

<p style="font-size:15px;">*These Lab Indicators used in early detection, prognosis & severity assessment in CoVID 19,<b> NOT for diagnosis CoVID-19</b></p>
                         <a class="read_more" href="/tests/my_cart/49/banner">Book Now</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end cases -->
      
      
      
      <div class="backimage2">
         <div class="understand"><h1 class="h1cls text_align_center" style="padding-bottom: 20px;padding-top: 20px;">Understand RT-qPCR and Serological Test Results</h1>
            <div class="container-fluid">
           
            <div class="row d_flex">   
               
               <div class=" col-md-6">
                  <div class="latest">
                      <div class="titlepage text_align_left">
                      <h2>Reverse Transription Quantitative Polymerase Chain Reaction (RT -qPCR)</h2>
                     </div>
                     <div class="nostrud">
                        <p>The COVID-19 RT-PCR test is a real time reverse transription polymerase chain reaction (rRT-PCR) test for the qualitative detection of nucleic acid from SARS-CoV-2 in upper and lower respiratory specimens (such as nasopharngeal or oropharyngeal swabs, sputum, lower respiratory tract aspirates, bronchoalveolar lavage, and nasopharyngeal wash/aspirate) collected from individuals suspected of COVID-19.</p>
                       
                        
                     </div>
                  </div>
               </div>
               <div class=" col-md-6">
                  <div class="latest">
                     <div class="titlepage text_align_left">
                      <h2>Serological immunoassays - viral-specific antibodies (IgM and IgG) or antigens</h2>
                     </div>
                     
                     <div class="nostrud">
                       <p>A serologic test is blood test looks for antibodies created by your immune system. The serologic test for CoVID-19 specially looks for antibodies against the CoVID-19 virus. it can help in identity anyone who has recovered from coronavirus (by using IgG antibody testing) or has a recent and portentially active infection (by using IgM antibody testing)<br><br></p>
                         
                     </div>
                     
                  </div>
               </div>
          </div>
          <div class="row d_flex">
           
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="/img/covid/images/cases1.png" alt="#"></figure>
                      <div class="nostrud">
                        <h3>Cases 01</h3>
                        <p style="text-align: -webkit-center;">Patient may be in the window period of infection</p>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="/img/covid/images/cases2.png" alt="#"></figure>
                     
                     <div class="nostrud">
                        <h3>Cases 02</h3>
                        <p style="text-align: -webkit-center;">Patient may be in the stage of recovery<br><br></p>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="/img/covid/images/cases3.png" alt="#"></figure>
                     
                     <div class="nostrud">
                        <h3>Cases 03</h3>
                        <p style="text-align: -webkit-center;">Patient recovered<br><br></p>
                     </div>
                  </div>
               </div>
            </div>
          
            <div class="row d_flex" style="margin-bottom:40px;">
                
                <div class="col-md-5"><p style="text-align: justify;font-size: 18px;color: white;line-height: 29px;">This table is based on the current knowledge about the rise and fall of SARS-CoV-2 RNA and antigens, IgM antibody and IgG antibody Figure and the correlation of these level variations with the initial time of infection, onset of symptoms and recovery phase. As shown in Figure, serological tests are recommended to be used on patients at least 3 days after onset of symptoms or 7-10 days after infection with the virus.</p></div>
                <div class="col-md-7" >
                     <img src="/img/covid/images/clinical_signature.PNG" alt="#"/></figure>
                </div>
                </div>
                
            
            <div class="row d_flex">
                
                <div class="col-md-7">
                     <img src="/img/covid/images/variations_of_sars.png" alt="#" width="100%"/>
                </div>
                <div class="col-md-5 text_align_center"><p class="h1cls" style="line-height: normal;">Variation of the Levels of SARS-CoV-2 RNA and Antigen, IgM and IgG after <br>infection</p></div>
            </div>
          
          </div>
         </div>
     </div>     
     
     
        <!-- protect -->
      <div class="protect">
         <div class="container">
            <div class="row">
               
            </div>
         </div>
           <div class="protect_bg">
         <div class="container">
             <div class="row">
                <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h1 class="h1cls" style="color: #fff;padding-top:0px;padding-bottom: 20px;">How to Protect Yourself</h1>
                  </div>
               </div>
                  <!--  Demos -->
                 <div class="col-md-4">
                     <div class="item">
                        <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="/img/covid/images/pro1.png" alt="#"/></i>
                           <h3> Wear Mask</h3>
                          
                          </div>
                          
                        </div>
                     </div>
                   
                   </div>
                    <div class="col-md-4">     
                     <div class="item">
                          <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="/img/covid/images/pro2.png" alt="#"/></i>
                           <h3> Wash Your Hands</h3>
                         
                          </div>
                          
                        </div>
                     </div>
                     </div>
                        <div class="col-md-4">
                     <div class="item">
                         <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="/img/covid/images/pro3.png" alt="#"/></i>
                           <h3> Stay at Home</h3>
                          
                          </div>
                    </div>
                        </div>
                    
                  </div>
               </div>
            </div>
          </div>
      </div>
         
      <!-- end protect -->
        <div class="coronata" style="padding-top: 0px;">
         <div class="backimage backimage3">
        
             <div class="col-md-12 text-center">
                  <h1 class="h1cls" style="padding-top: 45px;">Frequently Asked Questions</h1></div>
             </div>
             
          </div>     
          
         <div class="about">
         <div class="container_width">
            <div class="row d_flex">
                   <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h2>Why should I use a separate test of SARS-CoV-2 IgG compared to a Total Antibody test?</h2>
                     <p>An assay targeting the whole antibody response by all Immunoglobulin classes cannot reliably differentiate recent infections from more distant ones and may generate confusion on potential active infections vs. past infections, engendering the need for further testing steps on positives.
                     </p>
                     <p>Epidemiologists and healthcare workers will need to further elucidate the type of immune reaction that is occurring when a positive signal for a total antibodies assay has been detected. In addition, total antibody results may lead to the misclassification of individuals in terms of time of infection. As further data develops, it is IgG which will eventually be used to predict immunity and protection, if longer term immunity is found to occur for SARS-CoV-2." </p>
                     <p>Since the IgG serological response is potentially long-lasting the evaluation of an IgG antibody response appears well suited for the purpose of population screening to assess the burden of infections and possibly to evaluate incidence and the efficacy of prevention measures."</p><br>
                     
                     
                      <h2>How often should I test someone for SARS-CoV-2 IgG?</h2>
                     <p> There is currently no recommendation or guidance on the test frequency. Decision to test should be based on symptoms and contact tracing to a recently infected patient. 
                     </p><br>
                     
                      <h2>If someone is tested positive for SARS-CoV-2 IgG, does that mean he/she is immune to the virus now?</h2>
                     <p>  We do not know yet if having antibodies to the virus can protect someone from getting infected with the virus again, or how long that protection might last. Currently there is not enough information yet to say whether someone will be immune and protected from reinfection if someone has antibodies to the virus.  
                     </p><br>
                     
                      <h2>Is there a vaccine available for SARS CoV-2? </h2>
                     <p> World Health Organization (WHO) is coordinating efforts to develop vaccines and medicines to prevent and treat COVID-19.  
                     </p>
                   
                  </div>
               </div>
               
              
            </div>
         </div>
      </div>
      <!--  footer -->
    
      <!-- end footer -->
      <!-- Javascript files-->
       <script src="/js/covid/js/owl.carousel.min.js"></script>
      <script src="/js/covid/js/jquery.min.js"></script>
      <script src="/js/covid/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
     
  </div>