<?php ?>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion({
      heightStyle: "content",
      collapsible: true,
      active: false
    });
  } );
  </script>
 <style>
 .right2 p {
    margin-bottom: 8px;
    line-height: 1.9em;
}
.location_div .right ul {
    list-style: disc;
    padding-left: 33px;
 }
.location_div .right li {
    display: list-item;
}

.ui-widget-content { border: 1px solid #eeeeee !important;background: #eeeeee !important;}
</style>
<div class="location_div">
<div class="centring">
<div class="graynavigation gap">
  <ul>
     <li><a href="/"><span itemprop="name">Home</span></a></li>
     <li class="list"> <span>FAQ's</span></p>
  </ul>
</div>
<div class="clr divid"></div>
<div class="right2 right"><br> 
	<div id="accordion">
  <h3>Q1 - What is Pathology?</h3>
  <div>
        <p>
		 <strong>Answer</strong> - Pathology is the scientific study of structural and functional changes in disease or the alterations that occur when abnormal influences (bacteria, viruses etc.) affect cells, tissues, or body systems. More specifically, pathology may be defined as the "scientific study of the molecular, cellular, tissue, or organ system response to injurious agents or adverse influences."</p>
		
		<p>For more than a hundred years, pathology has been one of the "keystones" of medicine. As an academic subject, it is taught as part of the veterinary curriculum to prepare the student for courses in clinical medicine and surgery. It serves as a "bridge" or "link" between the preclinical subjects (anatomy, physiology, etc.) and the courses in clinical medicine. Actually, pathology provides a logical means of relating the knowledge of normal structure and function (anatomy and physiology) to abnormal structure and function as encountered in a diseased animal. Thus, the factual background or knowledge needed for logical reasoning when solving real-life clinical problems is provided. It should be emphasized that pathology, as the scientific study of disease, follows the morbid process from its inception to its termination, and investigates the lesions produced. Therefore, a sound knowledge of pathology is the foundation of a solid understanding of disease as it occurs in the living patient.</p>
	
		<p>Pathology has its roots deeply implanted in medical history. The earliest observers, from Celsus (about 30 B.C. - A.D. 38) to Morgagni in the 18th century, based their work upon the naked-eye appearances of diseased individuals and organs. However, the investigation of changes at cellular level could start only after development of technique of light microscopy under the Germanic School of Pathology, headed by Virchow (1821-1905). Today, technological advances have made it possible to study disease through several pathological techniques. Some of the key techniques available in pathology include light microscopy, electron microscopy, micro-dissection, immunological techniques, ultracentrifugation, electrophoresis, chromatography, radioactive isotope technology, tissue culture, etc.</p>
		<br>
  </div>
  <h3>Q2 - Pathology is a broad discipline and comprises several sub-disciplines. Some of the key ones are:</h3>
    <div><strong>Answer</strong> - 
    <ul>  
		<li>Biochemistry</li>
		<li>Clinical Pathology</li>
		<li>Hematology and Coagulation Assays</li>
		<li>Immunoassays</li>
		<li>Histopathology</li>
		<li>Microbiology</li>
		<li>Molecular Biology</li>
		<li>Cytogenetics</li>
    </ul>
	</div>
  <h3>Q3 -What are lab tests?</h3>
  <div><p><strong>Answer</strong> - Laboratory tests are medical procedures that involve testing samples of blood, urine, or other tissues or substances in the body.</p>
  </div>

 <h5>Q4 - What is the importance of lab testing?</h5>
<div><p><strong>Answer</strong> - Diagnostic testing is essential to the basic management of patient care, allowing patients to detect disease earlier, help medical providers to make diagnoses, prescribe therapies and allow our patients to monitor results.</p>
<p>You can learn a great deal about your health by testing a sample of your blood. Blood tests can help:</p>
<ul>
    <li>Provide basic information about your health.</li>
    <li>Determine what is &quot;normal&quot; for you.</li>
    <li>Detect a medical condition before you have any symptoms.</li>
    <li>Confirm that a medical condition exists.</li>
    <li>Identify the cause of your symptoms.</li>
    <li>Find out if your medicine is working.</li>
</ul>
</div>
<h5>Q5 - Why does doctors prescribe for pathology tests?</h5>
<div><strong>Answer</strong> - Doctors prescribe for pathology tests to help :
  <ul>
<li>identify changes in your health condition before any symptoms occur</li>
<li>diagnose a disease or condition before you have symptoms</li>
<li>plan your treatment for a disease or condition,</li>
<li>evaluate your response to a treatment, or</li>
<li>monitor the course of a disease over time.</li>
</ul>
</div>

<h5>Q6 -How are pathology tests analyzed?</h5>
<div><p><strong>Answer</strong> - After a blood sample is collected from your body, it is analyzed in a laboratory. Laboratories perform tests on the sample to see if it reacts to different substances. Depending on the test, a reaction may mean you do have a particular condition or it may mean that you do not have the particular condition. Sometimes laboratories compare your results to results obtained from previous tests, to see if there has been a change in your condition.</p></div>

<h5>Q7 - How to Book a Pathology test?</h5>
<div><p><strong>Answer</strong> - Niramaya healthcare has made booking a Pathology test and Home sample collection very easy. Now you can simply call our Helpline number 91-9555009009. You can also easily search for any pathology test using our Advance search for Pathology Tests <a href="http://www.niramayahealthcare.com/tests/search">by clicking here</a> and proceed to Book pathology test.</p></div>


<h5>Q8 - What do pathology tests show?</h5>
<div><p><strong>Answer</strong> - Lab tests show whether or not your results fall within normal ranges. Normal test values are usually given as a range, rather than as a specific number, because normal values vary from person to person. What is normal for one person may not be normal for another person.</p>
<p>Some laboratory tests are precise, reliable indicators of specific health problems, while others provide more general information that gives doctors clues to your possible health problems. Information obtained from laboratory tests may help doctors decide whether other tests or procedures are needed to make a diagnosis or to develop or revise a previous treatment plan. All laboratory test results must be interpreted within the context of your overall health and should be used along with other exams or tests.</p></div>

<h5>Q9 - For which tests should I come fasting?</h5>
<div><p><strong>Answer</strong> - 10 - 12 hours fasting is required for estimation of S.Triglycerides, Fasting Blood Sugar, Thyroid and Lipid Profiles. Fasting means you should not have even tea or coffee. You can have some water. Although other tests do not require fasting blood sample, it is preferred that you submit the sample before breakfast.</p></div>

<h5>Q10 - Is blood collection using vacutainers better than the conventional method ?</h5>
<div><p><strong>Answer</strong> - There are many ways in which blood can be drawn from a vein. The best method varies with the age of the patient, equipment available, and tests required. </p>
<p>Most blood collection in the US and UK is done with an evacuated tube system. Two common systems are Vacutainer and Vacuette. The equipment consists of a plastic hub, a hypodermic needle, and a vacuum tube. The conventional method uses a plastic disposable needle and syringe for drawing blood. In our country, the conventional method is still prevalent in most places.</p>
<p>The vacutainer system allows mixing of the right amount of blood with prefilled measured additives. There is no variation of cell morphology and other biochemical parameters due to squeezing of the blood sample through the conventional syringe. Multiple vacuum tubes can be attached to and removed in turn from a single needle, allowing different kinds of blood samples to be obtained from a single venipuncture.</p>
<p>However, care has to be taken to put the needle properly in a good vein, in a single prick, otherwise the proportion of blood to additive gets altered. Moreover, the phlebotomist has to be efficient in venipuncture, because you cannot make out if the needle is in the vein until you attach it to the vacuum tube.</p>
<p>With the vacuum tube system, the needle pierces the top of the sample tube and potentially comes in contact with the additives in the tube. As it is a hollow needle, some of this can be carried into the next tube and contaminate it. The most likely additive to cause trouble is EDTA which will affect the coagulation time assays and by chelating some of the metal ions may interfere with some of the biochemistry results (especially potassium). Thus EDTA samples should be drawn last in most cases and plain tubes must be drawn first.</p>
<p>Under certain circumstances, such as in children, or when the veins are difficult to find, a syringe with a butterfly needle may be used.</p></div>

<h5>Q11 -Is there any risk of contracting disease at a pathology laboratory ?</h5>
<div><p><strong>Answer</strong> - This is possible only in places where standardized procedures of sample collection are not followed. The source of risk is mainly the needle prick. The needle should be sterile, and the area where the prick is made should be cleaned with spirit prior to sample collection. </p></div>

<h5>Q12 - Why does a black or blue blotch appear in some people at the site of blood collection ? How should it be dealt ?</h5>
<div><p><strong>Answer</strong> - The black or blue blotch appears if the needle pierces the vein through and through. Some blood leaks into the tissue around the vein. If such a thing happens accidently, you need to ice the site, use the affected arm as little as possible, and take a pain reliever allowed to you. </p></div>

<h5>Q13 - I feel dizzy while giving my blood sample. What should I do ?</h5>
<div><p><strong>Answer</strong> - If you are nervous or have a tendency to feel woozy or faint, tell the phlebotomist before you begin. Your blood can be drawn while you are lying down, which will help you avoid fainting and injuring yourself. If, at any time, you feel faint or lightheaded, tell the phlebotomist or someone nearby. Putting your head between your knees or lying down should make you feel better soon. </p></div>

<h5>Q14 - Which is the best test for monitoring control of my blood glucose levels ?</h5>
<div><p><strong>Answer</strong> - Testing for Glycosylated Hemoglobin gives you an idea of blood glucose control for the past three months. It can help you and your doctor know if the measures you are taking to control your diabetes are successful or need to be adjusted. </p></div>

<h5>Q15 - Can I get results of urine culture on the same day that I submit the sample at the laboratory ?</h5>
<div><p><strong>Answer</strong> - You may get a preliminary information of whether a growth is there, but a final report showing drug sensitivity of cultured bacteria is available only the next day, even with the latest equipment and technology. </p></div>

<h5>Q16 - What factors affect laboratory test results ?</h5>
<div><p><strong>Answer</strong> - Proper sample collection is the first step to correct results. This includes timing of sample collection, whether any special preparation is required, whether any drug has to be stopped before getting the test done, proper mixing of sample with correct anticoagulant, and such other factors. Lipaemic or hemolysed blood samples may give inaccurate results. </p>
<p>Ideally the samples should be tested immediately after collection, especially urine and stool samples. Some samples can be transported. However, transportation of sample needs stringent temperature and leak control measures, otherwise loss of quality can occur.</p></div>

<h5>Q17 - Can I discuss my test results with the pathologist ?</h5>
<div><p><strong>Answer</strong> - Yes, your pathologist has the entire information about your sample, and about any problems that may have occurred during its analysis. You should discuss your report with him if you have any doubt. </p></div>

<h5>Q18 -What is the best time for blood collection in infants ?</h5>
<div><p><strong>Answer</strong> - Blood for analysis in infants should be collected prior to feed, as milky & turbid serum interferes with certain testing. </p></div>

<h5>Q19 - When and how should I collect urine sample?</h5>
<div><p><strong>Answer</strong> - If you wish to collect urine sample at home, kindly collect a labeled container from our laboratory. You must collect early morning midstream sample for best results. After collection, the sample must be sent within 1- 2 hours to the laboratory.</p></div>

<h5>Q20 - How should I collect semen for Semen Analysis?</h5>
<div><p><strong>Answer</strong> - The sample should be collected after masturbation, and the complete ejaculate should be submitted for evaluation.</p></div>

<h5>Q21 -What is the difference between automated testing and manual testing?</h5>
<div><p><strong>Answer</strong> - Automated testing is more accurate. However, no amount of automation can equal the decision making capability of a skilled and experienced worker.</p></div>

<h5>Q22 -Do we require fasting for performing a Lipid Profile test?</h5>
<div><p><strong>Answer</strong> - Yes. At least 12 hrs fasting is required for this test. While fasting the person can have only plain water. </p></div>

<h5>Q23 -On which day of the menstrual cycle can the test for Anti Mullerian Hormone be done?</h5>
<div><p><strong>Answer</strong> - AntiMullerian Hormone test can be done on any day of the menstrual cycle.  </p></div>

<h5>Q24 - How should one collect a urine sample?</h5>
<div><p><strong>Answer</strong> - Urine sample should always be collected in the sterileclean container. Before collecting the sample, the patient has to clean the surrounding area (genitals). While passing the urine patient should discard the first part of the urine and collect the ensuing part. This sample is also called as Mid-stream urine sample. The container should be labeled properly and the cap tightly screwed to avoid leakage of the sample.  </p></div>

<h5>Q25 -How to collect 24hrs urine sample?</h5>
<div><ul><strong>Answer</strong> - Empty your bladder when you first get up in the morning. DISCARD this Urine. Record the time on the container.</p>
<p>From that time, save all urine up to and including the first morning specimen at the end of the 24 hours ( or other designated time period). During collection and until the specimen is brought to the laboratory, the urine container should be refrigerated or kept on ice(in a bucket).</p>
<p>Record on the urine container, the time the last part of the specimen was collected.</p>
<p>Be careful not to deposit toilet tissue in the specimen or allow it to become contaminated with fecal material.</p>
<p>If the container has a preservative, (orange sticker or written), handle the container with caution. Specific instructions are available on the yellow label, and/or by calling the laboratory.</p>
<p>Bring the container with the urine to the laboratory as soon as possible. As a part of some tests, a blood sample must also be collected. Check with the laboratory to verify that a sample is not needed.</p></div>

<h5>Q26 - How to collect the sputum sample?</h5>
<div><p><strong>Answer</strong> - The mouth should be free of any foreign matter. If available, the mouth may be rinsed with filtered or sterile water prior to collection.
Sputum should be coughed from deep in the chest and coughed into the plastic collection bottle. To reduce the likelihood of transmission to others, patients are encouraged to collect their sputum specimens outdoors whenever possible.</p>
<p>Sputum specimens will be collected in the early morning if possible.</p>
<p>A hot drink or breathing deeply over a steam vessel (i.e. pan of boiling water) may help raise sputum.</p>
<p>A specimen of 1-2 teaspoons in volume is adequate. The container should not be more than ? full. Following collection, the top will be placed securely on the plastic bottle.
Unless instructed otherwise, collect 3 sputum specimens on 3 consecutive days.</p>
<p>The specimen bottle must be labeled with the patient?s name, date of birth and the date the specimen was collected.</p>
<p>The laboratory slip must be completed with the patient?s name, date of birth and the date the specimen was collected.</p>
<p>The plastic bottle and the lab slip will then be placed in the mailing tube with the screw top securely closed.</p></div>

<h5>Q27 -How much time after lunch should one give his/her blood sample?</h5>
<div><p><strong>Answer</strong> - Patient must give his/her blood sample (for post lunch sugar test) 2hrs after finishing the lunch. The lunch should consist of routine meal which the patient has regularly. </p></div>

<h5>Q28 - Why must we know our own blood group?</h5>
<div><p><strong>Answer</strong> - For all practical and routine purposes, it is ideal to transfuse to the patient the same group of blood which he/she belongs to. It is only under very dire emergencies that we take O group as universal donor and AB groups as universal recipient. Under no circumstances O group can get any other blood except O. Similarly A group patient cannot be given B group blood and vice versa.  </p></div>

<h5>Q29 -What does a Complete blood count test include?</h5>
<div><p><strong>Answer</strong> - Complete Blood Count will tell us Hemoglobin, Red Blood Cell count, Red cell indices, Total White Blood Cell count, and Differential count of White blood cells, Platelet count and findings of Peripheral smear.  </p></div>

<h5>Q30 -Do I have to come fasting for a Triple Marker test and what are the pre-requisites for the same?</h5>
<div><p><strong>Answer</strong> - No need to come fasting. Patient can give a blood sample at any time.</p>
<p>But patient should give us the following information:</p>
<p>Exact Date of Birth</p>
<p>Weight in Kg</p>
<p>Height in cms</p>
<p>Exact Date of Last Menstrual Period</p>
<p>Xerox of Latest USG Report</p></div>

<h5>Q31 -What are the precautions to be taken before collecting the semen sample?</h5>
<div><p><strong>Answer</strong> - Before submitting, keep the following in mind:</p>
<p>Abstinence should be ensured for 4-5 days.</p>
<p>The total number of days since last ejaculation should be no longer than 4-5 days.</p>
<p>Prolonged abstinence (greater than 5 days) may increase the numbers of dead or poorly motile sperm cells.</p></div>

<h5>Q32 -Do I have to come fasting for HbA1c Test? (GlycoHb)</h5>
<div><p><strong>Answer</strong> - Fasting is not required for HbA1c test. Patient can give sample at any time.   </p></div>

<h5>Q33 -How many times in a day do I have to give a blood sample for HbA1c test?</h5>
<div><p><strong>Answer</strong> - Patient has to give blood sample only once in the day.    </p></div>

<h5>Q34 -How frequently should a patient get a HbA1c test done?</h5>
<div><p><strong>Answer</strong> - Patient should do his/her HbA1c test once in Three months.   </p></div>

<h5>Q35 -What are the tests related to Thyroid?</h5>
<div><p><strong>Answer</strong> - T3, T4, Free T3, Free T4 and TSH are main tests related to Thyroid functions.    </p></div>

<h5>Q36 - What is Cerebrospinal Fluid?</h5>
<div><p><strong>Answer</strong> - Cerebrospinal Fluid is the fluid which protects and surrounds the brain and spinal cord.    </p></div>

<h5>Q37 -What is a PAP smear test and is it painful?</h5>
<div><p><strong>Answer</strong> - A PAP smear is a test in which doctor collects a small tissue sample from the cervix (External and Internal parts) and examines the same under the microscope to detect any cancerous cells or any infection.</p><br>
<p>The procedure is painless and similar to routine gynaecologic (per vaginal) examination. Sometimes, the patient might feel some discomfort. The doctor inserts an instrument called a speculum (it looks like a duck's bill) into the vagina to see the cervix. Then, using a tiny spatula or brush, the doc takes a sample of cells from the cervix. The cells are sent to a lab for examination.</p></div>

<h5>Q38 - What happens if the Hemoglobin is low?</h5>
<div><p><strong>Answer</strong> - Low hemoglobin could be one of the causes of Anemia. Due to anemia patient might feel weak and may experience headache and fatigue.    </p></div>

<h5>Q39 -Whenever I get injured, the bleeding takes a long time to stop. Do I have to do any test for this? Is it abnormal?</h5>
<div><p><strong>Answer</strong> - Yes, it is necessary to consult the physician and get investigated for bleeding disorders as well as for liver diseases.     </p></div>

<h5>Q40 - Why is a regular health check up important?</h5>
<div><p><strong>Answer</strong> - As we all know that PREVENTION IS BETTER THAN CURE. Regular health check up will help us to detect the disease in its early stage even before the onset of symptoms. This gives the patient a better chance for treatment and cure.     </p></div>

<h5>Q41 -Which are the blood tests available for HIV?</h5>
<div><p><strong>Answer</strong> - Tests available for HIV detection in the blood are as follows:</p>
<p>HIV p24 antigen</p>
<p>HIV antibodies</p>
<p>Western Blot test and PCR test</p></div>
</div>
	  <br><br>
<div class="clr"></div>
</div>      
</div>
</div>
<div class="clr"></div>