<?php //echo $this->Html->script('home_banner/jquery-1.4.2');?>
<?php echo $this->Html->script('home_banner/jquery.cycle.all');?>
<?php echo $this->Html->script('home_banner/document');?>
<script language="JavaScript" type="text/javascript">
function IsCharacter(sText)
{
   var ValidChars = ' ABC?DEFGHIJKLMN?OPQRSTUVWXYZabc?defghijklmn?opqrstuvwxyz????????????????????????';
   var IsNumber=true;
   var Char;
 
   for (i = 0; i < sText.length && IsNumber == true; i++) 
      { 
      Char = sText.charAt(i); 
      if (ValidChars.indexOf(Char) == -1) 
         {
         IsNumber = false;
         }
      }
   return IsNumber;
   
   }
function validationc()
{
var str=true;
document.getElementById("msg1").innerHTML="";
document.getElementById("msg2").innerHTML="";
document.getElementById("msg3").innerHTML="";


if(document.form2.CallName.value=='Please Enter Your name')
{
	document.getElementById("msg1").innerHTML="Please Enter Your name";
	str=false;
}
else if(IsCharacter(document.form2.CallName.value)==false)

{

	document.getElementById("msg1").innerHTML="Please Enter Your Valid Name";

	str=false;

}
if(document.form2.CallPhone.value=='Please Enter Your Mobile No.')
{
	document.getElementById("msg2").innerHTML="Please Enter Your Mobile No.";
	str=false;
}
else if(document.form2.CallPhone.value.length<10)
{
	document.getElementById("msg2").innerHTML="Mobile no  must be contain between 10 to 15 digits only";
	str=false;
}
else if(document.form2.CallPhone.value.length>11)
{
	document.getElementById("msg2").innerHTML="Mobile no  must be contain between 10 to 15 digit only";
	str=false;
}
else if(isNaN(document.form2.CallPhone.value))
{
	document.getElementById("msg2").innerHTML="Please Enter Valid Mobile No.";
	str=false;
}

if(document.form2.CallMessage.value=='Please Enter Your Message')
{
	document.getElementById("msg3").innerHTML="Please Enter Your Message";
	str=false;
	
}
return str;
}
</script>

<script language="JavaScript" type="text/javascript">
function validationcc()
{
var str=true;
document.getElementById("msg11").innerHTML="";
document.getElementById("msg12").innerHTML="";
if(document.form3.LoginUsername.value=='Please Enter Email/Phone')
{
	document.getElementById("msg11").innerHTML="Please Enter Email/Phone";
	str=false;
}

if(document.form3.LoginPass.value=='password')
{
	document.getElementById("msg12").innerHTML="Please Enter Password";
	str=false;
}

return str;
}
</script>



 <script type="application/javascript">
 function showMail()
{
document.getElementById('beforeQue1').style.display='none'	
document.getElementById('firstQuestion').style.display='block';
	}
	
	function  openQueBefore1()
{
document.getElementById('firstQuestion').style.display='none';
document.getElementById('beforeQue1').style.display='block';

}


function login_window(val)
{
	if(val == 'customer')
	{
		$('#customerLogin').show();
		$('#partnerLogin').hide();
	}
	if(val == 'partner')
	{
		$('#customerLogin').hide();
		$('#partnerLogin').show();
	}
}
 </script>
 <style type="text/css">
 	.textBox-search {
    border: 1px solid #C7C7C7;
    float: left;
    font: 11px arial;
    height: 18px;
    margin-top: 10px;
    padding: 3px 8px;
    width: 212px;
}
#bodyPart .bodyInnerDiv .cont .testimonialBox .testimonialDiv .contDiv {
    float: left;
    padding: 11px;
    width: 500px;
}
 </style>

<script type="text/javascript">
var j = jQuery.noConflict();
j(function() 
{
	function launch() 
	{
    	j('signup-Div-cancel').lightbox_me({centered: true, onLoad: function() { j('#signup-Div-cancel').find('input:first').focus()}});
    }
    j('#cancelAppoint').click(function(e) 
	{
		j("#signup-Div-cancel").lightbox_me({centered: true, onLoad: function() 
		{
			j("#signup-Div-cancel").find("input:first").focus();
		}});
		e.preventDefault(); 
	});
 	j('table tr:nth-child(even)').addClass('stripe');
});
function hide_test()
{
	j('#signup-Div-cancel').hide();
	j('.js_lb_overlay').css({'opacity':'0'});
}

function cancel_appoint()
{
	var h = jQuery.noConflict();
	var appoint_id = document.getElementById('AppointmentCancelId').value;
	var otp_pass = document.getElementById('AppointmentOtpCancelPass').value;
	jQuery.ajax({
			type:'GET',
			url:siteUrl+'pages/cancel_valid_appoint?appoint_id='+appoint_id+'&otp='+otp_pass,
			success:function(data){
				var split_data = data.split('*');
				if(split_data[3] == 'Success')
				{
					var rep_div = '';
					rep_div +='Your Appointment with '+split_data[0]+' on '+split_data[1]+' at '+split_data[2]+' has been cancelled successfully.';
					h('#AppointMess').show();
					h('#CancelAppointSuccess').show();
					h('#CancelAppointSuccess').html(rep_div);
					h('#CancelAppointFailure').hide();
					h('#AppointId').hide();
					h('#OTPPass').hide();
					h('#CancelAppoint').hide();
					h('#process').hide();
				}
				if(split_data[3] == 'Failure')
				{
					h('#AppointMess').show();
					var rep_div = '';
					rep_div +='Your AppointmentID is not valid.';
					h('#CancelAppointFailure').show();
					h('#CancelAppointFailure').html(rep_div);
					h('#CancelAppointSuccess').hide();
					h('#process').hide();
				}
			},
			beforeSend:function(){
				h('#process').show();
			},
			
		});
}

function send_otp()
{
	var k = jQuery.noConflict();
	var appoint_id = document.getElementById('AppointmentCancelId').value;
	jQuery.ajax({
			type:'GET',
			url:siteUrl+'pages/process_otp?appoint_id='+appoint_id,
			success:function(data){
				if(data == 'Success')
				{
					k('#OTPPass').show();
					k('#CancelAppoint').show();
					k('#OTPSend').hide();
					k('#process_otp').hide();
				}
			},
			beforeSend:function(){
				k('#process_otp').show();
			},
			
		});
}
</script>
<div id="signup-Div-cancel"> <a id="close-one" class="close" href="javascript:void(0);" onclick="hide_test();"><?php echo $html->image('close-one.jpg');?></a>
	<div class="doc-name">Cancel Appointment</div>
	<div class="cancel-appoint-index">If you have an appointment that you want to cancel, Fill the AppointmentID that you have earlier received via SMS.</div>
	<div class="cancel-appoint-index" style="padding:0;">
		<div class="cancel-appoint-inner" id="AppointMess" style="display:none;">
			<div class="appoint-not" id="CancelAppointSuccess"></div>
			<div class="appoint-not" id="CancelAppointFailure"></div>
		</div>
		<div class="cancel-appoint-inner" id="AppointId">
			<div class="cancel-appoint-head">Appointment ID</div>
			<div style="float:left;"><?php echo $form->text('Appointment.cancel_id',array('class'=>'cancel-input'));?></div>
		</div>
		<div class="cancel-appoint-inner" id="OTPPass" style="display:none;">
			<div class="cancel-appoint-head">Enter OTP Password</div>
			<div style="float:left;"><?php echo $form->text('Appointment.otp_cancel_pass',array('class'=>'cancel-input'));?></div>
		</div>
		<div class="cancel-appoint-inner" id="CancelAppoint" style="display:none;">
			<div class="cancel-appoint-head">&nbsp;</div>
			<div style="float:left;">
				<?php echo $html->image('change_index/verify-mobile-button.jpg',array('onclick'=>'cancel_appoint();'));?>
				<?php echo $html->image('loading.gif',array('style'=>'margin:-8px 0 -9px; display:none;','id'=>'process'));?>
			</div>
		</div>
		<div class="cancel-appoint-inner" id="OTPSend">
			<div class="cancel-appoint-head">&nbsp;</div>
			<div style="float:left;">
				<?php echo $html->image('change_index/cancel-appointment-button.jpg',array('onclick'=>'send_otp();'));?>
				<?php echo $html->image('loading.gif',array('style'=>'margin:-8px 0 -9px; display:none;','id'=>'process_otp'));?>
			</div>
		</div>
	</div>
</div>
 <div class="packagesInnerDiv">
      <div class="leftBox" id="customerLogin" style="display:none;">
        <div class="innerDiv">
          <h1><span class="green">Customer</span> Login</h1>
		  <span style="float:right;"><a href="<?php SITE_URL?>tests/become_member" style="text-decoration:none; color:#000000;">New User SignUp</a></span>
          <!--<p>Be the first to know about latest updates and offers from Niramaya.</p>-->
            <?php 
			/*if(!empty($bm_msg))
			{
			?>
			<div style="color: #000;"><?php echo $bm_msg;?></div>
			<?php 
			}
			?>
          <?php echo $form->create(null, array('url'=>'/pages/index/become_form','id'=>'form3','name'=>'form3','class'=>'marTopNone','onsubmit'=>'return validationcc(this);')); ?>
          
            <?php echo $form->text('Become.name', array('class'=>'textBox','value'=>'Please Enter Your name','onblur'=>'if(this.value=="")this.value="Please Enter Your name"',' onfocus'=>'if(this.value=="Please Enter Your name")this.value="";')); ?>
            <span id="msg11"></span>
                        <?php echo $form->text('Become.email', array('class'=>'textBox','value'=>'Please Enter Your email','onblur'=>'if(this.value=="")this.value="Please Enter Your email"',' onfocus'=>'if(this.value=="Please Enter Your email")this.value="";')); ?>
                        <span id="msg12"></span>
						<input type="image" src="/Niramayahealthcare/img/frontend/submit-button.gif" class="rightBotton">
            <?php //echo $form->submit('', array('div'=>false, 'class' => 'rightBotton')); ?>
                    <?php echo $form->end();*/ ?>
            <!--<p>Existing User login with the details sent on your email while ordering Test/Profile.</p>-->
			<p>Use your emailID or mobile number as your username</p>
			
			<?php echo $form->create(null, array('url'=>'/pages/login','id'=>'form3','name'=>'form3','class'=>'marTopNone','onsubmit'=>'return validationcc(this);')); ?>
			        
            <?php echo $form->text('Login.username', array('class'=>'textBox','value'=>'Please Enter Email/Phone','onblur'=>'if(this.value=="")this.value="Please Enter Email/Phone"',' onfocus'=>'if(this.value=="Please Enter Email/Phone")this.value="";')); ?>
			<span id="msg11"></span>
			<?php echo $form->password('Login.pass', array('class'=>'textBox','value'=>'password','onblur'=>'if(this.value=="")this.value="password"',' onfocus'=>'if(this.value=="password")this.value="";')); ?>
			<script type="text/javascript">
			function show_tooltip(val)
			{
				if(val == 0)
				{
					document.getElementById('tooltip1').style.display = 'none';
				}
				if(val == 1)
				{
					document.getElementById('tooltip1').style.display = 'block';
				}
			}
			</script>
			<div class="info">
				<a href="javascript:void(0);" onmouseover="show_tooltip(1);" onmouseout="show_tooltip(0);"><?php echo $html->image('frontend/infoicon.jpg',array('alt'=>'!','id'=>'info'));?></a>
            	<div class="tooltip" id="tooltip1"><div class="arrow"></div><p>Your password is a combination of the first alphabet of your name and last 4 digit of your mobile number.</p></div>
			</div>
			<span id="msg12"></span>
			<span style="float:left; padding:20px 0 0; color:#68B323; font-size:14px;"><a href="javascript:void(0);" onclick="login_window('partner');"><?php echo $html->image('frontend/social/e-reporting-icon.jpg',array('width'=>20,'style'=>'margin:0 0 -5px;'));?> View Report</a></span><input type="image" src="<?php SITE_URL?>img/frontend/submit-button.gif" class="rightBotton">
			
			<?php echo $form->end(); ?>
            
        </div>
      </div>
	  <div class="leftBox" id="partnerLogin">
        <div class="innerDiv">
          <h1><span class="green">View</span> Report</h1>
		  <!--<span style="float:right;"><a href="<?php //SITE_URL?>tests/become_member" style="text-decoration:none; color:#000000;">New User SignUp</a></span>-->
          
			<form method="post" action="<?php echo SITE_URL;?>pages/login_report">
				<p>Use your registered Phone No. as username and Test RequestID as password</p>
				<input type="text" name="data[ViewReport][username]" class="textBox" placeholder="Enter Username" />
				<input type="password" name="data[ViewReport][password]" class="textBox" placeholder="Enter Request No." />
				<span style="float:left; padding:20px 0 0; color:#68B323; font-size:14px;"><a href="javascript:void(0);" onclick="login_window('customer');">Customer Login</a></span><input type="image" src="<?php echo SITE_URL;?>img/frontend/submit-button.gif" class="rightBotton">
			</form>
			
			<!--<form method="post" action="http://50.62.136.174/SignIn.aspx">
			 	<input type="text" name="username" class="textBox" placeholder="Enter Username" />     
				<input type="password" name="password" class="textBox" placeholder="********" /> 
			<span style="float:left; padding:20px 0 0; color:#68B323; font-size:14px;"><a href="javascript:void(0);" onclick="login_window('customer');">Customer Login</a></span><input type="image" src="<?php //SITE_URL?>img/frontend/submit-button.gif" class="rightBotton">
			
			</form>-->
            
        </div>
      </div>
      <div class="leftBox leftPost">
        <div class="innerDiv">
          <h1><span class="green">Niramaya</span> Packages</h1>
          <p>Packages specially designed for your lifestyle needs</p>
          <ul>
            <li><?php echo $this->Html->link('nirAmaya Health Check Ups','/tests/packages');?></li>
            <li><?php echo $this->Html->link('nirAmaya Special Offers','/tests/offers');?></li>
            <li><?php echo $this->Html->link('nirAmaya Patient Care','/tests/services');?></li>
            <li class="borderNone"><?php echo $this->Html->link('Corporate Health Check Ups','/tests/health_check_up_corporate');?></li>
          </ul>
        </div>
      </div>
	  <?php echo $form->create(null, array('url'=>'/tests/search_keyword_home','id'=>'form1','name'=>'form1','class'=>'marTopNone')); ?>
      
      <div class="rightPart">
        <div class="box">
          <!--<h1>Book your Test / Profile</h1>-->
		  <h1>Search Tests/Packages/Services & Book</h1>
          <div class="testBox">
            <!--<div class="opt">
              <div class="heading">
                <input type="radio" class="radioBtn" name="opt1" onclick="showMail();" checked="checked"/>
                <h6>Test</h6>
              </div>
              <p>Book individual tests</p>
            </div>-->
            <!--<div class="opt borderNone">
              <div class="heading">
                <input type="radio" class="radioBtn" name="opt1" onclick="openQueBefore1();"/>
                <h6>Profile</h6>
              </div>
              <p>Profiles(consist of multiple tests)</p>
            </div>-->
            <!--<select name="data[Sample][test_id]" class="selectBox" multiple="multiple" size="10">
				<option value="">Select Test</option>
				<?php //foreach($tests as $key => $val) {?>
				<option value="<?php //echo $val['Test']['id'];?>"><?php //echo $val['Test']['test_parameter'];?></option>
				<?php //}?>
			</select>-->
             <!--<div  id="firstQuestion" style="display:block">
            
           
            <select name="data[Sample][test_id]" class="selectBox" style="width:300px">
				<option value="">Select Test</option>
				<?php //foreach($tests as $key => $val) {?>
				<option value="<?php //echo $val['Test']['id'];?>"><?php //echo $val['Test']['test_parameter'];?></option>
				<?php //}?>
			</select>
			
            <?php //echo $this->Html->link(,'/tests/health_collection', array('escape' => false));?>
            
            <?php //echo $form->submit('frontend/go_button.jpg',array('alt'=>'Go','style'=>'margin-top: 10px; margin-left: 15px;'));?>
            <?php //echo $form->submit('', array('div'=>false, 'class' => 'right1')); ?>
            
            
            </div>-->
			<div style="padding:0 0 0 10px;">
			<span style="float:left; padding:15px 19px 0 0; font-weight:bold;">OR</span>
			<?php echo $form->text('Search.test_search',array('class'=>'textBox-search','placeholder'=>'Type a Keyword'));?>
			<?php echo $form->submit('frontend/go_button.jpg',array('alt'=>'Go','style'=>'margin-top: 10px; margin-left: 15px;'));?>
			</div>
            <!--<div id="beforeQue1" class="disNone" style="display:none">
            <select name="data[Profile][test_id]" class="selectBox" style="width:300px">
				<option value="">Select Profile</option>
				<?php //foreach($profiles as $key => $val) {?>
				<option value="<?php //echo $val['Test']['id'];?>"><?php //echo $val['Test']['test_parameter'];?></option>
				<?php //}?>
			</select>
            
            <?php //echo $this->Html->link($this->Html->image('frontend/go_button.jpg', array('alt'=>'Go','style'=>'margin-top: 10px; margin-left: 15px;')),'/tests/health_collection', array('escape' => false));?>
            <?php //echo $form->submit('frontend/go_button.jpg',array('alt'=>'Go','style'=>'margin-top: 10px; margin-left: 15px;'));?>
            
            <?php //echo $form->submit('', array('div'=>false, 'class' => 'right1')); ?>
            <?php echo $form->end(); ?>
			
            </div>-->
            
            
          </div>
		  <!--<div style="text-align:center; font-size:15px; font-weight:bold; padding:78px 0 0 0;">OR</div>
		  <div style="text-align:center; padding:7px 0 0 0;"><a href="<?php //echo SITE_URL;?>tests/search" style="color:#EE8012;">Advance Search</a></div>-->
        </div>
      </div>
	  </form>
    </div>
  </div>
  <!--Banner Part:End--> 
  
  <!--Body Part:Start-->
  <div id="bodyPart">
    <div class="bodyInnerDiv">
      <div class="cont">
      <div class="leftPanelBox">
      
        <div class="leftPart">
			<div class="banner_sec">
				<div id="slider">
					<?php foreach($show_banner as $key => $val) {?>
					<div class="show_carousal"><?php echo $this->Html->link($this->Html->image(OFFER_IMAGE_THUMB_URL.$val['Banner']['banner_image'], array('alt'=>'Banner','width'=>522,'height'=>265)),'/tests/offers', array('escape' => false));?></div>
					<?php }?>
				</div>
			</div>
		</div>
        <div class="abtNir">
        <h3>About <span class="green">Niramaya</span></h3>
        <?php echo $html->image('frontend/about-us-img.gif',array('alt'=>'About Us'));?>Niramaya Healthcare is an elite Diagnostic and Wellness service provider with presence in the National Capital Region of Delhi. It was started by a group of professionals with the motto of "Affordable, Accurate and Accredited diagnostic at your footstep". Niramaya Healthcare has gone beyond the concept of 'need based' testing by promoting the concept of Preventive Healthcare.  <span class="readMore right"><?php echo $this->Html->link('Read More','/pages/company_overview');?></span> </div>
        <!--<div class="testimonialBox">
          <h1>Our <span class="green">Testimonial</span></h1>
		  <span class="readMore">
          <?php //echo $this->Html->link('Read More','/pages/our_testimonial',array('style'=>'float:right; margin-top:9px;'));?>
          </span>
          <div class="testimonialDiv">
            <div class="box"> <?php //echo $this->Html->image('frontend/testimononial-icon_female.gif',array('alt'=>'Img'))?>
            
              <div class="contDiv">
                <div class="name">Ms. Anita Kapoor</div>
                <p>"Niramaya runs an excellent online pathology service, Niramaya made it all so easy, they truly give one point solution for all the different tests."</p>
              </div>
            </div>
            
			<div style="float:right; padding:0 5px 5px 0;"><a href="mailto:info@niramayahealthcare.com" style="text-decoration:none;">Send Testimonial</a></div>
          </div>
        </div>-->
        
        
        <div class="testimonialBox">
          <h1>News & <span class="green">Updates</span></h1>
          <div class="demo1">
      			<div>
        		
					
					
					<div>
          				<p style="text-align:left;">Corporate Health Check-up Camp was held at Nokia, Sector 62, Noida by Niramaya Healthcare on 19th July, 2014. </p>
        			</div>
					<div>
          				<p style="text-align:left;">Niramaya Healthcare had organised Corporate Health Check-up Camp at MERCER GURGAON, DLF Cyber City, Gurgaon on 22nd, 23rd, 24th & 25th July, 2014.</p>
        			</div>
					<div>
          				<p style="text-align:left;">Corporate Health Check-up Camp was held at MERCER NOIDA, Sector 135, Noida on 28th & 29th July, 2014.</p>
        			</div>
					
					
						
      			</div>
    		</div>
        </div>
        
		
		
        
        </div>
        <div class="right">
		
		<?php echo $form->create(null,array('url'=>'/pages/find_doctor'));?>
		<script type="text/javascript">
			function highlight_back(id)
			{
				var get_curr_back = document.getElementById('curr_background').innerHTML;
				if(get_curr_back == '')
				{
					document.getElementById('curr_background').innerHTML = id;
					var get_text = document.getElementById(id).innerHTML;
					jQuery('#'+id).css({'background-color':'#0099CC','color':'#FFFFFF'});
				}
				else
				{
					jQuery('#'+get_curr_back).css({'background-color':'#FFFFFF','color':'#5C5C5C'});
					var get_text = document.getElementById(id).innerHTML;
					jQuery('#'+id).css({'background-color':'#0099CC','color':'#FFFFFF'});
					document.getElementById('curr_background').innerHTML = id;
				}
			}
			
			function get_special_val(sp_val)
			{
				jQuery('#SuggestBox').show();
				jQuery.ajax({
				type:'GET',
				url:siteUrl+'pages/get_special?name='+sp_val,
				dataType:'json',
				success:function(data){
					if(data.spec_info.status == 'Success')
					{
						var rep_div = '';
						jQuery.each(data.spec_info.spec_list,function(index, value)
						{
							rep_div +='<div class="suggest-box-div" onmouseover="highlight_back('+value.Specialization.id+');" id="'+value.Specialization.id+'" onclick="enter_value('+value.Specialization.id+');" style="cursor:pointer;">'+value.Specialization.display_name+'</div>';	
						});
						jQuery('#SuggestBox').html(rep_div);
						jQuery('#SuggestBox').show();
						jQuery('#SuggestBox2').hide();
					}
					if(data.spec_info.status == 'Notsuccess')
					{
						var rep_div = '';
						rep_div +='No Specialization Found';
						jQuery('#SuggestBox2').html(rep_div);
						jQuery('#SuggestBox2').show();
						jQuery('#SuggestBox').hide();
					}
				},
				});
			}
			
			function enter_value(id)
			{
				jQuery('#SuggestBox2').hide();
				jQuery('#SuggestBox').hide();
				jQuery.ajax({
				type:'GET',
				url:siteUrl+'pages/get_specialization_value?id='+id,
				success:function(data){
					var split_data = data.split('*');					
					jQuery('#SearchDoctorSpeciality').val(split_data[1]);
					jQuery('#SearchDoctorSpecialityId').val(split_data[0]);
				},
				});
			}
			
			function get_clinic_val(sp_val)
			{
				jQuery('#SuggestBoxCl').show();
				jQuery.ajax({
				type:'GET',
				url:siteUrl+'pages/get_clinic?name='+sp_val,
				dataType:'json',
				success:function(data){
					if(data.clinic_info.status == 'Success')
					{
						var rep_div = '';
						jQuery.each(data.clinic_info.clinic_list,function(index, value)
						{
							rep_div +='<div class="suggest-box-div" onmouseover="highlight_cl_back('+value.DoctorClinic.id+');" id="clname_'+value.DoctorClinic.id+'" onclick="enter_cl_value('+value.DoctorClinic.id+');" style="cursor:pointer;">'+value.DoctorClinic.clinic_name+'</div>';	
						});
						jQuery('#SuggestBoxCl').html(rep_div);
						jQuery('#SuggestBoxCl').show();
						jQuery('#SuggestBoxCl2').hide();
					}
					if(data.clinic_info.status == 'Notsuccess')
					{
						var rep_div = '';
						rep_div +='No Clinics Found';
						jQuery('#SuggestBoxCl2').html(rep_div);
						jQuery('#SuggestBoxCl2').show();
						jQuery('#SuggestBoxCl').hide();
					}
				},
				});
			}
			
			function highlight_cl_back(id)
			{
				var get_curr_back = document.getElementById('curr_cl_background').innerHTML;
				if(get_curr_back == '')
				{
					document.getElementById('curr_cl_background').innerHTML = id;
					var get_text = document.getElementById('clname_'+id).innerHTML;
					jQuery('#clname_'+id).css({'background-color':'#0099CC','color':'#FFFFFF'});
				}
				else
				{
					jQuery('#clname_'+get_curr_back).css({'background-color':'#FFFFFF','color':'#5C5C5C'});
					var get_text = document.getElementById('clname_'+id).innerHTML;
					jQuery('#clname_'+id).css({'background-color':'#0099CC','color':'#FFFFFF'});
					document.getElementById('curr_cl_background').innerHTML = id;
				}
			}
			
			function enter_cl_value(id)
			{
				jQuery('#SuggestBoxCl2').hide();
				jQuery('#SuggestBoxCl').hide();
				jQuery.ajax({
				type:'GET',
				url:siteUrl+'pages/get_cl_value?id='+id,
				success:function(data){				
					jQuery('#SearchDoctorName').val(data);
				},
				});
			}
			
			function get_state_val(sp_val)
			{
				jQuery('#SuggestBoxSt').show();
				jQuery.ajax({
				type:'GET',
				url:siteUrl+'pages/get_state_name?name='+sp_val,
				dataType:'json',
				success:function(data){
					if(data.state_info.status == 'Success')
					{
						var rep_div = '';
						jQuery.each(data.state_info.state_list,function(index, value)
						{
							rep_div +='<div class="suggest-box-div" onmouseover="highlight_st_back('+value.State.id+');" id="state_'+value.State.id+'" onclick="enter_st_value('+value.State.id+');" style="cursor:pointer;">'+value.State.name+'</div>';	
						});
						jQuery('#SuggestBoxSt').html(rep_div);
						jQuery('#SuggestBoxSt').show();
						jQuery('#SuggestBoxSt2').hide();
					}
					if(data.state_info.status == 'Notsuccess')
					{
						var rep_div = '';
						rep_div +='No State Found';
						jQuery('#SuggestBoxSt2').html(rep_div);
						jQuery('#SuggestBoxSt2').show();
						jQuery('#SuggestBoxSt').hide();
					}
				},
				});
			}
			
			function highlight_st_back(id)
			{
				var get_curr_back = document.getElementById('curr_st_background').innerHTML;
				if(get_curr_back == '')
				{
					document.getElementById('curr_st_background').innerHTML = id;
					var get_text = document.getElementById('state_'+id).innerHTML;
					jQuery('#state_'+id).css({'background-color':'#0099CC','color':'#FFFFFF'});
				}
				else
				{
					jQuery('#state_'+get_curr_back).css({'background-color':'#FFFFFF','color':'#5C5C5C'});
					var get_text = document.getElementById('state_'+id).innerHTML;
					jQuery('#state_'+id).css({'background-color':'#0099CC','color':'#FFFFFF'});
					document.getElementById('curr_st_background').innerHTML = id;
				}
			}
			
			function enter_st_value(id)
			{
				jQuery('#SuggestBoxSt2').hide();
				jQuery('#SuggestBoxSt').hide();
				jQuery.ajax({
				type:'GET',
				url:siteUrl+'pages/get_st_value?id='+id,
				success:function(data){				
					var split_data = data.split('*');					
					jQuery('#SearchDoctorState').val(split_data[1]);
					jQuery('#SearchDoctorStateId').val(split_data[0]);
				},
				});
			}
			
			function get_city_val(sp_val)
			{
				var state_id = document.getElementById('SearchDoctorStateId').value;
				if(state_id == '')
				{
					var rep_div = '';
					rep_div +='Please Select City';
					jQuery('#SuggestBoxLt2').html(rep_div);
					jQuery('#SuggestBoxLt2').show();
					jQuery('#SuggestBoxLt').hide();
				}
				else
				{
					jQuery('#SuggestBoxLt').show();
					jQuery.ajax({
					type:'GET',
					url:siteUrl+'pages/get_city_name?name='+sp_val+'&state='+state_id,
					dataType:'json',
					success:function(data){
						if(data.city_info.status == 'Success')
						{
							var rep_div = '';
							jQuery.each(data.city_info.city_list,function(index, value)
							{
								rep_div +='<div class="suggest-box-div" onmouseover="highlight_lt_back('+value.StateCity.id+');" id="locality_'+value.StateCity.id+'" onclick="enter_lt_value('+value.StateCity.id+');" style="cursor:pointer; width:220px;">'+value.StateCity.city_name+'</div>';	
							});
							jQuery('#SuggestBoxLt').html(rep_div);
							jQuery('#SuggestBoxLt').show();
							jQuery('#SuggestBoxLt2').hide();
						}
						if(data.city_info.status == 'Notsuccess')
						{
							var rep_div = '';
							rep_div +='No Locality Found';
							jQuery('#SuggestBoxLt2').html(rep_div);
							jQuery('#SuggestBoxLt2').show();
							jQuery('#SuggestBoxLt').hide();
						}
					},
					});
				}
			}
			
			function highlight_lt_back(id)
			{
				var get_curr_back = document.getElementById('curr_lt_background').innerHTML;
				if(get_curr_back == '')
				{
					document.getElementById('curr_lt_background').innerHTML = id;
					var get_text = document.getElementById('locality_'+id).innerHTML;
					jQuery('#locality_'+id).css({'background-color':'#0099CC','color':'#FFFFFF'});
				}
				else
				{
					jQuery('#locality_'+get_curr_back).css({'background-color':'#FFFFFF','color':'#5C5C5C'});
					var get_text = document.getElementById('locality_'+id).innerHTML;
					jQuery('#locality_'+id).css({'background-color':'#0099CC','color':'#FFFFFF'});
					document.getElementById('curr_lt_background').innerHTML = id;
				}
			}
			
			function enter_lt_value(id)
			{
				jQuery('#SuggestBoxLt2').hide();
				jQuery('#SuggestBoxLt').hide();
				jQuery.ajax({
				type:'GET',
				url:siteUrl+'pages/get_lt_value?id='+id,
				success:function(data){				
					var split_data = data.split('*');					
					jQuery('#SearchDoctorLocality').val(split_data[1]);
					jQuery('#SearchDoctorLocalityId').val(split_data[0]);
				},
				});
			}
			
			jQuery(document).mouseup(function (e)
			{
				
				var spec = document.getElementById('SearchDoctorSpeciality').value;
				var state = document.getElementById('SearchDoctorState').value;
				var city = document.getElementById('SearchDoctorLocality').value;
				if(spec == '')
				{
					var null_val = '';
					jQuery('#SearchDoctorSpecialityId').val(null_val);
				}
				if(state == '')
				{
					var null_val = '';
					jQuery('#SearchDoctorStateId').val(null_val);
					jQuery('#SearchDoctorLocalityId').val(null_val);
				}
				if(city == '')
				{
					var null_val = '';
					jQuery('#SearchDoctorLocalityId').val(null_val);
				}
				jQuery('#SuggestBoxCl2').hide();
				jQuery('#SuggestBoxCl').hide();
				jQuery('#SuggestBox2').hide();
				jQuery('#SuggestBox').hide();
				jQuery('#SuggestBoxSt2').hide();
				jQuery('#SuggestBoxSt').hide();
				jQuery('#SuggestBoxLt2').hide();
				jQuery('#SuggestBoxLt').hide();
			});
			</script>
			<div id="curr_cl_background" style="display:none;"></div>
			<div id="curr_background" style="display:none;"></div>
			<div id="curr_st_background" style="display:none;"></div>
			<div id="curr_lt_background" style="display:none;"></div>
       <div class="callBack">
          <h1>Find A <span class="green">Doctor</span></h1> 
          <div class="formDiv">
           <div class="formArea">
		   	 <div class="row">
				<div style="float:left;">
					<div style="float:left; font-weight:bold; width:115px; padding:5px 2px 0 0;">Find by State</div>
					<div class="rightSelectBox">
						<?php echo $form->text('SearchDoctor.state',array('placeholder'=>'Enter State','id'=>'SearchDoctorState','onkeyup'=>'get_state_val(this.value);','onclick'=>'get_state_val(this.value);','value'=>'Delhi'));?>
						<?php echo $form->hidden('SearchDoctor.state_id',array('id'=>'SearchDoctorStateId','value'=>10));?>
						<div class="suggest-box" id="SuggestBoxSt" style="display:none;"></div>
						<div class="suggest-box2" id="SuggestBoxSt2" style="display:none; color:#FF0000;"></div>
						<!--<select name="data[SearchDoctor][state]">
							<option value="">Select State</option>
							<?php //foreach($states as $state_key => $state_val) {?>
							<option value="<?php //echo $state_val['State']['id'];?>"><?php //echo $state_val['State']['name'];?></option>
							<?php //}?>
						</select>-->
					</div>
				</div>
			</div>
             <div class="row">
			 	<div style="float:left;">
					<div style="float:left; font-weight:bold; width:115px; padding:5px 2px 0 0;">Find by Clinic</div>
					<div class="rightSelectBox">
						<?php echo $form->text('SearchDoctor.name',array('placeholder'=>'Clinic Name','onkeyup'=>'get_clinic_val(this.value);','onclick'=>'get_clinic_val(this.value);'));?>
						<div class="suggest-box" id="SuggestBoxCl" style="display:none;"></div>
						<div class="suggest-box2" id="SuggestBoxCl2" style="display:none; color:#FF0000;"></div>
					</div>	
				</div>
			</div>
			
            <div class="row">
				<div style="float:left;">
					<div style="float:left; font-weight:bold; width:115px; padding:5px 2px 0 0;">Find by Speciality</div>
					<div class="rightSelectBox">
						<?php echo $form->text('SearchDoctor.speciality',array('placeholder'=>'Speciality','id'=>'SearchDoctorSpeciality','onkeyup'=>'get_special_val(this.value);','onclick'=>'get_special_val(this.value);'));?>
						<?php echo $form->hidden('SearchDoctor.speciality_id',array('id'=>'SearchDoctorSpecialityId'));?>
						<div class="suggest-box" id="SuggestBox" style="display:none;"></div>
						<div class="suggest-box2" id="SuggestBox2" style="display:none; color:#FF0000;"></div>
						<!--<select name="data[SearchDoctor][speciality]">
							<option value="">Select Speciality</option>
							<?php //foreach($speciality as $special_key => $special_val) {?>
							<option value="<?php //echo $special_val['Specialization']['id'];?>"><?php //echo $special_val['Specialization']['display_name'];?></option>
							<?php //}?>
						</select>-->
					</div>	
				</div>
			</div>
            
			<div class="row">
				<div style="float:left;">
					<div style="float:left; font-weight:bold; width:115px; padding:5px 2px 0 0;">Find by Locality</div>
					<div class="rightSelectBox">
						<?php echo $form->text('SearchDoctor.locality',array('placeholder'=>'Enter Locality','id'=>'SearchDoctorLocality','onkeyup'=>'get_city_val(this.value);','onclick'=>'get_city_val(this.value);'));?>
						<?php echo $form->hidden('SearchDoctor.locality_id',array('id'=>'SearchDoctorLocalityId'));?>
						<div class="suggest-box" id="SuggestBoxLt" style="display:none;"></div>
						<div class="suggest-box2" id="SuggestBoxLt2" style="display:none; color:#FF0000;"></div>
						<!--<select name="data[SearchDoctor][state]">
							<option value="">Select State</option>
							<?php //foreach($states as $state_key => $state_val) {?>
							<option value="<?php //echo $state_val['State']['id'];?>"><?php //echo $state_val['State']['name'];?></option>
							<?php //}?>
						</select>-->
					</div>
				</div>
			</div>
           	<!--<div class="row"><input type="text" placeholder="Enter City" class="widSmallTextBox" /> <input type="text" placeholder="Enter Zip Code" class="widSmallTextBox right" /></div>-->
           
           
           <?php echo $form->submit('', array('div'=>false, 'class' => 'rightBotton','style'=>'cursor:pointer;')); ?></div> 
            
          </div>
        </div>
		<?php echo $form->end();?>
		
		<div class="docDiv" style="border: 2px solid #5DA619; float: left; margin: 10px 0 0; padding-bottom: 10px; width: 433px;">
			<div class="land-page" style="float:left; padding:0 0 0 10px;"><a href="<?php echo SITE_URL;?>pages/landing_page">Niramaya For Doctors</a></div>
			<div class="land-page" style="padding:0 10px 0 0;"><a href="javascript:void(0);" id="cancelAppoint">Cancel Appointment</a></div>
		</div>
		
		
		<div class="docDiv"><a href="https://www.facebook.com/NiramayaHealthcare/app_826421200705943" target="_blank"><?php echo $html->image('frontend/niramaya-bmi-banner.jpg');?></a></div>
		<div class="docDiv"><a href="https://www.facebook.com/NiramayaHealthcare/app_731260830238838" target="_blank"><?php echo $html->image('frontend/niramaya_discount-code-banner.jpg');?></a></div>
		<div class="docDiv">
			<h1 style="font-size:25px;">Our <span class="green">Clients</span></h1> 
			<div style="border: 1px solid #DBDBDB; float: left; margin: 10px 0 0; padding-bottom: 13px; width: 434px;">
			  <div id="logoParade" class="logoParade">
				<div class="scrollWrapper">
					<div  class="scrollableArea">
					    
						<?php echo $html->image('scroll_image/logo-1.jpg');?>&nbsp;&nbsp;
					   <?php //echo $html->image('scroll_image/logo-2.jpg');?>&nbsp;&nbsp;
                       <?php echo $html->image('scroll_image/logo-47.jpg');?>&nbsp;&nbsp;
					   <?php echo $html->image('scroll_image/logo-101.jpg');?>&nbsp;&nbsp;
					   <?php echo $html->image('scroll_image/logo-102.jpg');?>&nbsp;&nbsp;
					    <?php echo $html->image('scroll_image/logo-96.jpg');?>&nbsp;&nbsp;
						<?php echo $html->image('scroll_image/logo-100.jpg');?>&nbsp;&nbsp;
					    <?php echo $html->image('scroll_image/logo-97.jpg');?>&nbsp;&nbsp;
					    <?php echo $html->image('scroll_image/logo-64.jpg');?>&nbsp;&nbsp;
					  <?php echo $html->image('scroll_image/logo-58.png');?>&nbsp;&nbsp;
					  <?php echo $html->image('scroll_image/logo-89.jpg');?>&nbsp;&nbsp;
					  <?php echo $html->image('scroll_image/logo-90.jpg');?>&nbsp;&nbsp;
				      <?php echo $html->image('scroll_image/logo-50.jpg');?>&nbsp;&nbsp;
					  <?php echo $html->image('scroll_image/logo-51.jpg');?>&nbsp;&nbsp;	
					  <?php echo $html->image('scroll_image/logo-41.jpg');?>&nbsp;&nbsp;			 
					<?php echo $html->image('scroll_image/logo-3.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-4.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-6.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-7.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-8.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-9.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-10.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-11.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-12.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-13.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-14.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-15.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-16.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-17.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-18.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-19.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-20.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-21.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-22.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-23.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-24.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-25.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-26.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-28.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-29.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-30.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-31.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-32.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-33.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-34.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-36.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-37.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-38.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/logo-40.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/luxor-logo.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/mercer-logo.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/casio-logo.jpg');?>&nbsp;&nbsp;
					<?php echo $html->image('scroll_image/tecnova-logo.jpg');?>
					
                                       
					
					
					
					</div>
				</div>
			</div>
		</div>
		</div>
       <!-- <div class="docDiv"><h3>Featured <span class="green">Doctors</span></h3>
		<?php //if(!empty($featured_doctor)) {?>
        <ul>
			<?php //foreach($featured_doctor as $kkey => $vval) {?>
        	<li>
            	<div class="imgBoxSmall">
					<?php //if(!empty($vval['Doctor']['image'])) {?>
					<?php //echo $html->image(DOCTOR_IMAGE_VERYSMALL_URL.$vval['Doctor']['image']);?>
					<?php //} else {?>
						<?php //if($vval['Doctor']['gender'] == 1) {?>
							<?php //echo $html->image('frontend/default_male.jpg',array('width'=>67,'height'=>80));?>
						<?php //} else {?>
							<?php //echo $html->image('frontend/default_female.jpg',array('width'=>67,'height'=>80));?>
						<?php //}?>
					<?php //}?>
				</div>
                <div class="box">
                	<div class="name"><a href="<?php //echo SITE_URL;?>pages/doctor_detail/<?php //echo base64_encode($vval['Doctor']['id']);?>" style="color:#000000;"><?php //echo $vval['Doctor']['title'].' '.$vval['Doctor']['first_name'].' '.$vval['Doctor']['last_name'];?></a></div>
                    <div class="pog"><?php //echo $vval['Doctor']['speciality'];?></div>
                    <p><?php //echo substr($vval['Doctor']['own_desc'],0,100).'...';?></p>
                </div>
            </li>
            <?php //}?>
        </ul>
		<?php //} else {?>
		<div style="border: 2px solid #5DA619; float: left; margin: 10px 0 0; padding-bottom: 10px; width: 433px; padding:10px; font-weight:bold;">No Featured Doctors Found</div>
		<?php //}?>
        </div>-->
        <!--<div class="docDiv" style="margin:0;">
			<h3>BMI <span class="green">Calculator</span></h3>
			<div><a href="<?php //echo SITE_URL;?>tests/bmi_calculator"><?php //echo $html->image('bmi_calc/check_ur_BMI.jpg');?></a></div>
			
		</div>-->
        
		
        
        </div>
      </div>
      
    </div>
  </div>
<?php echo $javascript->link('light/jquery.lightbox_me') ?>