 <div id="bodyPart" class="inner_nir_page">
    <div class="bodyInnerDiv">

    	<div id="doctorPanel">
       	  <div class="actDiv">
       	    <div class="boxDiv">
                	<div class="docPanel"><?php echo $this->Html->image('change_index/niramya-panel-doctors.png',array('alt'=>'Niramaya Panel Doctor','class'=>'left'))?><a href="<?php echo SITE_URL;?>pages/login_doctor"><?php echo $this->Html->image('change_index/login-here.jpg',array('alt'=>'Login Here','class'=>'loginBtn'))?></a></div>
                	<div class="docPanelRight"><?php echo $this->Html->image('change_index/want-doctor.jpg',array('alt'=>'Want to Join the Niramaya Doctors Panel','class'=>'left'))?> <a href="<?php echo SITE_URL;?>pages/become_doctor"><?php echo $this->Html->image('change_index/click-her.jpg',array('alt'=>'Click Here','class'=>'loginBtn'))?></a></div>
              </div>
            </div>
            <h1>All the Features you need to <span class="green">Manage a Busy Practice</span></h1>

			<div id="boxTabs">
            <dl>
           	  <dt class="marLeftNone" href="#boxTabs-1"><div class="box">
              <?php echo $this->Html->image('change_index/icon-1.png',array('alt'=>'Img'))?>
              <h1>Advertise Clinic & Search</h1>
        <p>Find more patients through<br /> advertising clinic.</p>

              </div></dt>
           	  <dt href="#boxTabs-2"><div class="box"><?php echo $this->Html->image('change_index/icon-2.png',array('alt'=>'Img'))?>
              <h1>Manage Appointments</h1>
              <p>Click for booking & managing<br/>
appointments.</p></div></dt>
              <dt href="#boxTabs-3"><div class="box"><?php echo $this->Html->image('change_index/icon-3.png',array('alt'=>'Img'))?>
              <h1>Become Featured Doctor</h1>
              <p>Enlisted doctors on Doctor<br/>
          Connect can reach out & serve <br/>
          more patients.</p></div></dt>
              <dt href="#boxTabs-4"><div class="box"><?php echo $this->Html->image('change_index/icon-4.png',array('alt'=>'Img'))?>
              <h1>Doctor Visibility</h1>
              <p>Enhance Doctor visibility &amp;<br/>
          promote your practice.</p></div></dt>

            </dl>

			<div class="contDivBox" id="boxTabs-1">
      <div class="top"></div>
      <div class="midDiv">
      <div class="boxOne"></div>
        Doctors on Doctor Connect can reach a wider range of patients as we convert the potential visitors on your website into real patients. The vast reach of doctors into the huge pool of patients is made possible through Doctor Connect. Advertise your clinic here and get a huge amount of patient traffic going to your clinic's way.
      </div>

      <div class="bottom"></div>
      </div>
      <div class="contDivBox" id="boxTabs-2">
       <div class="boxOne pog2"></div>
 <div class="top"></div>
      <div class="midDiv">
        Doctors can now manage their appointments online in an easy, quick and efficient manner. You can schedule/manage appointments at your leisure. You have the freedom to decide the day and time when you want to see your patients. </div>

      <div class="bottom"></div>
      </div>
      <div class="contDivBox" id="boxTabs-3">
       <div class="boxOne pog3"></div>
        <div class="top"></div>
      <div class="midDiv">
         Featured doctors have more facilities as we help you treating more patients without any burden of getting patient's calls on odd hours. Fill your appointment book and be present for your patient 24 hours a day and 7 days a week. Patients who use Doctor Connect to find you will be able to book appointments with you instantly. Watch website traffic turning into real patients instantly, through Doctor Connect.
      </div>

      <div class="bottom"></div>
      </div>
      <div class="contDivBox" id="boxTabs-4">
       <div class="boxOne pog4"></div>
        <div class="top"></div>
      <div class="midDiv">
       Be on top of the search engine with being featured at Doctor Connect. When patients see your appointment log and book an appointment, you automatically rise in the search engine name list for popular doctors. The more patients book appointment with you, the more your visibility increases on Doctor Connect. This helps a lot in your medical practice.

      </div>

      <div class="bottom"></div>
      </div>
    </div>

       	  <h4>Specialities <span class="green">We Manage</span></h4>
            <div class="specialities">
			<div class="viewAll"><?php echo $this->Html->link('View Details','/pages/specialities_all');?></div>
            <?php echo $this->Html->image('change_index/doc-img.jpg',array('alt'=>'Doc','class'=>'left'))?>
            <ol>
            <li>Ayurveda</li><li>Cardiology</li><li>Dentistry</li><li>Dermatology</li><li class="borderNone">Diabetology</li>

            </ol>
            <ol>
            <li>Embryology  Services</li><li>Endocrinology</li><li>Endodontist</li><li>Epidemiology</li><li class="borderNone">Geneticis</li>

            </ol>
            <ol>
            <li>Hematology</li><li>Homeopathy</li><li>Nephrology</li><li>Neurology</li><li class="borderNone">Radiology</li>

            </ol>

            </div>

      </div>


 <div class="bottomShadow"></div>

    </div>
  </div>