<?php //echo "<pre>gdfgdfgdf"; print_r($userdetail); exit;?>
<style type="text/css">
.submit {
float:left;
margin:10px 10px 0px 0px;
}
.innercontainer_bottom_right_row2{
padding:0;
}
</style>
<script type="text/javascript">
function listing(){
window.location.href=siteUrl+"members/register";
return false;
}

function upload_resume(user)
{
	//alert(user);
	if(user == 'R')
	{
		jQuery('#resumediv').show();
		jQuery('#aboutdiv').show();
	}
}
</script>
<div class="banner"><?php echo $this->Html->image('frontend/niramaya_management_team-2.jpg',array('alt'=>'Banner'))?></div>
      </div>
    </div>
  </div>
  <!--Header:End--> 
  
  <!--Body Part:Start-->
  
<!--bodycontainer div start here-->
<div id="bodyPart">
    <div class="bodyInnerDiv">
    <div class="breadcrumbs"><div class="left"><div class="home">Home</div><div class="bread"><a href="<?php echo SITE_URL;?>pages/company_overview">About Us</a></div> <div class="bread"><a href="<?php echo SITE_URL;?>pages/management_team">Management Team</a></div></div>    
    <div class="back right"><a href="<?php echo SITE_URL;?>pages/company_overview">Back</a></div>
    </div>
    
    
    <h1>MANAGEMENT <span class="green">Team</span></h1>
  
  <div class="magTeam">
  <div class="imgBox"><?php echo $html->image('frontend/mag-1.jpg',array('alt'=>'Management Team'));?></div>
  <div class="textbox">
  <h3>Stephen H. Rusckowski<br/>
President and Chief Executive Officer</h3>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
  </div>
  
  </div>
  <div class="magTeam">
  <div class="imgBox"><?php echo $html->image('frontend/mag-2.jpg',array('alt'=>'Management Team'));?></div>
  <div class="textbox">
  <h3>Stephen H. Rusckowski<br/>
President and Chief Executive Officer</h3>
  <p>IIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<br/><br/>
  Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
  </div>
  
  </div>
  <div class="magTeam">
  <div class="imgBox"><?php echo $html->image('frontend/mag-1.jpg',array('alt'=>'Management Team'));?></div>
  <div class="textbox">
  <h3>Stephen H. Rusckowski<br/>
President and Chief Executive Officer</h3>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
  </div>
  
  </div>
  <div class="magTeam">
  <div class="imgBox"><?php echo $html->image('frontend/mag-2.jpg',array('alt'=>'Management Team'));?></div>
  <div class="textbox">
  <h3>Stephen H. Rusckowski<br/>
President and Chief Executive Officer</h3>
  <p>IIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<br/><br/>
  Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
  </div>
  
  </div>
  
  
 
 <div class="bottomShadow"></div>    

    </div>
  </div>