<?php ?>
<div class="location_div CurrentOpenings">
<div class="centring">
<div class="graynavigation gap">
  <ul>
     <li><a href="<?php echo MAIN_SITE_URL;?>"><span itemprop="name">Home</span></a></li>
     <li class="list"> <span>National Reference Laboratory</span></li>
  </ul>
</div>
<div class="sliderOpening"> <img src="/img/img/n_r_l.png" alt="career" class="list"></div><div class="clr"></div><br>
<div class="clr divid"></div>
<div class="right2 right"><br> 
    <section class="our-depart-con">
        <!--<div class="center">
        	<h2>Our Department</h2>
            <h4>Home / Department</h4>
        </div>-->
        <ul>
            <a href="#" target="_blank">
                <li><span>
                    <i class="fa fa-3x fa-ambulance"></i><h3 class="shadow">Histopathology &amp; Cytopathology</h3>
                </span></li>
            </a>
            <a href="#" target="_blank">
                <li><span>
                    <i class="fa fa-3x fa-h-square"></i><h3 class="shadow">Clinical Cytogenetics</h3>
                </span></li>
            </a>
            <a href="#" target="_blank">
                <li><span>
                    <i class="fa fa-3x fa-heart"></i><h3 class="shadow">Flow cytometry</h3>
                </span></li>
            </a>
            <a href="#" target="_blank">
                <li><span>
                    <i class="fa fa-3x fa-heart-o""></i><h3 class="shadow">Clinical Chemistry and Biochemical Genetics</h3>
                </span></li>
            </a>
            <a href="#" target="_blank">
                <li><span>
                    <i class="fa fa-3x  fa-medkit"></i><h3 class="shadow">Molecular Diagnostics</h3>
                </span></li>
            </a>


            

            <a href="#" target="_blank">
                <li><span>
                    <i class="fa fa-3x fa-ambulance"></i><h3 class="shadow">Microbiology, Serology &amp; Clinical Pathology</h3>
                </span></li>
            </a>
            <a href="#" target="_blank">
                <li><span>
                    <i class="fa fa-3x fa-hospital-o"></i><h3 class="shadow">Renal Pathology &amp; Electron Microscopy</h3>
                </span></li>
            </a>
            <a href="#" target="_blank">
                <li><span>
                    <i class="fa fa-3x fa-stethoscope"></i><h3 class="shadow">Histocompatibility &amp; Transplant Immunology</h3>
                </span></li>
            </a>
            <a href="#" target="_blank">
                <li><span>
                    <i class="fa fa-3x fa-user-md"></i><h3 class="shadow">HEMATOLOGY &amp; IMMUNOLOGY</h3>
                </span></li>
            </a>

        </ul>
    </section>
<div class="clr"></div>
</div>      
</div>
</div>
<div class="clr"></div>
<br><br><br>
<style>

</style>