<style type="text/css">
.client_logo_list ul li{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #dbdbdb;
    clear: none;
    float: left;
    margin: 0 12px 20px 0 !important;
    text-align: center;
    width: 170px;
    height: 58px;
}
.client_logo_list ul li img{
    max-width:99%;
}
</style>

<div class="location_div">
<div class="centring">
<div class="graynavigation gap">
  <ul>
     <li><a href="/"><span itemprop="name">Home</span></a></li>
     <li class="list"> <span>Our Client</span></li>
  </ul>
</div>
<div class="clr divid"></div>
<div class="right2 right"><br> 
     <div class="client_logo_list">
        <ul>
            <li><?php echo $html->image('scroll_image/xzeo-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/shipa-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/pure-software-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/mata-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/lbf-travel-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/imegy-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/finoit-logo.jpg');?></li>



            <li><?php echo $html->image('scroll_image/compunnel-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/droom-logo.png');?></li>
            <li><?php echo $html->image('scroll_image/fashion_you-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/jaarwis-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/prateek-logo.png');?></li>
            <li><?php echo $html->image('scroll_image/xavient-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/polyplex-logo.gif');?></li>


            <li><?php echo $html->image('scroll_image/yoma-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/path-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/minda-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/infopro-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/egis-india-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/dixon-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/artech-logo.jpg');?></li>

            <li><?php echo $html->image('scroll_image/haier-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/extramarks-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/ebix-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/axiss-dental-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/ashiana-housing-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/center-for-eyesight-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/docomo-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/emaar-mgf-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/hdfc-securities-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/punj-Lloyd-logo.jpg');?></li>

            <li><?php echo $html->image('scroll_image/axtria-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/bureau-veritas-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/infotech-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/inter-globe-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/q3-technologies-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/ranbaxy-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/steria-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/tech-ahead-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/wood-group-psn-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/aricent-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/crowne-plaza-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/dhfl-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/rate-gain-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/edifecs-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/mosaic-hotels-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/park-plaza-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/pl-engineering-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/sandhar-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-1.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-47.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-101.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-102.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-96.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-100.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-97.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-64.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-58.png');?></li>
            <li><?php echo $html->image('scroll_image/logo-89.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-90.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-50.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-51.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-41.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-3.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-4.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-6.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-7.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-8.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-9.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-10.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-11.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-12.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-13.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-14.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-15.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-16.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-17.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-18.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-19.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-20.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-21.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-22.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-23.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-24.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-25.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-26.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-28.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-29.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-30.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-31.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-32.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-33.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-34.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-36.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-37.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-38.jpg');?></li>
            <li><?php echo $html->image('scroll_image/logo-40.jpg');?></li>
            <li><?php echo $html->image('scroll_image/luxor-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/mercer-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/casio-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/tecnova-logo.jpg');?></li>
            
            <li><?php echo $html->image('scroll_image/ebizon-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/hytechpro-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/morpho-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/nai-disha-free-education-society-logo.jpg');?></li>
            <li><?php echo $html->image('scroll_image/radikal-rice-logo.jpg');?></li>
        </ul>
    </div>
<div class="clr"></div>
</div>      
</div>
</div>
<div class="clr"></div>
<br><br><br>