<table border="0" width="100%">
	<tr>
		<td style="font-weight:bold; font-size:15px;">Benefits of Fatured Doctors</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
			<p style="text-align:left;"><strong>1-</strong> Preferential display in search results  based upon specialty & area .</p>
			<p style="text-align:left;"><strong>2-</strong> No service fee for first 50 Confirmed Appointments in 1year.</p>
			<p style="text-align:left;"><strong>3-</strong> Advertise up to 5  Clinic  with weekly availability calendar  (Day & Time).</p>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="font-weight:bold; font-size:15px;">Terms &amp; Conditions</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
			<p style="text-align:left; font-weight:bold;">Terms of Use of Doctorconnect.in and the other Services provided by NiramayaPathlabs Private Limited</p>
		<ul>
			<li style="font-weight:bold;">About Doctorconnect.in?</li>
		</ul>
		<p style="text-align:left;">Doctorconnect.in is an internet resource on world wide web that aggregates Healthcare professionals and common people wanting to connect with various healthcare professionals and service providers. This document details the terms of use of the website and services thereof by both professionals and common people termed here as users.</p>
		<ul>
			<li style="font-weight:bold;">Terms of Use</li>
		</ul>
		<p style="text-align:left;">2.1 These terms of use, constitute a legal and binding contract between you the User, and Doctorconnect.in.The site www.doctorconnect.in is owned and operated by Niramaya Pathlabs Pvt Ltd.</p>
		<p style="text-align:left;">2.2 You must be 18 years of age or older to register, to visit or use the Website in any manner. By registering, visiting the Website or accepting this Agreement, you represent and warrant to that you are 18 years of age or older, and that you have the right, authority and capacity to use the Website and agree to and abide by this Agreement.</p>
		<p style="text-align:left;">2.3 The Agreement is published in compliance of, and is governed by the provisions of Indian laws.</p>
		<p style="text-align:left;">2.4 Doctorconnect.in recommends that you must read the terms of use carefully. Your use of services on the website means you are consenting to this agreement.</p>
		<p style="text-align:left;">2.5 Doctorconnect.in authorizes the User to view and access the content available on or from the Website solely for ordering, receiving, delivering and communicating only as per this Agreement. The contents of the Website, information, text, graphics, images, logos, button icons, software code, design, and the collection, arrangement and assembly of content on the Website (collectively, "Doctorconnect.in Content"), are the property of Doctorconnect.in and are protected under copyright, trademark and other laws. User shall not modify the Doctorconnect.in Content or reproduce, display, publicly perform, distribute, or otherwise use the Doctorconnect.in Content in any way for any public or commercial purpose or for personal gain.</p>
		<p style="text-align:left;">2.6 Multiple people are not permitted to share the same/single log-in.</p>
		<p style="text-align:left;">2.7 If you are an employee, consultant, intern or are in any way associated to the Practitioner that has subscribed to the Services and the subscribing Practitioner has authorized you to use the Services, this Agreement is a three-way agreement between you, the Practitioner and Doctorconnect.in. Both the Practitioner and Doctorconnect.in may seek recourse against you for any violation of the terms of this Agreement.</p>
		<p style="text-align:left;">2.8 Users may not transfer (including by way of sublicense, lease, assignment or other transfer, including by operation of law) their user name or right to use the Service to any third party. You, the User, are solely responsible for the way anyone you have authorized to use the service uses the Services, and for ensuring that all of your such users comply with all of the terms and conditions of this Agreement. Any violation of the terms and/or conditions of this Agreement by any such user shall be deemed to be a violation thereof by you.</p>
		<ul>
			<li style="font-weight:bold;">Services and use of Website</li>
		</ul>
		<p style="text-align:left;">3.1 User shall not access the Services if the User is Doctorconnect.in's direct competitor, except with Doctorconnect.in's prior written consent. In addition, the User shall not access the Services for purposes of monitoring their availability, performance or functionality, or for any other benchmarking or competitive purposes.</p>
		<p style="text-align:left;">3.2 Doctorconnect.in will not be responsible for any monetory loss whatso ever due to (i) planned downtime (of which Doctorconnect.in shall give at least 8 hours notice  as per Indian Standard Time (IST) or (ii) any unavailability caused by circumstances beyond Doctorconnect.in's reasonable control, including without limitation, acts of God, acts of government, flood, fire, earthquakes, civil unrest, acts of terror, strikes or other labor problems, or internet service provider failures or delays. Doctorconnect.in will provide the Services only in accordance with applicable laws and government regulations.</p>
		<p style="text-align:left;">3.3 The Services may be subject to certain limitations, such as, limits on disk storage space, on the number of calls Users are permitted to make against Doctorconnect.in's application programming interface, and, other limitations dependent on the User Plan, for example, number of SMS, number of appointments, number of users or accounts, validity of subscription. Any such limitations are specified in the User Plans. The Services provide real-time information to enable User to monitor such User's compliance with such limitations.</p>
		<p style="text-align:left;">3.4 Notwithstanding anything to the contrary contained herein, Practitioner alone shall be liable for Practitioner's dealings and interaction with Patients contacted or managed through the Services and Doctorconnect.in shall have no liability or responsibility in this regard. Doctorconnect.in does not guarantee or make any representation with respect to the correctness, completeness or accuracy of the information or detail provided by Patients or any third party through the Services. The Services should not be used for emergency appointment purposes.</p>
		<p style="text-align:left;">3.5 Doctorconnect.in may, at its sole discretion, suspend User's ability to use or access the Website at any time while Doctorconnect.in investigates complaints or alleged violations of this Agreement, or for any other reason.</p>
		<p style="text-align:left;">3.6 Doctorconnect.in reserves the right to curate Practitioner information available in its Website to improve the quality of information and to make them more suitable for Patients who use the the Website to search for a Practitioner. In case Users find any wrong information on the Website in relation to themselves, they can rectify it themselves or contact Doctorconnect.in immediately for rectifications. Doctorconnect.in shall have no liability or responsibility in this regard.</p>
		<p style="text-align:left;">3.7 Doctorconnect.in uses online and offline methods for enrollment and  in case a Practitioner wishes to change his or her information as listed and displayed on Website, or disable appointment requests from Website the registered Practitioners can do so himself or herself by using options available on the Website and the unregistered Practitioners can do so by contacting Doctorconnect.in at info@Doctorconnect.in. In case a Practitioner wishes to remove his or her information as listed and displayed on Website they can do so by contacting Doctorconnect.in at info@Doctorconnect.in.</p>
		<p style="text-align:left;">3.8 The Website accepts online appointment requests for all practitioners listed and displayed on its Website. Doctorconnect.in in a free and featured practioner scenario.  However, it is possible that some appointment requests do not reach the Practices at all or in a timely manner due to technical or operational reasons including but not limited to cases when Practices do not respond to phone calls made by Doctorconnect.in or when Practices do not read emails sent by Doctorconnect.in in timely manner. Doctorconnect.in shall have no liability or responsibility in this regard.</p>
		<p style="text-align:left;">3.9 While Doctorconnect.in makes every feasible effort to ensure a confirmed appointment for a Patient who requested an appointment on Website, Doctorconnect.in does not guarantee that it will get a confirmed appointment. Further, Doctorconnect.in has no liability if such appointment is confirmed but later cancelled by Practices or Practitioners, or the Practitioners are not available as per the given appointment time.</p>
		<p style="text-align:left;">3.10 Certain Services may be added from time to time . In such cases, the applicable Specific Terms will be made available to you and your access to and use of the relevant Services will be contingent upon your acceptance of and compliance with such Specific Terms.</p>
		<p style="text-align:left;">3.11 Doctorconnect.in reserves the right to add new functionality, remove existing functionality,   and modify existing functionality to its Services as and when it deems fit, and make any such changes available in newer versions of Website its discretion. </p>
		<p style="text-align:left;">3.12 Payment, Fees and Taxes:</p>
		<ul>
			<li>The User agrees to pay all subscription fees, consulting fees and other fees applicable to User's use of Services and the User shall not circumvent the fee structure. The fee is dependent on the User Plan that User purchases and not on actual usage of the Services. The subscription fee is non-refundable unless specifically informed and agreed.</li>
			<li>Each User / member is solely responsible for payment of all taxes, legal compliances, statutory registrations and reporting. Doctorconnect.in is in no way responsible for any of the taxes except for its own income tax.</li>
			<li>The fees could be paid online through the facility made on the Website at later stages.  The fees could also be paid offline and be either collected personally from the User or required to be mailed to Doctorconnect.in at the following address: Doctorconnect.in, A 72 Sctor 50, Noida, India - 201301.</li>
			<li>All fees are exclusive of taxes. Service Tax of 12.3% is levied on every purchase.</li>
			<li>The payment process would be considered to be complete only on receipt of the amount to Doctorconnect.in's designated bank account.</li>
			<li>Doctorconnect.in shall send an intimation of receipt of fee from the Users through an email within 3 (three) working days of receipt of fee from such User.</li>
			<li>In case of non-payment of any fee beyond the date a payment becomes overdue (overdue date), Doctorconnect.in reserves the right to take all of the following actions as it deems appropriate.</li>
		</ul>
		
		<p style="text-align:left; font-weight:bold;">4. Personal Information</p>
		<p style="text-align:left;">4.1 Doctorconnect.in does not share the personal information and sensitive personal data or information  with   or party. The data is used only for the purpose of notifications and facilitating the use of the website and services.</p>
		<p style="text-align:left;">4.2 The User is responsible for maintaining the confidentiality of the User's account access information and password.  And any loss of information due aforesaid reasons will not be the responsibility of doctorconnect .in</p>
		<p style="text-align:left;">4.3 If a User provides any information that is untrue, inaccurate, not current or incomplete (or becomes untrue, inaccurate, not current or incomplete), or Doctorconnect.in has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Doctorconnect.in has the right to discontinue the Services to the User at its sole discretion.</p>
		<p style="text-align:left;">4.4 Doctorconnect.in may use information stored in its Services from time to time for the purposes of debugging customer support related issues.</p>
		<ul>
			<li style="font-weight:bold;">Covenants</li>
		</ul>
		<p style="text-align:left;">5.1 As mandated by Regulation 3(2) of the IG Rules, Doctorconnect.in hereby informs the User that the User is not permitted to host, display, upload, modify, publish, transmit, update or share any information that:</p>
		<ul>
			<li>belongs to another person and to which the User does not have any right to;</li>
			<li>is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever;</li>
			<li>harm minors in any way;</li>
			<li>infringes any patent, trademark, copyright or other proprietary rights;</li>
			<li>violates any law for the time being in force;</li>
			<li>deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;</li>
			<li>impersonate another person;</li>
			<li>contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource;</li>
			<li>threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting any other nation.</li>
		</ul>
		<p style="text-align:left; font-weight:bold;">5.2 The User is also prohibited from:</p>
		<ul>
			<li>violating or attempting to violate the integrity or security of the Website or any Doctorconnect.in Content;</li>
			<li>transmitting any information (including job posts, messages and hyperlinks) on or through the Website that is disruptive or competitive to the provision of Services by Doctorconnect.in;</li>
			<li>intentionally submitting on the Website any incomplete, false or inaccurate information;</li>
			<li>making any unsolicited communications to other Users;</li>
			<li>using any engine, software, tool, agent or other device or mechanism (such as spiders, robots, avatars or intelligent agents) to navigate or search the Website;</li>
			<li>attempting to decipher, decompile, disassemble or reverse engineer any part of the Website;</li>
			<li>copying or duplicating in any manner any of the Doctorconnect.in Content or other information available from the Website;</li>
			<li>framing or hotlinking or deeplinking any Doctorconnect.in Content.</li>
		</ul>
		<p style="text-align:left;">5.3 In case of non-compliance with any applicable laws, rules or regulations, or the Agreement (including the privacy policy) by a User, Doctorconnect.in has the right to immediately terminate the access or usage rights of the User to the Services and to remove non compliant information.</p>
		<p style="text-align:left;">5.4 Doctorconnect.in may disclose or transfer User Information to its affiliates, and you hereby consent to such transfer.</p>
		<ul>
			<li style="font-weight:bold;">Liability</li>
		</ul>
		<p style="text-align:left;">6.1 Doctorconnect.in shall not be responsible or liable in any manner to the Users for any losses, damage, injuries or expenses incurred by the Users as a result of any disclosures made by Doctorconnect.in, where the User has consented to the making of disclosures by Doctorconnect.in. If the User had revoked such consent under the terms of the privacy policy, then Doctorconnect.in shall not be responsible or liable in any manner to the User for any losses, damage, injuries or expenses incurred by the User as a result of any disclosures made by Doctorconnect.in prior to its actual receipt of such revocation.</p>
		<p style="text-align:left;">6.2 The User shall not hold Doctorconnect.in responsible or liable in any way for any disclosures by Doctorconnect.in.</p>
		<p style="text-align:left;">6.3 In no event, including but not limited to negligence, shall Doctorconnect.in, or any of its directors, officers, employees, agents or content or service providers (collectively, the “protected entities”) be liable for any direct, indirect, special, incidental, consequential, exemplary or punitive damages arising from, or directly or indirectly related to, the use of, or the inability to use, the website or the content, materials and functions related thereto, User's provision of information via the Website, lost business or lost sales, even if such protected entity has been advised of the possibility of such damages. In no event shall the protected entities be liable for provision of or failure to provide all or any service by Practitioners to Patients contacted or managed through the Website. In no event shall the protected entities be liable for or in connection with any content posted, transmitted, exchanged or received by or on behalf of any User or other person on or through the Website. In no event shall the total aggregate liability of the protected entities to a User for all damages, losses, and causes of action (whether in contract or tort, including, but not limited to, negligence or otherwise) arising from the terms and conditions or a User's use of the Website exceed, in the aggregate Rs. 1000.</p>
		<ul>
			<li style="font-weight:bold;">Indemnity</li>
		</ul>
		<p style="text-align:left;">7.1 User agrees to indemnify and hold harmless Doctorconnect.in, its affiliates, officers, directors, employees, consultants, licensors, agents, and representatives from any and all third party claims, losses, liability, damages, and/or costs (including reasonable attorney fees and costs) arising from his/her/ its access to or use of Service, violation of this Agreement, or infringement, or infringement by any other user of his/her/its account, of any intellectual property or other right of any person or entity. Doctorconnect.in will notify you promptly of any such claim, loss, liability, or demand, and in addition to your foregoing obligations, you agree to provide us with reasonable assistance, at your expense, in defending any such claim, loss, liability, damage, or cost.</p>
		<ul>
			<li style="font-weight:bold;">Term, Termination and Disputes</li>
		</ul>
		<p style="text-align:left;">8.1 This Agreement will remain in full force and effect while the User is a user of the Website in any form or capacity.</p>
		<p style="text-align:left;">8.2 The User can terminate his/her/its membership with Doctorconnect.in at any time by providing 30 (thirty) days' prior written notice to info@Doctorconnect.in. We need this period to inactivate User's account, only after verifying if there are any ongoing or pending Services or payments. Doctorconnect.in may want the User to continue until the completion of an on-going Service should the situation warrant.  The User shall be obligated to pay Doctorconnect.in for any Services for which the User has procured.</p>
		<p style="text-align:left;">8.3 Doctorconnect.in reserves the right to terminate any account in cases:  • A User breaches any terms and conditions of this terms of use or privacy policy;  • Doctorconnect.in is unable to verify or authenticate any information provide to Doctorconnect.in by a User; or  • Doctorconnect.in believes in its sole discretion that User's actions may cause legal liability for such User, other Users or for Doctorconnect.in or are contrary to the interests of the Website.</p>
		<p style="text-align:left;">8.4 This Agreement and any contractual obligation between Doctorconnect.in and User will be governed by the laws of India, subject to the exclusive jurisdiction of Courts in Bangalore.</p>
		<p style="text-align:left;">8.5 All disputes will be subject to arbitration in Delhi in English by a single arbitrator appointed by Doctorconnect.in under the Arbitration and Conciliation Act, 1996.</p>
		<p style="text-align:left;">8.6 Even after termination, certain obligations mentioned under Covenants, Liability, Indemnity, Intellectual Property, Dispute Resolution will continue and survive termination.</p>
		<p style="text-align:left;">8.7 Any amendment in these Terms shall replace all previous versions of the same.</p>
		<ul>
			<li style="font-weight:bold;">Severability & Waiver Contact Information</li>
		</ul>
		<p style="text-align:left;">9.1 If any provision of this terms of use is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced.</p>
		<ul>
			<li style="font-weight:bold;">Contact Information</li>
		</ul>
		<p style="text-align:left;">10.1 If any User has any question, issue, complaint regarding any of our Services, please contact our customer service at info@Doctorconnect.in.</p>
		</td>
	</tr>
</table>
<?php 
echo "<script>";
echo "window.print();";
echo "</script>";
?>