<?php ?>
<div class="location_div CurrentOpenings">
<div class="centring">
<div class="graynavigation gap">
  <ul>
     <li><a href="/"><span itemprop="name">Home</span></a></li>
     <li class="list"> <span>Privacy</span></li>
  </ul>
</div>
<div class="sliderOpening"> <img src="/img/img/privacy_banner.jpg" alt="career" class="list"></div>
 <div class="clr"></div><br>
<div class="clr divid"></div>
<div class="right2 right"><br> 
    <?php echo $data['Pagelocale']['content'];?>
<div class="clr"></div>
</div>      
</div>
</div>
<div class="clr"></div>
<br><br><br>
