<?php ?>
<style>
.location_div .right ul {
    list-style: unset;
    padding-left: 33px;
 }
.location_div .right li {
    display: list-item;
}
</style>
<div class="location_div CurrentOpenings">
<div class="centring">
<div class="graynavigation gap">
  <ul>
     <li><a href="/"><span itemprop="name">Home</span></a></li>
     <li class="list"> <span>Quality Policy</span></li>
  </ul>
</div>
<div class="sliderOpening"> <img src="/img/img/Quality-Policy.jpg" alt="career" class="list"></div>
       <div class="clr"></div><br>
<div class="clr divid"></div>
<div class="right2 right"><br> 
     <p>Quality is a keystone for <strong>Niramaya</strong>. First Time Right Motto to meet our clients expectations.</p>
<ul>
    <li>Niramaya values ensure that sufficient resources are put to purpose to achieve its quality goals.</li>
    <li>Niramaya has based its quality systems as per ISO 15189 standard (NABL).</li>
    <li>It adheres to all prescribed fire, safety, waste disposal and quality standards.</li>
</ul>
<br>
<p><strong>Certifications and Accreditation</strong></p>
<p>Niramaya, an ISO 9001:2000 certified lab, in pursuit of Quality has set up its facilities and processes in line with globally acceptable certifications/ accreditations.</p>
<p>Niramaya has enrolled for accreditation with National Accreditation Board for Testing and Calibration Laboratories (NABL), Government of India and is expected to be certified shortly.</p>
<p><strong>Sound Resources</strong></p>
<ul>
    <li>You surely want to ensure that a professional is looking at what you entrust us with. Our staff is drawn from the best in industry.</li>
    <li>Within strict guidance from governing bodies they possess the requisite qualification and skills to deliver Quality.</li>
    <li>Extensive trainings and established toll gates augment the process.</li>
</ul>
<br>
<p><strong>Automated Platforms</strong></p>
<p>Automation is the order of the day and following equipment keeps us ahead on speed and quality while dealing with high volumes and complexity:</p>
<ul>
    <li>State of the Art - Real Time PCR. Qiagen's Qia-Symphony and Rotorgene offering India's first automated DNA/RNA extraction on IVD approved process.</li>
    <li>Fully automated Flowcytometery and Leukemia / Lymphoma panels on Beckton Dickinson.</li>
    <li>Fully automated Immunoassay Analyzers - Roche 6000 series with automatic sampler, engines our immunoassay solutions.</li>
    <li>State of the art Histopathology runs on Leika systems.</li>
    <li>Fully automated Biochemistry Analyzers from Roche.</li>
    <li>Fully automated Hematology Analyzers from Sysmex.</li>
    <li>Fully automated Coagulometer from Sysmex.</li>
    <li>Fully automated HPLC Electrophoresis from Biorad and Protein electrophoresis on Helena platforms.</li>
    <li>Fully automated Elisa System from Biorad.</li>
    <li>Fully automated Bacterial Identification System amd MGIT from Beckton Dickinson.</li>
</ul>
<br>
<p><strong>Spanking New Facility</strong></p>
<ul>
    <li>Located at Central Delhi- Hub of connectivity.</li>
    <li>Departments planned for ergonomic design. Due care to avoid cross contaminations and false reporting.</li>
    <li>Integrated systems for seamless flow from pre analysis to delivery of reports riding a robust IT mother platform for lab management.</li>
    <li>A suave website linking all IT interfaces for ease of handling by Clinicians, Franchise's and Operations.</li>
    <li>Four Regional Labs – Across India in the first year of Operations</li>
    <li>Specialty Clinical Research - PDPL is looking forward for a mutually beneficial association with reputed research houses.</li>
</ul>
<br>
<p><strong>Advantage Technology</strong></p>
<p>Our Tech experts indulged in deep diligence to identify and partner with the global best Tech providers. All our equipment have impressive peer group ratings, consistency and technological supremacy. We will strive to continually be at the forefront of modern tech.</p>
<p><strong>Logistics Automation</strong></p>
<p>Niramaya recognises the importance of turn-around time. Comprehensive automation supports speedy processing and the integrated IT platform despatches the reports to physicians' perusal at lightning speed. Timely decisions are supported by stationing our central lab in the heart of city of Delhi, facilitating easy access by all modes of transport.</p>    </div>
<div class="clr"></div>

</div>
</div>
<div class="clr"></div>
<br><br><br>
