<?php ?>
<style>
.location_div .right ol {
    list-style: upper-latin;
    padding-left: 33px;
 }
.location_div .right li {
    display: list-item;
}
</style>
<div class="location_div CurrentOpenings">
<div class="centring">
<div class="graynavigation gap">
  <ul>
     <li><a href="/"><span>Home</span></a></li>
     <li class="list"><span> Terms & Refunds</span></li>
  </ul>
</div>
<div class="sliderOpening"> <img src="/img/img/refund_policy.jpg" alt="career" class="list"></div>
   <div class="clr"></div><br>
<div class="clr divid"></div>
<div class="right2 right"><br> 
<p>Terms of Use of Doctorconnect.in and the other Services provided by NiramayaPathlabs Private Limited</p>
<p><strong>Terms Of Use</strong></p>
<p>These terms of use (this "<strong>Agreement</strong>") set forth the standards of use of <u>www.niramayahealthcare.com</u> located at <u>http://www.niramayahealthcare.com</u> and all of its associated pages and websites. The link <u>www.niramayahealthcare.com</u> and all such associated pages and websites are collectively referred to herein as the "<strong>Website</strong>."</p>

<p>The words "You" or "User" "Your" as used herein refer to all individuals accessing or using the Website for any reason.</p>

<p>By using the Website, You represent that you have read and agree to be bound by the terms of this Agreement, as well as any other guidelines, privacy policy, rules and additional terms referenced herein, collectively referred to as "Terms of Use". These Terms of Use set out the legally binding terms with respect to your access and use of the Website and our provision of the Services (as defined below).</p>

<p><strong>Please read these Terms of Use carefully. Your access to Website and/or use of the Service constitutes your acceptance of all the provisions of these Terms of Use. If you are unwilling to be bound by these Terms of Use, do not access Website and/or use the Service.</strong></p>

<p>1.<strong><span>DEFINITIONS AND INTERPRETATIONS</strong></p>
<ol><li><p><stong>Definitions</stong></p>
<p><strong>Account</strong>" means the account successfully opened by the User on the Company's Website by inserting information such as name, age, sex, contact details, user name, password as required to be filled in the webpage during the registration process and includes any further changes and additions to the information from time to time.</p>
<p>"<strong>Company</strong>" NirAmaya Pathlabs Pvt. Ltd. or any of its assignee, incorporated under<br> the Companies Act, 1956.</p>
<p>"<strong>Customer</strong>" means any User who accesses the Website completes the registration.</p>
<p>"<strong>E-Health Packages, Tests and Home care services</strong>" means the exclusive and customized health diagnostic packages being offered by the Company and any such other packages which the Company may be introduced from time to time through web portal .</p>
<p>"<strong>Fee</strong>" means the price prescribed by the Company for the E- Health Packages/Services as notified on its Website from time to time.</p>
<p>"<strong>Home Sample collection</strong>" means the facility provided by the Company to facilitate sample collection at the Customer’s door step.</p>
<p>"<strong>Home Care Service</strong>" means the facility provided by the Company to facilitate healthcare services at home.</p>
<p>"<strong>Order ID</strong>" means the unique identification identity allotted to a Customer upon placing a request for booking the Services/E-Health Packages.</p>
<p>"<strong>Registration Process</strong>" means the entire process which a Customer/User undergoes while registering himself on the Website in accordance with clause 6.</p>
<p>"<strong>Services</strong>" means the services as mentioned in clause 3.2.</p>
</li>



<li><p><strong>Interpretation</strong></p>
<p>In this Agreement, unless the context otherwise requires references to recitals, clauses and sub-clauses are to recitals, clauses and sub-clauses of this Agreement; headings are inserted for ease of reference only and are not to be used to define, interpret or limit any of the provisions of this Agreement; references to the singular number shall include references to the plural number and vice versa; words denoting one gender include all genders; any reference in this Agreement to a statutory provision includes that provision and any regulation made in pursuance thereof, as from time to time modified or re-enacted, whether before or after the date of this Agreement; and any reference to a time limit in this Agreement means the time limit set out in the relevant clause or sub-clause or suchother time limit which may be mutually agreed by the parties in writing.</p>
</li>
</ol>
<br>
<p><strong>2. ELIGIBILITY</strong></p>
<p>You, if an individual, must be 18 or above, or the legal age to form a binding contract in your jurisdiction if that age is greater than 18 years of age, be a member or use the Website and Services. Membership or use of this Website is void where prohibited by applicable law, and the right to access the Website will be deemed to be revoked in such jurisdictions ab initio. By using the Website and/or the Services, You represent and warrant that You have the right, authority, and capacity to enter into these Terms of Use and to abide by all of the terms and conditions set forth herein. You also represent and warrant to the Company that You will use Website in a manner consistent with any and all applicable laws and regulations.</p>
<br>
<p><strong>3.SERVICES</strong></p>
<ol>
<p>3.1 The use of this Website entitles the User, whether a User or a Customer, to avail certain services as provided in the following clauses ("Services") and interpretation of the term "Services" shall be done accordingly depending upon the context.</p>
<p>3.2 The Users are entitled to the following Services:</p>
<ol>
<p>3.2.1 If You have not completed the registration as per clause 6, You are entitled to view the snapshots of various E-Health Packages or other offers being offered on the Website. i.e Home collection requests, customer feedback form etc.</p>
<p>3.2.2 If You have completed the registration as per clause 6, on the payment of Fee, You are entitled:</p>
<ol><p>a. to view the snapshots of various E-Health Packages or other offers being offered on the Website;</p>
	<p>	to book one or more E-Health Package/s or other offers;</p>
	<p>c. to opt for Home Service (if available at that period of time) wherein the Company shall send its representatives to your door step for the sample collection or You may visit the nearest centre (at which the service is currently available) of the Company to give the sample. However, You shall have to visit the designated test centers/ laboratories if the Company requires You to do so;</p>
	<p>d. to receive email/sms/phone calls/letters which shall provide You with the Order ID, the E-Health Package’s details and the other details;</p>
    <p>e. to receive the test reports within the suggested time.</p>
</ol>
</ol>
<p>3.3	The Services are non-transferable i.e. only the person on whose name the E-Health Package is assigned at the time of booking will be eligible to avail the Services at the lab or through home collection.</p>
<p>3.4	In case a booking is made before 4 pm on a business day, the Company shall endeavour to give a confirmation call to the Customer on the same day and if it is received after 4 pm, the Company shall endeavour to give a confirmation call to the Customer the next business day.</p>
<p>3.5	The Customer is required to carry a photo-identification card, a copy of the invoice and Order ID or the transaction number at the time of visit to the Lab or when availing Home Service.</p>
<p>3.6	You are advised to go through the list of instructions/guidelines that is provided by the Company on its Website detailing the dos and don’ts before taking the various tests laid down in the E-Health Packages.</p>
<p>3.7	The Company may put further terms and conditions with every E-Health Package or Services and in case of any conflict with the Terms of Use or Privacy Policy, the term and conditions put specifically with the E-Heath Package shall prevail.</p>
</ol>



<p><strong>4.RESTRICTIONS ON USE</strong></p>
<ol>
<p>4.1 You shall not use the Website in order to transmit, distribute, store or destroy material, including without limitation content provided by the Company:</p>
<ol>
	<p>a.for any unlawful purpose or in violation of any applicable law, regulation, international law or laws of any other country; or</p>
	<p>b.in a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or violate the privacy, publicity or other personal rights of others, or</p>
	<p>c.that is defamatory, libelous, obscene, threatening, abusive or is offensive to users of the Website, such as content or messages that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual; or</p>
	<p>d.that is false or misleading; or</p>
	<p>e.that harasses or advocates harassment of another person.</p>
</ol>	
<p>4.2	You are also prohibited from violating or attempting to violate the security of the Website, including, without limitation the following activities: (a) accessing data not intended for You or logging into a server or account which You are not authorized to access; (b) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization; (c) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus to Website, overloading, "flooding", "spamming", "mail bombing", "hacking" or "crashing"; or (d) forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting. Violations of system or network security may result in civil or criminal liability.</p>

<p>4.3	Specific Restrictions on Rights to Use: In addition to the above, You shall not:</p>
<ol>
<p>a. modify, adapt, translate, or reverse engineer any portion of the Website and/or Services;</p>
<p>b. remove any copyright, trademark or other proprietary rights notices contained in or on the Website and/or Service;</p>
<p>c. use any robot, spider, site search/retrieval application, or other device to retrieve or index any portion of the Website and/or Service or for crawling the Website and scraping content or to circumvent the technological methods adopted by the Website to prevent such prohibited use;</p>
<p>d. reformat or frame any portion of the web pages that are part of the Website and/or Service;</p>
<p>e. create user accounts by automated means or under false or fraudulent pretenses;</p>
<p>f. create or transmit unwanted electronic communications such as "spam" to other users/customers of the Website and/or Service or otherwise interfere with other User's or Customer's enjoyment of the Website and/or Service;</p>
<p>l. submit any content or material that falsely express or imply that such content or material is sponsored or endorsed by the Company or the Website;</p>
<p>m. transmit any viruses, worms, defects, Trojan horses or other items of a destructive nature;</p>
<p>n. make use of the Website or Services to violate the security of any computer network, crack passwords or security encryption codes, transfer or store illegal material including that are deemed threatening or obscene;</p>
<p>o. copy or store any content offered on the Website for other than Your own use;</p>
</ol>
</ol>

<p>5. <strong>REMEDIES WITH THE COMPANY</strong></p>
<ol>
	<p>5.1 You understand and agree that the Company or the Website may review any content and in case the Company finds, in its sole discretion, that the User violates any terms of this Agreement especially clause 4, the Company and/or the Website reserves the right to take actions to prevent/control such violation including without limitation, removing the offending communication or content from the Website and/or terminating the membership of such violators and/or blocking their use of the Website and/or Service.</p>
	<p>5.2	The Company shall also be entitled to investigate occurrences which may involve such violations and may and take appropriate legal action, involve and cooperate with law enforcement authorities in prosecuting Users/Customers who are involved in such violations.</p>
</ol>
<p>6. <strong>REGISTRATION PROCESS</strong></p>
<ol>
<p>6.1 The User to be entitled to avail the Services shall have to complete the registration process ("<strong >Registration Process</strong>") as provided below:</p>
<ol>
<p>a.	The Registration Process involves the creating of a login id by the User in accordance with clause 3.2.2.</p>
<p>b.	Registration is mandatory for the Customers and requires them to provide certain basic information about themselves such as name, age, sex, email address, billing address, collection address, zip/postal code and phone number and accordingly create an Account.</p>
</ol>
<p>6.2	Only after completing the Registration Process, the Users become Customers and become entitled to avail the Services as mentioned in the Clause 3.2, subject to payment of the Fee.</p>
<p>6.3	The Website may provide the facility of 'masking' which allows You to hide or keep confidential or not to fill any information except the information which are considered mandatory by the Company and which will indicated by asterisks. The Company further reserved the right to seek further information, even though masked by You, if in its sole view such information is necessary.</p>
</ol>
<br>

<p>7. <strong>PAYMENT</strong></p>
<ol>
<p>7.1	The Company shall endeavour to provide the Customer with facilities/gateways to pay the Fee through credit cards (American Express, visa and mastercard), debit cards, cash cards and internet banking.</p>
<p>7.2	It is understood and agreed by the User/Customer that the Services shall only commence after realization of money in the accounts of the Company incase online payment is being opted for by them.</p>
<p>7.3	It is understood and agreed by the User/Customer that payment mechanisms may be governed by separate/additional terms of use prescribed by the Company.</p>
<p>7.4	The Company reserves the right to refuse or cancel any order placed for a product/package that is listed at an incorrect price. This shall be regardless of whether the order has been confirmed and/or payment been levied via credit card. In the event the payment has been processed by the Company, the same shall be credited to your credit card account within 7-14 working days and duly notified to you by email. Once the order has been placed and in case You wish to cancel/modify the same You may do so subject to cancellation/modification charges as prescribed.</p>
<p>7.6	It is understood and agreed by the User/Customer that payment mechanisms may be governed by separate agreements between the third parties who provide facilities for such payment mechanism and the Company.</p>
<p>7.7	It is understood and agreed by the User/Customer that in no event whatsoever, the Company shall take any responsibility or liability for malfunctioning or defect in any payment procedure. Payment of the Price shall be the sole responsibility of the User/Customer.</p>
<p>7.8	The Company reserves the right to charge listing fees for certain listings, as well as transaction fees based on certain completed transactions using the Services through the Website or any other fee. The Company further reserves the right to alter any and all fees from time to time, without notice.</p>
</ol>
<br>

<p>8. <strong>REFUND AND CANCELLATION POLICY</strong></p>
<ol>
<p>8.1	Cancellation shall be acceptable if the Customer informs the Company within 72 hours from the time of booking. There will be a total refund in this case. The Customer can contact us through e-mail id, info@niramayahealthcare.com in case of cancellation and refund.</p>
<p>8.2	The booking is valid for the [7] days from the time and date of request booking. After 7 days, the Customer shall not be entitled to claim for Services and the company shall have the right to forfeit the fees already paid in such a case.</p>
</ol>
<br>

<p>9.  <strong>DELIVERY</strong></p>
<p>	The Company shall endeavour to release the test report/s to the Customer if so opted for by him/her within [seven] working days, unless it is required otherwise. Please allow the minimum time required for processing as specified for the test. Time taken during transit/shipping in case it is delivered by courier is extra to the processing time displayed on the site. Delivery shall be made in the course of the day, and the Customer agrees to refrain from requesting for deliveries at very early or late hours of the day. All attempts will be made to deliver on the preferred date of delivery but the Company will not be held liable if the delivery does not take place on that day. If the customer has made partial payment against the desired services to be availed, in such circumstances, the company may not be able to release the test reports due administrative/technical reasons.</p>
<ol>
<p style="text-transform: lowercase;">9.2	WE DO NOT DELIVER ON SUNDAYS AND PUBLIC HOLIDAYS IN INDIA.</p>
<p>9.3	The Customer/s may also collect the reports by hand during working hours on the date mentioned on the receipt from the designated collection centre/branch of the Company.</p>
</ol>
<br>

<p><strong>10. MODIFICATION OF TERMS OF USE</strong></p>
<p>You understand and agree that these Terms of Use, the Website and the Services can be modified by</p>
<p>the Company at its sole discretion, at any time without prior notice, and such modifications will be effective upon such new terms and/or upon implementation of the new changes on the Website. You agree to review the Terms of Use periodically so that you are aware of any such modifications and the Company shall not be liable for any loss suffered by You on your failure to review such modified Terms of Use. Unless expressly stated otherwise, any new features, new services, enhancements or modifications to the Website or Service implemented after your initial access of Website or use of the Service shall be subject to these Terms of Use.</p>
<br>



<p><strong>11.TERM AND TERMINATION</strong></p>
<ol>
<p>11.1	These Terms of Use, with modifications as contemplated, shall remain in full force and effect during the user of the Website for all Users.</p>
<p>11.2	For Customers, the Terms of Use shall commence from the time the Registration Process is concluded as per clause 6 of this Agreement and shall be valid until terminated as provided below or till the time the Account is maintained.</p>
<p>11.3	The Company may terminate this Agreement with immediate effect, without prior notice and without assigning any reason/s whatsoever and without any prejudice to any/all other rights in the following events:</p>
<ol>
<p>a.	where the Account remains unused for a period of six months or more; or</p>
<p>b.	if in the opinion of the Company, the User has breached any of the terms and conditions of this Agreement or/and the Terms of Use; or</p>
<p>c.	if, in the opinion of the Company or/and any regulatory authority, it is not in the public interest to continue providing the use or Service to the User for any reason.</p>
<p><strong>11.LIABILITIES UPON TERMINATION</strong></p>
<p>If the Terms of Use is terminated pursuant to clauses set out in clause 12 above, without prejudice to any other remedies available to the Company, You shall not be refunded whether a part or whole of the Fee.</p>

</ol>
</ol>
<br>



<p><strong>12.OWNERSHIP</strong></p>
<p>Any material, content or logos, marks, software on or part of the Website and all aspects thereof, including all copyrights and other intellectual property or proprietary rights therein, is owned by the Company or its licensors. You acknowledge that the Website and any underlying technology or software on the Website or used in connection with rendering the Services are proprietary information owned or duly licensed to the Company, except where it is indicated otherwise. You are prohibited to modify, reproduce, distribute, create derivative works of, publicly display or in any way exploit, any of the content, software, marks, logos, and/or materials available on the Website in whole or in part except as expressly allowed under the Terms of Use. You have no other express or implied rights to use, in any manner whatsoever, the content, software, marks, logos, and/or materials available on the Website.</p>
<p>13. <strong>COPYRIGHT DISPUTE POLICY</strong></p>
<p>a.	If the Company believes in good faith any material on its Website has been illegally copied or is posted, uploaded or made accessible through the Website or Services and distributed by any advertisers, its affiliates, content providers, members or Users; it shall send an Infringement Notice and remove and discontinue Services to offenders.</p>
<p>b.	If despite the Infringement Notice, the offender does not take the requisite steps, the Company shall have the right to proceed against the offender by filing a suit in the appropriate court of law on ground of such infringement.</p>
<p><strong>14.DISCLAIMER</strong></p>
<p style="text-transform: lowercase;">	THE WEBSITE IS PROVIDED BY THE COMPANY ON AN "AS IS" BASIS THE COMPANY AND ITS LICENSORS AND AFFILIATES MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS, STATUTORY OR IMPLIED AS TO THE OPERATION OF THE WEBSITE, PROVISION OF SERVICES OR SOFTWARE OR THE INFORMATION, CONTENT, MATERIALS, OR PRODUCTS INCLUDED ON THE WEBSITE OR IN ASSOCIATION WITH THE SERVICES. TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, THE COMPANY AND ITS LICENSORS AND AFFILIATES DISCLAIM ALL WARRANTIES, EXPRESS, STATUTORY, OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. THE COMPANY AND ITS LICENSORS AND AFFILIATES FURTHER DO NOT WARRANT THE ACCURACY OR COMPLETENESS OF THE INFORMATION, TEXT, GRAPHICS, LINKS OR OTHER ITEMS CONTAINED WITHIN THE WEBSITE. THE COMPANY IS NOT RESPONSIBLE FOR THE CONDUCT, OF ANY USER OF THE WEBSITE. THE COMPANY DOES NOT WARRANT OR COVENANT THAT THE SERVICES WILL BE AVAILABLE AT ANY TIME OR FROM ANY PARTICULAR LOCATION, WILL BE SECURE OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SERVICES AND ACCESS TO THE WEBSITE IS FREE OF VIRUSES OR OTHER POTENTIALLY HARMFUL COMPONENTS. ANY MATERIAL OR CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES OR THE WEBSITE IS ACCESSED AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY ANY USER FROM THE COMPANY, THE WEBSITE OR THROUGH OR FROM THE SERVICES, THE INFORMATION, CONTENT, MATERIALS, OR PRODUCTS ON THE WEBSITE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN.</p>
<p style="text-transform: lowercase;">16.2	ALL THE CONTENTS OF THIS WEBSITE ARE ONLY FOR GENERAL INFORMATION OR USE. THEY DO NOT CONSTITUTE ANY MEDICAL ADVICE AND SHOULD NOT BE RELIED UPON IN MAKING (OR REFRAINING FROM MAKING) ANY DECISION. ALTHOUGH THE LABORATORY PROVIDES THE LARGEST SINGLE SOURCE OF OBJECTIVE, SCIENTIFIC DATA ON PATIENT STATUS, IT IS ONLY ONE PART OF A COMPLEX BIOLOGICAL PICTURE OF HEALTH OR DISEASE. AS PROFESSIONAL CLINICAL LABORATORY SCIENTISTS, OUR GOAL IS TO ASSIST YOU IN UNDERSTANDING THE PURPOSE OF LABORATORY TESTS AND THE GENERAL MEANING OF YOUR LABORATORY RESULTS.IT IS IMPORTANT THAT YOU COMMUNICATE WITH YOUR PHYSICIAN SO THAT TOGETHER YOU CAN INTEGRATE THE PERTINENT INFORMATION, SUCH AS AGE, ETHNICITY, HEALTH HISTORY, SIGNS AND SYMPTOMS, LABORATORY AND OTHER PROCEDURES (RADIOLOGY, ENDOSCOPY, ETC.), TO DETERMINE YOUR HEALTH STATUS. THE INFORMATION PROVIDED THROUGH THIS SERVICE IS NOT INTENDED TO SUBSTITUTE FOR SUCH CONSULTATIONS WITH YOUR PHYSICIAN NOR MEDICAL ADVICE SPECIFIC TO YOUR HEALTH CONDITION. DISCLAIM ANY LIABILITY ARISING OUT OF YOUR USE OF THIS SERVICE OR FOR ANY ADVERSE OUTCOME FROM YOUR USE OF THE INFORMATION PROVIDED BY THIS SERVICE FOR ANY REASON, INCLUDING BUT NOT LIMITED TO ANY MISUNDERSTANDING OR MISINTERPRETATION OF THE INFORMATION PROVIDED THROUGH THIS SERVICE.ANY SPECIFIC ADVICE OR OPINION IN ANY PART OF THE REPORT IS/ARE THE PERSONAL OPINION OF SUCH EXPERTS/CONSULTANTS/PERSONS AND ARE NOT SUBSCRIBED TO BY THIS WEBSITE. FURTHER IT SHALL BE THE SOLE RESPONSIBILITY OF THE USERS/CUSTOMERS TO PROVIDE ANY INFORMATION AND/OR DISCLOSE TRUE AND CORRECT INFORMATION ABOUT THEIR MEDICAL HISTORY AT THE TIME OF SUBSCRIBING FOR THE SERVICES AND THE COMPANY DOES NOT TAKE ANY RESPONSIBILITY FOR THE ACCURACY OR VALIDITY OR TRUTH OF THE REPORT POSTED ON THE WEBSITE AND THE COMPANY SHALL NOT BE LIABLE ON THIS ACCOUNT BASED ON ANY INCORRECT/FASLE INFORMATION HAVING BEEN PROVIDED BY THE UER/CUSTOMER.</p>
<p style="text-transform: lowercase;">16.3	SINCE THE COMPANY ACTS ONLY AS A SERVICE PORTAL FOR THE USERS/CUSTOMERS, IT SHALL NOT HAVE ANY LIABILITY WHATSOEVER FOR ANY ASPECT OF THE PAYMENT BETWEEN THE THIRD PARTY AND THE CUSTOMER/USER.</p>
<p style="text-transform: lowercase;">16.4	IN NO EVENT SHALL THE COMPANY BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY OTHER DAMAGES RESULTING FROM: (A) THE USE OR THE INABILITY TO USE THE SERVICES; (B) UNAUTHORIZED ACCESS TO OR ALTERATION OF THE USER'S TRANSMISSIONS OR DATA; (C) ANY OTHER MATTER RELATING TO THE SERVICES; INCLUDING, WITHOUT LIMITATION, DAMAGES FOR ANY LOSS WHATSOEVER ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE WEBSITE.</p>
<p style="text-transform: lowercase;">16.5	NEITHER SHALL THE COMPANY BE RESPONSIBLE FOR THE DELAY OR INABILITY TO USE THE WEBSITE OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THE WEBSITE, OR OTHERWISE ARISING OUT OF THE USE OF THE WEBSITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE. FURTHER, THE COMPANY SHALL NOT BE HELD RESPONSIBLE FOR NON-AVAILABILITY OF THE WEBSITE DURING PERIODIC MAINTENANCE OPERATIONS OR ANY UNPLANNED SUSPENSION OF ACCESS TO THE WEBSITE THAT MAY OCCUR DUE TO TECHNICAL REASONS OR FOR ANY REASON BEYOND THE COMPANY'S CONTROL. THE USER/CUSTOMER UNDERSTANDS AND AGREES THAT ANY MATERIAL AND/OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE WEBSITE IS DONE ENTIRELY AT THEIR OWN DISCRETION AND RISK AND THEY WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO THEIR COMPUTER SYSTEMS OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL AND/OR DATA.</p>
<p><strong>15.LIMITATION ON LIABILITY</strong></p>
<p  style="text-transform: lowercase;">The Company shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond the Company's reasonable control, including, without limitation, mechanical, electronic or communications failure or degradation (including "line-noise" interference). WITHOUT LIMITING THE FOREGOING, THE COMPANY AND ITS AFFILIATES AND SUPPLIERS WILL NOT BE LIABLE UNDER ANY LAW, FOR ANY INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES, INCLUDING, BUT NOT LIMITED TO LOSS OF PROFITS, SERVICE INTERRUPTION, AND/OR LOSS OF INFORMATION OR DATA.</p>
<p><strong>16.INDEMNITY</strong></p>
<p>You agree to indemnify and hold the Company, its parents, subsidiaries, affiliates, officers and employees, harmless, including costs and attorneys' fees, from any claim or demand made by any third party due to or arising out of (i) your access to the Website, (ii) your use of the Services, (iii) the violation of these Terms of Use by You, or (iv) the infringement by You, or any third party using Your account or User ID or password, of any intellectual property or other right of any person or entity.</p>
<p><strong>17.PRIVACY</strong></p>
<p>Use of the Website and/or the Services is also governed by our Privacy Policy.</p>
<p>18.<strong>CONFIDENTIALITY</strong></p>
<p>20.1 For the purpose of this Agreement and attachments thereto and all renewals, "Confidential Information" means all information (including any information relating to the Account, username or password etc.), methods developed for analysis, examination and verification and other such details (the "<strong >Disclosing Party</strong>") or, which may be supplied to or may otherwise come into the possession of the other (the "<strong >Receiving Party</strong>"), whether orally or in writing or in any other form, and which is confidential or proprietary in nature or otherwise expressed by the Disclosing Party to be confidential and is not generally available to the public.</p>
<p>	The Receiving Party shall keep confidential and secret and not disclose to any third party the Confidential Information or any part of it. The Receiving Party agrees to take all possible precautions with regard to protecting Confidential Information from any third party.</p>
<p>20.3	Further no use, reproduction, transformation or storage of the Confidential Information shall be made by the User without the prior written permission of the Company, except where required to be disclosed pursuant to any applicable law or legal process issued by any court or the rules of any competent regulatory body.</p>
<p>20.4	All information and data submitted by the User shall become the property of the Company and all such information shall be disclosed in accordance with the Terms of Use. Notwithstanding anything contained in the Terms of Use, the User/Customer gives his unconditional consent to the Company that it may sell or license or permit third parties to use such data or information, on payment of consideration or otherwise.</p>
<p>20.5	The User has access to only his own data and information stored in the database at Website (subject to prior confirmation of identity) and nothing more. The User may edit or amend such data and information from time to time, if Company provides such an option.</p>
<p>20.6	All Confidential Information (including name, e-mail address etc.) voluntarily revealed by the User in chat and bulletin board areas, is done at the sole discretion and risk of the User. The Company shall not be responsible for misuse of any such information, collected by a third party, or any unsolicited messages from such third parties.</p>
<p><strong>19.MISCELLANEOUS</strong></p>
<p>	Governing law and Dispute Resolution- This Agreement and Terms of Use shall be governed by and constructed in accordance with the laws of India only without reference to conflict of laws principles and all disputes arising in relation hereto shall be subject to the exclusive jurisdiction of the courts of New Delhi, India.</p>
<p>21.2	Assignability -The Company may assign any of its responsibilities/obligations to any other Person without notice to the User, at its sole discretion. However, You shall not assign, sub-licence or otherwise transfer any of your rights under these Terms of Use to any other party, unless a written consent is taken from the Company.</p>
<p>21.3	Severability - If any provision of these Terms of Use is found to be invalid, the invalidity of that provision will not affect the validity of the remaining provisions of the Terms of Use, which shall remain in full force and effect.</p>
<p>21.4	Waiver - Failure by the Company to exercise any right or remedy under these Terms of Use does not constitute a waiver of that right or remedy.</p>
<p>21.5	Force Majeure - The Company is not liable for failure to perform any of its obligations if such failure is as a result of Acts of God (including fire, flood, earthquake, storm, hurricane or other natural disaster), war, invasion, act of foreign enemies, hostilities (regardless of whether war is declared), civil war, rebellion, revolution, insurrection, military or usurped power or confiscation, terrorist activities, nationalisation, government sanction, blockage, embargo, labor dispute, strike, bandh, lockout or any interruption or any failure of electricity or server, system, computer, internet or telephone service.</p>
<p>21.6	Grievance Redressal: The Company shall endeavour to address grievance or complaints of the Users to the extent possible. Towards this the Company is committed to form a Grievance Redressal Cell, which can be reached on the telephone number as mentioned in the Website or may mail to info@niramayahealthcare.com</p>
<p>21.7	Links to third party sites</p>
<p>a.	The Website may contain links to other websites ("Linked Sites"). The Linked Sites are not under the control of the Company or the Website and the Company is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. The Company is not responsible for any form of transmission, whatsoever, received by the User from any Linked Site. The Company is providing these links to the User only as a convenience, and the inclusion of any link does not imply endorsement by the Company or the Website of the Linked Sites or any association with its operators or owners including the legal heirs or assigns thereof.</p>
<p><strong>These "Terms of Use" and "Privacy Policy" of the Website constitute a binding agreement between You and the Company, and is accepted by You upon your use of the Website.</strong></p>
<p></p><div class="clr"></div>
</div>     
</div>
</div>
<div class="clr"></div>
<br><br><br>