
<br> 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Niramaya Pathlab is now NABL certified</title>
<!-- <link href="mobile_css.css" rel="stylesheet" type="text/css"> -->
<style type="text/css">
	.ReadMsgBody{width: 100%;} /* Forces Hotmail to display emails at full width */
    .ExternalClass {width: 100%;} /*Hotmail table centering fix*/
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  /* Forces Hotmail to display normal line spacing*/
    p {margin: 1em 0;} /*Yahoo paragraph fix*/
    table td {border-collapse: collapse;}  /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
    /*This resolves the issue when iphone puts links on dates, etc.*/
    .applelinks a {color:#b1b1b1; text-decoration:none;}
    
    @-ms-viewport{width: device-width;p{margin:0 !important; padding:0 !important;}
	.main{border-collapse:collapse;table-layout:fixed;margin:0 auto;} /*Overwrites left justification in Yahoo Mail*/
	.body{margin:0 auto !important;} /*Center Justifies Mailing in Yahoo*/
	}
@media only screen and (max-width:480px) 
{
    * {-webkit-text-size-adjust:none;}
    body {padding:0 !important; margin:0 !important; width:100%;}
	body[yahoo] .main {width: 320px !important;padding: 0 !important;margin:0 auto !important;}
    
    /*table { position: relative;}*/
    table[class="container"] {width:320px !important; margin:0px !important; padding:0px 5px 0px 5px !important; background-color:#FFFFFF !important;}
    table[class="sec-tbl"] {width:320px !important; margin:0px !important; padding:0px !important; background-color:#FFFFFF !important;}
    td[class="banner"] { text-align:center !important; vertical-align:top !important; background:url(http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/layout/shared/nl/templates/jagged-border.gif) repeat-x !important; background-position:bottom !important; height:40px !important; margin:0px !important;  background-color:#e0edf1 !important; text-decoration:underline !important; }
    td[class="banner"] a { font-size:14px !important; line-height:28px !important;}
    table[class="nl-name-hd"] {width:320px !important; margin:0px !important; padding:0px !important; background-color:#FFFFFF !important;}
    td[class="logo-name-row"] {border-left: 10px solid #c0d17b !important; height:45px !important; border-bottom:0 !important; background-image: url(http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/layout/shared/nl/templates/webmd-logo-sm.jpg) !important; width:100px !important; height:23px !important; background-repeat:no-repeat !important; padding:23px 0 0 5px !important; font-size:17px !important;}
    font[class="logo-name-row"] {display:block !important; font-size:17px !important;  width:280px !important;}
    td[class="logo-name-row"] img { display:none !important;}
    table[class="thumb-container"] { width:90px !important; }
    img[class="main-thumb"] { width:85px !important; height:80px !important;}
    table[class="ld-stry"] { width: 210px !important; padding:0px !important; margin:0px !important;}
    table[class="ld-stry"] td { padding-bottom:0px !important;}
    font[class="ld-stry-title"] { font-weight:bold !important;}
    table[class="spprt-links"] { width:310px !important; padding:0px !important;}
    table[class="spprt-links"] td { padding-top:8px !important;}
    table[class="spprt-links"] a {font-size:14px !important; line-height:38px !important; padding-left:5px !important; font-weight:bold !important; }
    table[class="mobctr-content"] { width:320px !important; padding:0px 0px 0px 0px; !important; margin:0px !important;}
    table[class="mobft-content"] { float: left !important; clear:both; width:320px !important; padding:0px 0px 0px 5px; !important; margin:0px !important;}
	table[class="rr-cont"] {clear:left;}
    td[class="center-content"] { width:320px !important; padding: 0px !important; margin:0px !important;}
    td[class="featured-content"] { width:320px !important; padding: 0px !important; margin:0px !important;}
    table[class="center-content"] a { font-size:14px !important; font-weight:bold !important;}
    table[class="featured-content"] a { font-size:14px !important; font-weight:bold !important;}
    table[class="ad-content"] { width:320px !important; padding:0px 0px 15px 0px !important; margin:0px !important;}
    table[class="footer"] { width:320px !important; padding:5px 0px 0px 0px !important; margin:0px !important; background-color:#f1f0eb !important; border:0px !important; font-size:10px !important;}
    td[class="footer"] { width:320px !important; padding:0px !important; margin:0px !important; background-color:#f1f0eb !important; font-size:10px !important; border-top: solid 1px #dfe5d5 !important; }
    td[class="social-ftr"] { width:320px !important; background-color:#f6f6f6 !important; font-size:10px !important; border-top: solid 1px #dfe5d5 !important;  border-bottom: solid 1px #dfe5d5 !important;}
    table[class="social-ftr"] { width:320px !important; background-color:#f6f6f6 !important; font-size:10px !important; padding: 10px 0 10px 5px !important;}
    td[class="social-header"] { font-size:12px !important;}
    img[class="social-icon"] { padding-right:28px !important; margin:0px !important; width:26px !important; height:26px !important;}
    img[class="last-icon"] { padding-right:0px !important; margin:0px !important; width:26px !important; height:26px !important;}
    table[class="social-icons"] td { padding:0px !important; width:49px !important;}
    td[class="footer-unsub"] { padding-left:5px !important;}

    table[class="promo-header-cell"] { border-bottom: none !important; text-transform:uppercase!important; font:normal 14px arial !important; font-weight:bold;}
    td[class="sec-header-bar"] { background-color:#e8eece !important; height:8px !important; }
    td[class="sec-header-bar2"] { border-bottom:#e8eece solid 6px !important; height:5px !important;}
    td[class="sec-header-bar-org"] { background-color:#ffae93 !important; height:8px !important;}
    
    td[class="icm"] img { width:265px !important; height:186px !important;}
    td[class="icm"] { padding:0px 27px 0px 22px;}
    
    
    table[class="bullet-list"] td { padding-bottom:20px !important;}
    td[class="mob-font"] {font-size:14px !important; line-height:18px !important; }

    td[class="mobile-section-spcr"] { height:20px !important;}
    td[class="max-height"], p[class="max-height"] {font-weight:bold !important; font-size:14px !important; line-height:16px !important; padding:0 10px 0 0 !important; color:#808080 !important;}
	a[class="mobileshow"] { display: block !important; color: #848484 !important; background-color: #ffffff; text-decoration: none; font-weight: bold; font-size: 14px; position: absolute; bottom: 0; right: 0px; text-align: left; width: 80px;}
    span[class="mobile-icon"] { color: #f04e37 !important; padding-left:5px !important; font-family: Wingdings !important;}
    span[class="mobile-icon2"] { color: #f04e37 !important; padding-left:5px !important; font-family: Wingdings !important;}
    
    span[class="desktop-icon"] {width:22px !important; padding-left:8px !important; height:14px !important; background-repeat:no-repeat !important; font-size:17px !important;}
    table[class="hide"], img[class="hide"], td[class="hide"], a[class="hide"], span[class="hide"] { display:none !important;}
	*[id]#mobile-only {width:100%; height:100%;}
	
	body[yahoo] .link {width:320px !important;}
	body[yahoo] .vawp {display:none !important;}

}
</style>

</head><body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Cheese, steak, and other treats have gotten a bad rap, but they can actually help you lose weight and keep it off.</div>


<table class="main" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
	<tr>
    	<td>
<!-- ******************** VIEW AS A WEBPAGE LINK **************************-->

<table cellpadding="0" cellspacing="0" border="0" align="center">
	<tr><td></td></tr>
</table>


<!-- ******************** END VIEW AS A WEBPAGE LINK **************************-->

<table class="container" bgcolor="#b2df67" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<!-- ****************** BEGIN BANNER TEASE ************************ --> 
<tr>
   <td class="banner" style="background-color:#b2df67; text-align:left;" bgcolor="#e0edf1" valign="middle" height="10"></td>
</tr>

<!-- ****************** END BANNER TEASE ************************ --> 

<tr>
  <td>
  
<!-- ****************** BEGIN NEWLETTER NAME ************************ -->         

        <table class="nl-name-hd" cellpadding="0" cellspacing="0" width="580" align="center" bgcolor="#FFFFFF" >
        <tr>
            <td height="15" colspan="3"></td>
        </tr>
        <tr>
            <td class="hide" width="1%"></td>
            <td class="logo-name-row" width="98%" style="padding:0px 0px 5px 0; border-bottom: 1px solid #cbcbcb;">
                              <img name="Niramaya_log" src="img/logo.jpg"  alt="Niramaya logo">
                              <font class="logo-name-row" style="font:normal 24px arial; color:#88a906; display:inline; margin:0;">&nbsp;&nbsp; <strong>nirAmaya Pathlab is now NABL certified</strong> </font> 
             </td>
             <td class="hide" width="1%"></td>
        </tr>   
        <tr>
             <td colspan="3" style="font: normal 10px arial; text-align: left; padding:3px 5px 0 8px; color:#676767;" class="hide">Monday, November 30, 2015</td>
        </tr>
        <tr>
             <td height="30" colspan="3"></td>

        </tr>
        </table> 
  </td>   
</tr>


<!-- ****************** END NEWSLETTER LEAD ************************* --> 


<!-- ****************** BEGIN LEAD STORY ************************ --> 

<tr>
  <td>
    <table class="sec-tbl" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="580">
    <tr>
        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636;" align="left">
            
             <!--  Begin main thumbnail table -->
                <table class="thumb-container" width="157" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td valign="top" width="100%" style="padding:0 20px 0 5px;"><a href="#" target="_blank">
                
                <img src="img/NABL_Accredition.jpg" alt="egg" width="157" height="150" border="0" class="main-thumb" />
                </a></td>
                </tr>
                </table>

<!--  ++++++++++++++++  End main thumbnail table +++++++++++++++++++ -->
                
                
<!--  ++++++++++++++++++ Begin lead story description table ++++++++++++ -->


                <table class="ld-stry" width="365" border="0" cellspacing="0" cellpadding="0" style="padding-right:10px;">
                <tr>
                 <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; color:#006699; padding:0 0 12px 0;"><a href="http://click.messages.webmd.com/?qs=044d83ea7762faee30dc11616822d788cc1a8b0fa49675c81410c6327e0ac83efc6248e6251c5ec2" target="_blank" style="text-decoration:none;"><font class="ld-stry-title" color="#006699">Niramaya Pathlab</font></a></td>
                </tr>
                <tr>
                 <td class="max-height" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#006699; padding:0 0 17px 0;"><p class="max-height" style="margin:0px; padding:0px; font-size:14px; font-family:Arial, Helvetica, sans-serif;"> &nbsp;&nbsp;&bull;&nbsp Announcing that we have earned our NABL certification testament to that we were doing good quality testing.<br><br />
                 &nbsp;&nbsp;&bull;&nbsp  Niramaya Pathlabs happens to be one of the Fastest Growing & youngest NABL Accredited Labs in India.
                  
                 <!-- <a class="hide" style="color:#006699; text-decoration:none;" href="#">Read more<span style="font-size:14px;"> &rsaquo;</span></a>--> </p></td>
                </tr>
                </table>
                
                
<!--  End lead story description table -->
                
                
<!--  Begin supporting links table -->

                <table class="spprt-links" width="365" cellpadding="0" cellspacing="0" style="padding-right:10px;">
                <tr>
                 <td valign="top">
                 <!--
                  <table  border="0" cellspacing="0" cellpadding="0" class="spprt-links">
                  <tr>
                    <td class="spprt-links" valign="top" style="font-family:Arial, Helvetica, sans-serif;"><span style="color: #f0931b; font-weight: normal; font-size: 10pt;">
                    
                    <span class="hide" style="color: #006699; font-weight: normal; font-size: 10pt;">&nbsp;&nbsp;&bull;&nbsp;</span><a href="http://click.messages.webmd.com/?qs=d4f189d5b6817ecf6ff01b9807da0f387dc24120dddb09ea8c15bda4d290c98b55e8ed6d6a75f31d" style="color: #006699; text-decoration: none;" target="_blank">Food Cravings That Can Wreck Your Diet</a><br>
                    
                    
                    <span class="hide" style="color: #006699; font-weight: normal; font-size: 10pt;">&nbsp;&nbsp;&bull;&nbsp;</span><a href="http://click.messages.webmd.com/?qs=d4f189d5b6817ecfa2be1e3b921d783db9e36d60ce3c390751e0b97042a843ca25e711f0e3bc8b01" style="color: #006699; text-decoration: none;" target="_blank">Best and Worst Restaurant Appetizers</a><br>
                    
                      
                    <span class="hide" style="color: #006699; font-weight: normal; font-size: 10pt;">&nbsp;&nbsp;&bull;&nbsp;</span><a href="http://click.messages.webmd.com/?qs=d4f189d5b6817ecff732a5b89486d28db4628b8de467d640b9722d94925b95711eca37861d5ac244" style="color: #006699; text-decoration: none;" target="_blank">5 Things Your Parents Got Wrong About Food</a>
                        </span> </td>
                  </tr>
                  </table>-->
                 </td>
                 <td class="hide" width="5"></td><!-- spacer -->
               </tr>
               <tr>
                  <td height="10"></td>
               </tr>
               </table>


<!--  End supporting links table -->

                
            </td>
       </tr>
       <tr>
            <td valign="top" height="15" style="padding:5px 5px 15px 10px;"><a class="feat-hdr" style="color:#006699; text-decoration:none; font:normal 15px arial; color:#006699;"> <strong>About NABL</strong>
            <br />National Accreditation Board for Testing and Calibration Laboratories (NABL) is an autonomous body under the aegis of Department of Science & Technology, Government of India, and is registered under the Societies Act 1860.</td>
        </tr>
    </table>

<!-- ****************** END HERO STORY ************************ --> 

 
  
  <!-- ****************** BEGIN CENTER 2 COLUMN SECTION LAYOUT (AD, FEATURED, PROMO MODULES, SPONSOR AND ICM)************************ --> 

  
    <table class="sec-tbl" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="580" >
    <tr>
        <td width="100%" style="padding:0px; margin:0px;" align="left">
        
<!-- begin table for featured section -->

        <table class="mobft-content" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="240" align="left">
            <tr>
                <td width="100%" class="mobctr-content" bgcolor="#ffffff" style="padding-left:5px; padding-right:15px;" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" style="text-align:left;">
                              
                              
<!-- SUB STORY SECTION BEGIN -->
                                
        
<!-- SUB STORY SECTION END -->

                               <!-- begin supplemental section -->
                                    
                                      <tr>
                                        <td>
                                           <table class="promo-header-cell" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #cbcbcb; font:normal 17px arial;">
                                           <tr>
                                               <td rowspan="3" width="20%" valign="middle" style="color:#88a906; padding-right:10px;" nowrap><br /> Accreditations:</td>
                                               <td width="80%" height="5"  bgcolor="#FFFFFF" style="font-size:0px; height:5px;"></td>
                                           </tr>
                                           <tr><td width="80%" class="sec-header-bar" height="8"  bgcolor="#FFFFFF" style="font-size:0px; height:8px;"></td></tr>
                                           <tr><td width="80%" height="5"  bgcolor="#FFFFFF" style="font-size:0px; height:5px;"></td></tr>
                                           <tr><td height="10" colspan="2" class="hide"></td></tr>
                                           </table>
                                        </td>
                                      </tr>
                                      
                                      <tr>
                                          <td style="padding:10px 0px 5px 5px;"><a class="feat-hdr" style="color:#006699; text-decoration:none; font:normal 15px arial; color:#006699;" href="#"><strong>NABL, ISO 15189: 2007</strong> <br />
We are accredited by National Accreditation Board of Testing and Calibration Laboratories as per compliance to International Standards ISO 15189: 2007</a><span class="desktop-icon" style="font-size:14px; width:22px; height:14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
                                      </tr>
                                     <!-- <tr>
                                          <td class="mob-font" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; padding:5px 0px 17px 0px;">
                                          <ul>
                                          <li>Sudden, high fever (40 C)</li>
                                          <li>Severe headaches</li>
                                          <li>Pain behind the eyes</li>
                                          <li>Severe joint and muscle pain</li>
                                          <li>Nausea</li>
                                          <li>Vomiting</li>
                                          <li>Skin rash, which appears three to four days after the onset of fever</li>
                                          <li>Mild bleeding (such a nose bleed, bleeding gums, or easy bruising)</li>
                                          </ul> 
                                    
                                                
                                                  <a class="hide" style="color:#006699; text-decoration:none;" href="#">Read Article<span style="font-size:14px;"> &rsaquo;</span></a></td>
                                      </tr>-->
                                      
                                      <!--<tr>
                                          <td style="padding:0px 0px 5px 0px;"><a class="feat-hdr" style="color:#006699; text-decoration:none; font:normal 15px arial; color:#006699;" href="#">15 Body-Slimming Pilates Moves</a></td>
                                      </tr>-->
                                      <!--<tr>
                                           <td class="mob-font" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; padding:5px 0px 17px 0px;">Pilates can flatten your tummy, tone muscles, and more. How to get started.
                                    <br>
                                                
                                                  <a class="hide" style="color:#006699; text-decoration:none;" href="#">View Slideshow <span style="font-size:14px;"> &rsaquo;</span></a></td>


                                     </tr>-->
                                     
                                    <!-- <tr>
                                          <td style="padding:0px 0px 5px 0px;"><a class="feat-hdr" style="color:#006699; text-decoration:none; font:normal 15px arial; color:#006699;" href="http://click.messages.webmd.com/?qs=d4f189d5b6817ecfb1d755ba763c3361b5d16acbfc17fe3a28e9ed33cbf9a7822ba4f6f317a0d8d3">13 Best Quit-Smoking Tips Ever</a></td>
                                     </tr>-->
                                    <!-- <tr>
                                          <td class="mob-font" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; padding:5px 0px 17px 0px;">Learn how to ease nicotine cravings and the feeling of withdrawal. 
                                    <br>
                                                
                                                  <a class="hide" style="color:#006699; text-decoration:none;" href="#">View Slideshow<span style="font-size:14px;"> &rsaquo;</span></a></td>
                                     </tr>-->
                                     
                                     <!--<tr>
                                          <td style="padding:0px 0px 5px 0px;"><a class="feat-hdr" style="color:#006699; text-decoration:none; font:normal 15px arial; color:#006699;" href="#">Add Flavor to Your Water</a></td>
                                     </tr>
                                     <tr>
                                          <td class="mob-font" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; padding:5px 0px 17px 0px;">Do you add anything to plain water to make it taste better? 
                                    <br>
                                                
                                                  <a class="hide" style="color:#006699; text-decoration:none;" href="#">Join Conversation<span style="font-size:14px;"> &rsaquo;</span></a></td>
                                   </tr>-->
                                     
<!-- +++++++++++++++++ END SUPPLEMENTAL SECTION +++++++++++++++++++++++++++++++++++++ -->
                              
                                    <tr><td class="mobile-section-spcr"></td></tr>
                                                                      

<!-- ++++++++++++++++++++++++++++++++++++++++++++++ PROMO 2 CONTENT SECTION BEGIN ++++++++++++++++++++++++++++++++ -->

<!-- ++++++++++++ PROMO 2 HEADER ROW ++++++++++++++++++ -->

                                      


<!-- ++++++++++++++++++++++++++++++++++++++++++++++  END PROMO 2 CONTENT SECTION ++++++++++++++++++++++++++++++++ -->


                                    
<!-- ++++++++++++++++++++++++++++++++++++++++++++++ PROMO 3 CONTENT SECTION BEGIN ++++++++++++++++++++++++++++++++ -->

<!-- ++++++++++++ PROMO 3 HEADER ROW ++++++++++++++++++ -->


                                    


<!-- ++++++++++++++++++++++++++++++++++++++++++++++ PROMO 3 CONTENT SECTION END ++++++++++++++++++++++++++++++++ -->
						
                <tr>
<td>
<table class="mobft-content top-picks" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="240" align="left">
                <tr>
                    <td width="100%" class="center-content" bgcolor="#ffffff" style="padding-left:5px; padding-right:15px;" valign="top" align="left">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" style="text-align:left;">
                          <!-- PROMO 1 CONTENT SECTION BEGIN -->
                                   
                                   <tr>
                                        <td>
                                           <table class="sec-header-cell" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #cbcbcb; font:normal 17px arial;">
                                           <tr>
                                               <td class="sec-header-txt" rowspan="3" width="20%" valign="middle" style="color:#88a906; padding-right:10px;" nowrap><br />NABL Accreditation means</td>
                                               <td width="80%" height="5"  bgcolor="#FFFFFF" style="font-size:0px; height:5px;"></td>
                                           </tr>
                                           <tr><td width="80%" class="sec-header-bar" height="8"  bgcolor="#FFFFFF" style="font-size:0px; height:8px;"></td></tr>
                                           <tr><td width="80%" height="5"  bgcolor="#FFFFFF" style="font-size:0px; height:5px;"></td></tr>
                                           <tr><td height="10" colspan="2" class="hide"></td></tr>
                                           </table>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#363636; padding:10px 0 17px 0; line-height:24px;">                                   
                                        <!-- begin table for bulleted top picks links -->
                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bullet-list" style="text-align:left; font-size:12px; color:#006699">
                                         
                                         <tr>
                                             <!--<td width="2%" align="left" valign="top" style="color: #006699; font-weight: normal; font-size: 12px; padding:0px 3px 0 0;" class="hide">&bull;</td>-->
                                             <td width="98%" valign="top" >
                                             <ul>
                                             <li>It is the highest level of accreditation for laboratories in India.</li><br />
                                             <li>It follows ISO 15189: 2007 and is connected to International Laboratory Accreditation Council via Asia Pacific Laboratory Accreditation Council.</li><br />
                                             <li>ISO 15189 is the specific International Standards for Medical Testing Laboratories.</li><br />
                                             <li>Out of estimated 1,00,000 labs in India, only 400 labs have been able to get this accreditation so far, that means only 4% labs are able to make it to NABL Accreditation.</li>
                                             
                                             </ul></td>
                                         </tr>
                                         <tr>
                                         <td><!--<a class="hide" style="color:#006699; text-decoration:none;" href="#">Read Article<span style="font-size:14px;"> &rsaquo;</span></a>--></td>
                                         </tr>
                                         
                                         <!--<tr>
                                                <td width="2%" align="left" valign="top" style="color: #006699; font-weight: normal; font-size: 12px; padding:0 3px 0 0;" class="hide">&bull;</td>
                                                <td width="98%" height="24" valign="top"><a style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#006699; text-decoration:none;" href="#">Quit Smoking at Any Age to Live Longer</a></td>
                                         </tr>-->
                                         
                                         
                                         <!--<tr>
                                               <td width="2%" align="left" valign="top" style="color: #006699; font-weight: normal; font-size: 12px; padding:0 3px 0 0;" class="hide">&bull;</td>
                                               <td width="98%" height="24" valign="top"><a style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#006699; text-decoration:none;" href="#">Statins May Carry Risk for Seniors</a></td>
                                         </tr>-->
                                         
                                         
                                        <!-- <tr>
                                               <td width="2%" align="left" valign="top" style="color: #006699; font-weight: normal; font-size: 12px; padding:0 3px 0 0;" class="hide">&bull;</td>
                                               <td width="98%" height="24" valign="top"><a style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#006699; text-decoration:none;" href="#">Most Older U.S. Adults Take Daily Aspirin</a></td>
                                         </tr>-->
                                         
                                         
                                         </table>


<!-- end table for bulleted top picks links -->                              


                                      </td>
                                    </tr>


<!-- PROMO 1 CONTENT SECTION END -->
                                                                       
                                      

<!-- begin assess yourself content section -->


                                      


<!-- end assess yourself content section -->


                                      </table>
                       </td>
              </tr>
              </table>
</td>
</tr>			
				
                             </table>
                   </td>
              </tr>
              </table>


<!-- ++++++++++++++++++++++++++++++++++++++++++++++ END LEFT FEATURE TABLE (SUPP, P2, P3) ++++++++++++++++++++++++++++++++ -->
              

<!-- ++++++++++++++++++++++++++++++++++++++++++++++ BEGIN RIGHT RAIL CONTENT ++++++++++++++++++++++++++++++++ -->

<!-- +++++++++++++++++++++++++++++++++ ADVERTISING ++++++++++++++++++++++++++++++++ -->

<table class="rr-cont right" width="310" border="0" cellspacing="0" cellpadding="0" align="right" style="display:block;width:310px;">
	<tr>
    	<td>
              <table class="ad-content" width="310" border="0" cellspacing="0" cellpadding="0" align="right">

              <tr>
                  <td colspan="2" style="font:normal 8px arial,helvetica, sans-serif; text-align:center; color:#999;"></td>
              </tr>
              <tr>
                  <td align="center" width="300"><div class="advertisment" align="center" style="width:300px; display:block;"><a target="new" href="#">
                        <!--<img src="img/Mosquitoes-Clipart.jpg" border="0" alt="">--> 
                        </a></div></td>
                  <td width="10" class="hide">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="2" style="font:normal 8px arial,helvetica, sans-serif; text-align:center; color:#999;"></td>
              </tr>
              <tr>
                  <td width="100%" colspan="3" height="1"></td><!-- bttm spacer row -->
              </tr>
              </table>


</td>
	</tr>

<!-- +++++++++++++++++++++++++++++++++ END ADVERTISING ++++++++++++++++++++++++++++++++ -->
              
<tr>
	<td>
            <table class="center-content" width="310" border="0" cellspacing="0" cellpadding="0" align="right">

<!-- begin From Our Sponsors section --> 


            


<!--End From our Sponsors section--> 
             
            
<!--begin From the WebMD Network-->


            
            <tr>
                <td width="100%" class="hide">
                    <table cellpadding="0" cellspacing="0" class="mobctr-content" width="310" style="text-align:left;">
                    <tr>
                        <td width="7%" rowspan="2"  class="hide"></td>
                        <td width="90%" style="font:normal 17px arial; padding:0 0 10px 0;">
                           <table class="sec-header-cell" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #cbcbcb; font:normal 17px arial;">
                           <tr>
                               <td rowspan="3" width="43%" valign="middle" style="color:#88a906; padding-right:10px;" nowrap>Features of a NABL Accredited Lab</td>
                               <td width="67%" height="5"  bgcolor="#FFFFFF" style="font-size:0px; height:5px;"></td>
                           </tr>
                           <tr><td width="67%" class="sec-header-bar" height="8"  bgcolor="#FFFFFF" style="font-size:0px; height:8px;"></td></tr>
                           <tr><td width="67%" height="5"  bgcolor="#FFFFFF" style="font-size:0px; height:5px;"></td></tr>
                           <tr><td height="10" colspan="2" class="hide"></td></tr>
                           </table>
                        </td>
                        <td width="3%" rowspan="2"  class="hide"></td>
                    </tr>
                    <tr>
                        <td width="90%" valign="top">


<!-- begin table for bulleted network links -->


                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bullet-list" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#006699" >
                            
                            <tr>
                                <!--<td width="2%" align="left" valign="middle" style="color: #006699; font-weight: normal; font-size: 12px; padding:0 3px 0 0; font-family:Arial, Helvetica, sans-serif;" class="hide">&bull; </td>-->
                                <td width="98%">
                                <ul>
                                <li><strong>External quality control:</strong> We participate in external quality control programs (AIIMS, Biorad(USA) etc) to ensure the quality of results given by our equipments.</li><br />
                                <li><strong>Internal quality control:</strong> daily morning evening 3 level controls are carried out to future ensure the quality.</li>
                               <br /> <li><strong>Interfacing:</strong> Interfacing is done between our equipments and LIS to avoid any typing mistakes.</li><br />
                                <li><strong>HR:</strong> Our doctors and staff (technical and non technical) are well trained and assessed to do the assigned task and undergo regular internal as well as external training.</li><br />
                                <li><strong>Quality Audits:</strong> We undergo regular internal quality audits (twice a year) to check our adherence to ISO 15189 standards and are also annually audited by NABL Team for our conformance to ISO 15189 standards. &nbsp;
NABL Audit is conducted over 2 days by a team of 4-5 assessors from various hospitals, labs and medical colleges in India.</li><br />
                                <li><strong>Confidentiality:</strong> We are our staff take a written oath to maintain confidentiality of your test results.
</li><br />
                               All this and much more enables us to bring you the best quality results but it do cost us financially but no cost is too much for quality.
                                
                                <ul>
                                 
                                </td>
                            </tr>
                            <tr><td><!--<a class="hide" style="color:#006699; text-decoration:none;" href="#">Read Article<span style="font-size:14px;"> &rsaquo;</span></a>--></td></tr>
                       	     
                            <!--<tr>
                                 <td width="2%" align="left" valign="middle" style="color: #006699; font-weight: normal; font-size: 12px; padding:0 3px 0 0; font-family:Arial, Helvetica, sans-serif;" class="hide">&bull; </td>
                                 <td width="98%" height="24"><a style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#006699; text-decoration:none;" href="http://click.messages.webmd.com/?qs=d4f189d5b6817ecf2b7086ab4dcdd1d2662094a09f5c3568bbf4fa7ef32ee655381faea471807d51">What Is Body Dysmorphic Disorder?</a></td>
                            </tr>-->
                            
                            
                           <!-- <tr>
                                  <td width="2%" align="left" valign="middle" style="color: #006699; font-weight: normal; font-size: 12px; padding:0 3px 0 0; font-family:Arial, Helvetica, sans-serif;" class="hide">&bull; </td>
                                  <td width="98%"  height="24"><a style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#006699; text-decoration:none;" href="#">Know Your Artificial Sweeteners</a></td>
                            </tr>-->
                            
                            
                            
                            </table>


<!-- end table for bulleted network links --> 


                        </td>          
                    </tr>
                    <tr>
                         <td width="100%" colspan="3" height="15">&nbsp;</td><!-- bttm spacer row -->
                    </tr>
                    </table>          
                </td>
            </tr> 


<!--end From the WebMD Network-->  
            
           
<!-- begin ICM module section --> 


            <tr>
                <td width="100%" class="hide">
                   <table cellpadding="0" cellspacing="0" class="mobctr-content" width="310" align="right">
                   <tr>
                       <td width="97%" class="icm" align="right">
                        
                          <!--<a href="#" target="_new"> <img name="Food and Fitness Planner" src="img/symptoms.jpg" width="265" height="186" alt="Food and Fitness Planner" border="0" style="background-color: #666666"></a>-->
                          
                           
                       </td>
                       <td width="3%" class="hide">&nbsp;</td>
                   </tr>
                   <tr>
                         <td width="100%" colspan="3" height="100%">&nbsp;</td> <!-- bttm spacer row -->
                    </tr>
                    
                   </table>
                </td>
            </tr>


<!-- end ICM module section --> 

           
            </table>
            	</td>
                	</tr>
             			</table>
 
 
             
<!-- BEGIN table for bottom featured section -->


<table cellpadding="0" cellspacing="0" border="0" align="center">
	<tr><td></td></tr>
</table>

              
<!--END table for bottom featured section -->

        
        </td>
    </tr>

    </table>


<!-- ****************** END CENTER SECTIONS (AD, FEATURED, PROMO MODULES, SPONSOR AND ICM)************************** --> 


 </td>
</tr>

<tr>
  <td bgcolor="#e0edf1" class="footer">


<!-- ****************** BEGIN FOOTER SECTION ************************ --> 


    <table class="footer" bgcolor="#b2df67" border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="text-align:left;">
            <tr>
               <td width="10" class="hide" rowspan="5"></td>
               <td height="40" class="hide" colspan="2"></td></tr>
            <tr>
               <td align="left" class="social-ftr">
                <table cellpadding="0" cellspacing="0" border="0" align="left" class="social-ftr">
                <tr>
                    <td class="social-header" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636; padding:0 0 5px 0;"><p><strong>Find more of Niramaya Healthcare:</strong></p></td>
                </tr>
                <tr>
                 <td colspan="2" width="100%" >
                    <table width="52" align="left" cellpadding="0" cellspacing="0" class="social-icons" >
                    <tr>
                       <td width="12">&nbsp;</td>
                       <td width="36"><a href="http://facebook.com/niramayahealthcare" target="_blank"><img src="img/facebook-icon2.png" class="social-icon" alt="facebook" border="0" width="26" height="26" style="display:block;" align="left"></a>
                       </td>
                       <td width="36" align="left"  style="padding-left:10px;"><a href="http://twitter.com/niramayahealtchare" target="_blank"><img src="img/twitter-icon.png" class="social-icon"  alt="twitter" border="0" width="26" height="26" style="display:block;" align="left"></a>
                        </td>
                        <td width="36"  style="padding-left:10px;"><a href="http://pintrest.com/niramaya" target="_blank"><img src="img/pinterest-icon.png" class="social-icon"  alt="Pinterest" border="0" width="26" height="26" style="display:block;" align="left"></a>
                       </td>
                       <!--<td width="36" align="left"  style="padding-left:10px;"><a href="http://click.messages.webmd.com/?qs=044d83ea7762faee8d6b7f7663b546b47ba027671409685b595ff6a1e21ef210e114edc27b1b5744" target="_blank"><img src="img/baby-app-icon.png" class="social-icon"  alt="Baby App" border="0" width="26" height="26" style="display:block;" align="left"></a>
                        </td>-->
                        <!--<td width="36"  style="padding-left:10px;"><a href="http://click.messages.webmd.com/?qs=044d83ea7762faee662ad3ef8315afb4c046d2b22a57b3c62e9e90769ba18b3c0a58b4217f6f2cd3" target="_blank"><img src="img/webmd-icon.png" class="social-icon"  alt="WebMD" border="0" width="26" height="26" style="display:block;" align="left"></a>
                       </td>-->
                       <!--<td width="36" align="left"  style="padding-left:10px;"><a href="http://click.messages.webmd.com/?qs=044d83ea7762faee1034a12352ecc4e96666f5aff5eff7a226917803f3f4fde277feea4b53c57615" target="_blank"><img class="last-icon" src="img/pain-app-icon2.png" alt="Pain App" border="0" width="26" height="26" style="display:block;" align="left"></a>
                        </td>-->
                    </tr>
                    </table>
                 </tr>
                 </table>
               </td>
             </tr>
            <tr>
               <td class="footer-unsub"  colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636; padding:5px 0 17px 0;"><!--<p><strong>About This Email:</strong><br>
           
                  Don't miss a single email from WebMD  -- add <a href="mailto:health@messages.webmd.com" style="color:#0884b0;text-decoration:none;">health@messages.webmd.com</a> to your Address Book</p>-->
                  <p>
              
              <a href="#" style="color:#006699; text-decoration: none;">Niramya Healthcare Privacy Policy</a><br>
                    Nirmaya Healthcare Center | Noida | Gurgaon | Delhi | Inderapuram, India<br>
              &copy; 2015 Niramaya Healthcare Pvt.Ltd. All rights reserved.<br>
              <br />
              If you don't want to receive this email again <a href="http://click.messages.webmd.com/?qs=044d83ea7762faee8653acf2748cab9fe274ac9a6263b3319f944f47bb8e097fa7f7adf352aec07c" style="color:#006699; text-decoration: none;"><strong>Unsubscribe</strong></a></p>
               </td>
            </tr>
            <tr>
               <td >&nbsp;</td>
            </tr>
    
    </table>


<!-- ****************** END FOOTER SECTION)************************** --> 


  </td>
</tr>
</table>

</td></tr></table>
<img src="http://std.o.webmd.com/b/ss/webmdp1global/1/H.23.8/s20150824?pe=lnk_o&pageName=wnl-wlw-082415_nsl-imp&c1=cns&c2=ooc&c3=nl&c20=wnl-wlw-082415_nsl-imp&c50=webmdcorenl" border="0" width="1" height="1" />
<img src="http://regimg.webmd.com/1x1.gif?mb=Kcxy6ORb1QPaJW%2fyNjPILeHnVev1imbC5a%2fQoYJDykE%3d" width="1" height="1">

</body>
<img src="http://click.messages.webmd.com/open.aspx?ffcb10-fec212797661027d-fe591c767562007a7016-fe9f13707564027c77-ff921178-fe5c16787d64037d7d16-ff5712797c" width="1" height="1"><br></html>