<table border="0" width="50%">
	<tr>
		<td style="font-weight:bold;" colspan="2">Your Login Details</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td style="font-weight:bold;">EmailId</td>
		<td><?php echo $email;?></td>
	</tr>
	<tr>
		<td style="font-weight:bold;">Password</td>
		<td><?php echo $password;?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">Activation Link</td>
	</tr>
	<tr>
		<td colspan="2"><?php echo $activelink;?></td>
	</tr>
</table>
