<style type="text/css">
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
</style>
<table cellspacing="0" cellpadding="0" border="0" width="650">
	<tr>
		<td valign="top">
			<p>An enquiry has been submitted. Please find the details as mentioned below:<br /><br />
				<strong>Name:</strong> <?php echo $data['Page']['name']?><br />
				<strong>Email:</strong> <?php echo $data['Page']['email']?><br />
				<strong>Query:</strong> <?php echo $data['Page']['query']?><br />
			</p>
			<p>Thanks<br />
			Admin</p>
		</td>
	</tr>
</table>