<style type="text/css">
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
</style>
<table cellspacing="0" cellpadding="0" border="0" width="650">
	<tr>
		<td valign="top">
			<p>Dear <strong> <?php echo $artistname;?></strong>,<br/><br/>
			
            <p style="border:1px solid #BEBCB7; padding:13px 18px; background:#F8F7F5; ">
				User has sent you a enquiry message:<br/><br/><br/>
				<strong>User Email</strong> <?php echo $useremail;?><br/>
				<strong>Event Title</strong> <?php echo $artinfo;?><br/>
				<strong>Message</strong> <?php echo $enqmess;?><br/>
			<p>Thanks<br />
			Admin</p>
		</td>
	</tr>
</table>