Hi <?php echo $mailContent['Sample']['name'].',';?><br/><br/>

<strong>Your Name -</strong> <?php echo $mailContent['Sample']['name'];?> <br/>
<strong>Your Email Id -</strong> <?php echo $mailContent['Sample']['email'];?><br/>
<strong>Your Mobile No. -</strong> <?php echo $mailContent['Sample']['mobile'];?><br/>
<strong>Your Telephone No. -</strong> <?php echo $mailContent['Sample']['landline'];?><br/>
<strong>Your Address -</strong> <?php echo $mailContent['Sample']['address'];?><br/>
<strong>Your City -</strong> <?php echo $mailContent['Sample']['city_id'];?><br/>
<strong>Your Test -</strong> <?php echo $mailContent['Sample']['test_id'];?><br/>
<strong>Your Date -</strong> <?php echo $mailContent['Sample']['sample_date'];?><br/>
