<table border="0" width="100%">
	<tr>
            <td colspan="3">
                Dear <?php echo $userData['User']['name']; ?>,
                <br/>

            </td>
        </tr>
	<tr>
		<td colspan="3">Thank you for choosing nirAmaya Healthcare</td>
	</tr>
	<tr>
		<td colspan="3">We confirm the reciept of <?php echo 'Rs. '.$amount_received;?> from you against order number <?php echo $niramya_order_number; ?></td>
	</tr>
        <tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">Regards,<br />Niramayahealthcare</td>
	</tr>
        
	
</table>

