<style type="text/css">
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; background:#F2F2F2; }
</style>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
	<td>
		</tr>
	<tr>
	
		<td valign="top">
			<p>Dear <strong><?php echo $data['Order']['shipping_first_name']?></strong>,<br/>
			<br>
			You have just placed an order with order id : <?php echo $data['Order']['order_no']?>

			
			<br>
			

			<p>Thanks,<br />
			Starksuits</p>
		</td>
	</tr>
</table>