<style type="text/css">
	body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
</style>
<table cellspacing="0" cellpadding="0" border="0" width="650">
	<tr>
		<td valign="top">
			<p>Your account is created at Menu Review and password is <b><?php echo $password;?></b>.
			Please login with your User name and Password after clicking on given link
			</p>
			<p>
				<b><a href="http://projects.truelogictechnology.com/menureview/restaurants/login">Click Here</a></b>
			</p>
			<p>Thanks<br />
			Admin</p>
		</td>
	</tr>
</table>