<style type="text/css">
	body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
</style>
<table cellspacing="0" cellpadding="0" border="0" width="650">
	<tr>
		<td valign="top">
			<p>Some body post his review on your website, please check that review and show it on your website.</p>
			<p>Please click on below link to view that review
				<b><a href="http://projects.truelogictechnology.com/menureview/admin/restaurants/editReview/<?php echo $ratingId;?>">Click Here</a></b>
			</p>
			<p>Thanks<br />
			Menu Review</p>
		</td>
	</tr>
</table>