<style type="text/css">
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tbody><tr>
      <td height="203" width="630">
      <div align="center">
        <center>
        <table border="0" cellpadding="2" height="158" width="624">
          
         
          <tbody><tr>

            <td colspan="7" height="176" valign="top" width="614">
           
			 <table border="0" style="border-collapse:collapse;" cellpadding="2" width="601">
                <tbody><tr>
                  <td width="569" height="60" colspan="5" align="center" valign="middle" style="border-bottom:dotted 2px #333333;">
                 <b>Supply Order Request</b></td>
                </tr>
                <tr>

                  <td width="134" height="76" align="left" valign="top" style="padding:10px 5px 5px 5px;">
                  Facility Name:<br>
                  <br>
                  Requested By:<p>
                  Email Address:<br>
&nbsp;</p></td>
                  <td width="361" height="76" colspan="3" align="left" valign="top" style="padding:10px 5px 5px 5px;">
                  

                  <?php echo $data['Page']['facility']?><br>
                  <br>
                  <?php echo $data['Page']['requested_by']?><br><br>
                  <?php echo $data['Page']['email']?><br></p></td>
                  <td width="100" height="76" align="left" valign="top"  style="padding:10px 5px 5px 5px;">
                  Adding your email address will 
                  subscribe you to future updates from Pensacola Pathologists.</td>
                  </tr>
                <tr>
                  <td width="137" height="11" align="left" valign="top">&nbsp;                  </td>
                  <td width="163" height="11" align="left" valign="top" class="heading" style="padding:5px;">
                  Description</td>
                  <td width="97" height="11" align="left" valign="top" class="heading" style="padding:5px;">
                  Packaging</td>

                  <td width="98" height="11" align="left" valign="top" class="heading" style="padding:5px;">
                  Qty/Pack</td>
                  <td width="98" height="11" align="left" valign="top" class="heading" style="padding:5px;">
                 Amount</td>
                  </tr>
                <tr>
                  <td width="137" height="39" rowspan="5" align="left" valign="top" style="padding:5px;">
                  <b>10% Formalin</b></td>

                  <td width="163" height="6" align="left" valign="top">
                  20 ml</td>
                  <td width="97" height="6" align="left" valign="top">
                  Box</td>
                  <td width="98" height="6" align="left" valign="top">
                  Each</td>
                  <td width="98" height="6" align="left" valign="top">

                  <?php echo $data['Page']['formalin_20ml']?></td>
                  </tr>
                <tr>
                  <td width="163" height="4" align="left" valign="top">
                  60 ml</td>
                  <td width="97" height="4" align="left" valign="top">
                  Box</td>
                  <td width="98" height="4" align="left" valign="top">

                  Each</td>
                  <td width="98" height="4" align="left" valign="top">
                  <?php echo $data['Page']['formalin_60ml']?></td>
                  </tr>
                <tr>
                  <td width="163" height="3" align="left" valign="top">
                  90 ml</td>
                  <td width="97" height="3" align="left" valign="top">

                  Box</td>
                  <td width="98" height="3" align="left" valign="top">
                  Each</td>
                  <td width="98" height="3" align="left" valign="top">
                  <?php echo $data['Page']['formalin_90ml']?></td>
                  </tr>
                <tr>
                  <td width="163" height="4" align="left" valign="top">

                  120 ml</td>
                  <td width="97" height="4" align="left" valign="top">
                  Box</td>
                  <td width="98" height="4" align="left" valign="top">
                  Each</td>
                  <td width="98" height="4" align="left" valign="top">
                  <?php echo $data['Page']['formalin_120ml']?></td>
                  </tr>
                <tr>
                  <td width="163" height="8" align="left" valign="top">
                  Cube</td>
                  <td width="97" height="8" align="left" valign="top">
                  5 Gal.</td>
                  <td width="98" height="8" align="left" valign="top">
                  Each</td>

                  <td width="98" height="8" align="left" valign="top">
                  <?php echo $data['Page']['formalin_cube']?></td>
                  </tr>
                <tr>
                  <td width="137" height="12" align="left" valign="top" style="padding:5px;">
                  <b>Alcohol </b></td>
                  <td width="163" height="12" align="left" valign="top">
                  Alcohol filled container 
                  for slide transport</td>

                  <td width="97" height="12" align="left" valign="top">
                  Bottle</td>
                  <td width="98" height="12" align="left" valign="top">
                  Each</td>
                  <td width="98" height="12" align="left" valign="top">
                  <?php echo $data['Page']['alcohol_slide_carrier']?></td>
                  </tr>
                <tr>

                  <td width="137" height="17" rowspan="4" align="left" valign="top" style="padding:5px;">
                  <b>Plain Specimen 
                  Containers</b></td>
                  <td width="163" height="8" align="left" valign="top">
                  8 oz.</td>
                  <td width="97" height="8" align="left" valign="top">&nbsp;                  </td>
                  <td width="97" height="8" align="left" valign="top">
                  Each</td>

                  <td width="98" height="8" align="left" valign="top">
                  <?php echo $data['Page']['container_8oz']?></td>
                  </tr>
                <tr>
                  <td width="163" height="14" align="left" valign="top">
                  32 oz</td>
                  <td width="97" height="14" align="left" valign="top">&nbsp;                  </td>

                  <td width="97" height="14" align="left" valign="top">
                  Each</td>
                  <td width="98" height="14" align="left" valign="top">
                  <?php echo $data['Page']['container_32oz']?></td>
                  </tr>
                <tr>
                  <td width="163" height="-2" align="left" valign="top">
                  86 oz</td>

                  <td width="97" height="-2" align="left" valign="top">&nbsp;                  </td>
                  <td width="97" height="-2" align="left" valign="top">
                  Each</td>
                  <td width="98" height="-2" align="left" valign="top">
                  <?php echo $data['Page']['container_86oz']?></td>
                  </tr>
                <tr>

                  <td width="163" height="-2" align="left" valign="top">
                  172 oz</td>
                  <td width="97" height="-2" align="left" valign="top">&nbsp;                  </td>
                  <td width="97" height="-2" align="left" valign="top">
                  Each</td>
                  <td width="98" height="-2" align="left" valign="top">
                  <?php echo $data['Page']['container_172oz']?></td>
                  </tr>
                <tr>
                  <td width="137" height="12" rowspan="3" align="left" valign="top" style="padding:5px;">
                  <b>Pap Smear kit</b></td>
                  <td width="163" height="6" align="left" valign="top">
                  Boxed organizer - 1 slide</td>
                  <td width="97" height="6" align="left" valign="top">
                  Box</td>

                  <td width="98" height="6" align="left" valign="top">
                  36</td>
                  <td width="98" height="6" align="left" valign="top">
                  <?php echo $data['Page']['pap_box_organizer']?></td>
                  </tr>
                <tr>
                  <td width="163" height="9" align="left" valign="top">
                  SurePath - blue cap</td>

                  <td width="97" height="9" align="left" valign="top">
                  Box</td>
                  <td width="98" height="9" align="left" valign="top">
                  25</td>
                  <td width="98" height="9" align="left" valign="top">
                  <?php echo $data['Page']['surepath']?></td>
                  </tr>
                <tr>

                  <td width="163" height="6" align="left" valign="top">
                  ThinPrep - white cap</td>
                  <td width="97" height="6" align="left" valign="top">
                  Box</td>
                  <td width="98" height="6" align="left" valign="top">
                  25</td>
                  <td width="98" height="6" align="left" valign="top">

                  <?php echo $data['Page']['thinprep']?></td>
                  </tr>
                <tr>
                  <td width="137" height="15" align="left" valign="top" style="padding:5px;">
                  <b>FNA's</b></td>
                  <td width="163" height="15" align="left" valign="top">
                  ThinPrep Cytolyt Solution                  </td>
                  <td width="97" height="15" align="left" valign="top">

                  Bottle</td>
                  <td width="98" height="15" align="left" valign="top">
                  Each</td>
                  <td width="98" height="15" align="left" valign="top">
                  <?php echo $data['Page']['fna_cytolyt']?></td>
                  </tr>
                <tr>
                  <td width="137" height="16" align="left" valign="top" style="padding:5px;">

                  <b>Transport Bags</b></td>
                  <td width="163" height="16" align="left" valign="top">
                  Extra-large</td>
                  <td width="97" height="16" align="left" valign="top">
                  Pkg.<p>&nbsp;</p></td>
                  <td width="98" height="16" align="left" valign="top">
                  Each<p>&nbsp;</p></td>

                  <td width="98" height="16" align="left" valign="top">
                  <?php echo $data['Page']['transport_bags']?></td>
                  </tr>
                <tr>
                  <td width="137" height="8" align="left" valign="top" style="padding:5px;">
                  <b>Biohazard Bags</b></td>
                  <td width="163" height="8" align="left" valign="top">
                  Medium</td>

                  <td width="97" height="8" align="left" valign="top">
                  Pkg.</td>
                  <td width="98" height="8" align="left" valign="top">&nbsp;                  </td>
                  <td width="98" height="8" align="left" valign="top">
                  <?php echo $data['Page']['biohazard_bags']?></td>
                  </tr>
                <tr>

                  <td width="137" height="5" align="left" valign="top" style="padding:5px;">
                  <b>95% Alcohol Container</b></td>
                  <td width="155" height="5" align="left" valign="top">&nbsp;                  </td>
                  <td width="94" height="5" align="left" valign="top">&nbsp;                  </td>
                  <td width="95" height="5" align="left" valign="top">
                  Each</td>

                  <td width="94" height="5" align="left" valign="top">
                  <?php echo $data['Page']['alcohol_95_percent']?></td>
                  </tr>
                <tr>
                  <td width="137" height="2" align="left" valign="top" style="padding:5px;">
                  <b>Cardboard Slide Holder</b></td>
                  <td width="155" height="2" align="left" valign="top">&nbsp;                  </td>
                  <td width="94" height="2" align="left" valign="top">&nbsp;                  </td>
                  <td width="95" height="2" align="left" valign="top">
                  Each</td>
                  <td width="94" height="2" align="left" valign="top">
                  <?php echo $data['Page']['cardboard_slide_carrier']?></td>
                  </tr>
                <tr>
                  <td width="137" height="10" align="left" valign="top" style="padding:5px;">
                  <b>Other</b></td>
                  <td width="456" height="10" colspan="4" align="left" valign="top">
                  <?php echo $data['Page']['other']?></td>
                  </tr>
                <tr>

                  <td width="593" height="2" colspan="5" align="left" valign="top" style="padding:5px;">
                  <p align="center"><b>FORM 
                  REQUEST</b></p></td>
                  </tr>
                <tr>
                  <td width="137" height="13" align="left" valign="top" style="padding:5px;">
                  <b>Pap Smear postcard</b></td>
                  <td width="163" height="13" align="left" valign="top">
                  PF2434</td>

                  <td width="97" height="13" align="left" valign="top">
                  Pkg.</td>
                  <td width="98" height="13" align="left" valign="top">
                  100</td>
                  <td width="98" height="13" align="left" valign="top">
                  <?php echo $data['Page']['postcards']?></td>
                  </tr>
                <tr>

                  <td width="137" height="5" align="left" valign="top" style="padding:5px;">
                  <b>Pap Smear requisition</b></td>
                  <td width="163" height="5" align="left" valign="top">&nbsp;                  </td>
                  <td width="97" height="5" align="left" valign="top">
                  Pkg.</td>
                  <td width="98" height="5" align="left" valign="top">
                  100</td>

                  <td width="98" height="5" align="left" valign="top">
                  <?php echo $data['Page']['pap_reqs']?></td>
                  </tr>
                <tr>
                  <td width="137" height="12" align="left" valign="top" style="padding:5px;">
                  <b>Surgical requisition</b></td>
                  <td width="163" height="12" align="left" valign="top">&nbsp;                  </td>

                  <td width="97" height="12" align="left" valign="top">
                  Pkg.</td>
                  <td width="98" height="12" align="left" valign="top">
                  100</td>
                  <td width="98" height="12" align="left" valign="top">
                  <?php echo $data['Page']['surg_reqs']?></td>
                  </tr>
                <tr>

                  <td width="137" height="11" align="left" valign="top" style="padding:5px;">
                  <b>Specimen tracking sheet</b></td>
                  <td width="163" height="11" align="left" valign="top">
                  1212-126</td>
                  <td width="97" height="11" align="left" valign="top">
                  Pkg.</td>
                  <td width="98" height="11" align="left" valign="top">

                  100</td>
                  <td width="98" height="11" align="left" valign="top">
                  <?php echo $data['Page']['tracking_sheets']?></td>
                  </tr>
                <tr>
                  <td width="120" height="7" align="left" valign="top" style="padding:5px;">
                  <b>Notes</b></td>

                  <td width="467" height="7" colspan="4" align="left" valign="top">
                  <?php echo $data['Page']['notes']?></td>
                  </tr>
              
              </tbody></table>
			  </td>
          </tr>
        </tbody></table>
        </center>
      </div>      </td>
    </tr>
  </tbody></table></td>
  </tr>
</table>