<div class="contentcontainer">
	<div class="headings altheading">
		<h1 >Ratelist Upload</h1>
    </div>
	<div class="contentbox">
		<form action="" method="post" enctype="multipart/form-data">
			<table width="600">
				<tr>
					<td>Ratelist Name</td>
					<td><input type="text" name="ratelist_name" id="ratelist_name" Required/></td>
				</tr>
				<tr>
					<td>Select file</td>
					<td><input type="file" name="file" id="file" /></td>
				</tr>
				<tr>
					<td>Submit</td>
					<td><input type="submit" name="submit" /></td>
				</tr>
			</table>
		</form>
	</div>
</div>
